{
	"name":"HawaiianArchipelago5my",
	"epochs": [
		{
			"name":"epoch1",
			"start_age":100.0,
			"end_age":3.7,
			"areas":
			[{ "name":"Kauai",  "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 1,0,0,0 ] },
			{ "name": "Oahu",   "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] },
			{ "name": "Maui",   "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] },
			{ "name": "Hawaii", "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] }]
		},
		{
			"name":"epoch2",
			"start_age":3.7,
			"end_age":1.9,
			"areas":
			[{ "name":"Kauai",  "latitude":20.8000, "longitude": -156.3333, "dispersalValues": [ 1,1,0,0 ] },
			{ "name": "Oahu",   "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 1,1,0,0 ] },
			{ "name": "Maui",   "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] },
			{ "name": "Hawaii", "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] }]
		},
		{
			"name":"epoch3",
			"start_age":1.9,
			"end_age":0.5,
			"areas":
			[{ "name":"Kauai",  "latitude":21.4722, "longitude": -157.9772, "dispersalValues": [ 1,1,1,0 ] },
			{ "name": "Oahu",   "latitude":20.8000, "longitude": -156.3333, "dispersalValues": [ 1,1,1,0 ] },
			{ "name": "Maui",   "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 1,1,1,0 ] },
			{ "name": "Hawaii", "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 0,0,0,0 ] }]
		},
		{
			"name":"epoch4",
			"start_age":0.5,
			"end_age":0.0,
			"areas":
			[{ "name":"Kauai",  "latitude":22.0833, "longitude": -159.5000, "dispersalValues": [ 1,1,1,1 ] },
			{ "name": "Oahu",   "latitude":21.4722, "longitude": -157.9772, "dispersalValues": [ 1,1,1,1 ] },
			{ "name": "Maui",   "latitude":20.8000, "longitude": -156.3333, "dispersalValues": [ 1,1,1,1 ] },
			{ "name": "Hawaii", "latitude":19.5667, "longitude": -155.5000, "dispersalValues": [ 1,1,1,1 ] }]
		}
	]
}
