\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bib_tex/mbe}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Character Evolution under various Substitution Models}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting Started}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Launch RevBayes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Unpartitioned Analysis}{3}{subsection.1.3}}
\newlabel{secUnif}{{1.3}{3}{An Unpartitioned Analysis}{subsection.1.3}{}}
\citation{zwickl04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four different examples of Dirichlet priors on exchangeability rates.}}{7}{figure.1}}
\newlabel{dirichletFig}{{1}{7}{\small Four different examples of Dirichlet priors on exchangeability rates}{figure.1}{}}
\citation{yang94a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The probability density of mean-one gamma-distributed rates under different shape parameters.}}{9}{figure.2}}
\newlabel{asrhGammaFig}{{2}{9}{\small The probability density of mean-one gamma-distributed rates under different shape parameters}{figure.2}{}}
\citation{rambaut09}
\citation{sukumaran10}
\citation{rannala96}
\citation{robert02}
\citation{rodrigue08}
\citation{ronquist09}
\citation{Rubinstein1981}
\citation{simon01}
\citation{Smith1993}
\citation{Suchard2005}
\citation{verdinelli95}
\citation{wong08}
\citation{Yang2007}
\citation{Yang2005}
\citation{yang97b}
\bibdata{bib_tex/master_refs}
