RevBayes compilation under Windows 10

I. First you need to get some necessary software:

Download and install cygwin. Make sure you include the following packages:

cmake                                   3.6.2-1
cmake-debuginfo                         3.6.2-1
cmake-doc                               3.6.2-1
cmake-gui                               3.6.2-1
git                                     2.17.0-1
make                                    4.2.1-2
mingw64-x86_64-boost                    1.60.0-2
mingw64-x86_64-gcc-core                 6.4.0-2
mingw64-x86_64-gcc-g++                  6.4.0-2

For RevStudio you will also need:

mingw64-x86_64-atk1.0                   2.26.1-1
mingw64-x86_64-bzip2                    1.0.6-4
mingw64-x86_64-cairo                    1.14.12-1
mingw64-x86_64-fribidi                  0.19.7-1
mingw64-x86_64-gdk-pixbuf2.0            2.36.11-1
mingw64-x86_64-glib2.0                  2.54.3-1
mingw64-x86_64-gtk2.0                   2.24.31-1
mingw64-x86_64-gtkmm2.4                 2.24.5-1
mingw64-x86_64-pango1.0                 1.40.14-1

Notes about the versions:

Boost and CMake:
It's important that the version of Boost that you use be supported by the version of CMake that you use. At the time this was written CMake 3.6 was the stable version in Cygwin, so mingw64-x86_64-boost had to be downgraded to 1.60.0-2

https://stackoverflow.com/questions/42123509/cmake-finds-boost-but-the-imported-targets-not-available-for-boost-version

GCC/G++:

The newest stable version in Cygwin is 7.4.0, but revbayes doesn't seem to compile under it. Downgrade to 6.4.0 (important: mingw64-x86_64-gcc-core and mingw64-x86_64-gcc-g++ must be the same version or you will have a bad time)

II. Second, retrieve the RevBayes sources.
(1) Open a cygwin terminal window
(2) Clone the git repository:
git clone https://github.com/revbayes/revbayes.git revbayes-master

III. Compile RevBayes.
(1) Open a cygwin terminal window and go to the RevBayes source directory if you haven't already done so, e.g., 
cd revbayes-master
(2) Next, go into the projects and then the cmake subdirectory: 
cd projects/cmake
(3) Now you can either build the standard version
bash build-win.sh
or the RevStudio version
bash build-win.sh -cmd true 