


################
# Now we can do some inference!
################
##We need to define moves
numMoves <- 0

#Move on the stationary frequencies and rates
moves[numMoves+1] <- msimplex(4)
moves[numMoves+2] <- msimplex(6)

#Moves on the mixture
numMoves <- size(moves)

#Move on the rate parameters of the mixture
for (j in 1:  size(bl) ) {  
moves[numMoves+j] <- mscale(rate_parameters[j], weight=1.0, lambda = 1.0)
}

numMoves <- size(moves)
moves[numMoves+1]<-changeClassProbabilitiesMove(rateMixture)

numMoves <- size(moves)
for (i in 1:rateMixture.getNumberOfElements() ) {
moves[i + numMoves] <- reallocate(rateMixture, i)
}

numMoves <- size(moves)
for (i in 1:rateMixture.getNumberOfClasses() ) {
moves[i + numMoves] <- mscale(rateMixture.getParameter(i), weight=1.0, lambda = 1.0)
}


mymcmcgtrheterotachy <- mcmc(mygtrheterotachy, moves=moves, monitor=filemonitors)

mymcmcgtrheterotachy.run(generations=1000)

