################################################################################
#
# RevBayes Exercise: Bayesian inference using MCMC and output analysis
# 
# This file: Runs the full MCMC on the single gene partition model in model_PS0.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/model_PS0.Rev")

monitors[1] <- modelmonitor(filename="output/fagus_ps0_prior_run4.log",printgen=10, separator = "	")
monitors[2] <- screenmonitor(printgen=10, alpha, TL, pinvar)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=5000, underPrior=true)



#q()

