Iteration	Posterior	Likelihood	Prior	tau
0	-4876.16	-4826.69	-49.4709	(Canis_lupus[&index=9]:80.5842,(Phoca_largha[&index=8]:39.6625,(Ailuropoda_melanoleuca[&index=7]:19.2129,(Tremarctos_ornatus[&index=6]:13.6927,(((Helarctos_malayanus[&index=5]:4.67293,(Ursus_americanus[&index=4]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:0.497226)[&index=11]:0.635461,(Ursus_arctos[&index=2]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:4.3714)[&index=13]:0.245295,Melursus_ursinus[&index=0]:5.55369)[&index=14]:8.13905)[&index=15]:5.52021)[&index=16]:20.4496)[&index=17]:40.9217)[&index=18]:0
10	-3898.88	-3850.18	-48.7056	((((((Ursus_arctos[&index=2]:13.6927,Ursus_americanus[&index=4]:13.6927)[&index=15]:-11.6544,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:3.27009,Ursus_maritimus[&index=1]:5.30839)[&index=13]:-1.13269,(Melursus_ursinus[&index=0]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:3.23871)[&index=10]:15.0372,((Ursus_thibetanus[&index=3]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:-34.1088,Ailuropoda_melanoleuca[&index=7]:5.55369)[&index=14]:13.6593)[&index=16]:61.3713,Tremarctos_ornatus[&index=6]:80.5842)[&index=18]:0
20	-3831.28	-3782.87	-48.4101	(((Phoca_largha[&index=8]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:3.23871,Melursus_ursinus[&index=0]:4.1757)[&index=10]:76.4085,(Ursus_americanus[&index=4]:5.55369,((Ailuropoda_melanoleuca[&index=7]:39.6625,((Ursus_thibetanus[&index=3]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:13.9046,(Ursus_arctos[&index=2]:13.6927,Helarctos_malayanus[&index=5]:13.6927)[&index=15]:5.52021)[&index=16]:20.4496)[&index=17]:-37.6242,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:3.51538)[&index=14]:75.0305)[&index=18]:0
30	-3557.96	-3509.8	-48.1581	(((((Ursus_americanus[&index=4]:13.6927,Melursus_ursinus[&index=0]:13.6927)[&index=15]:-8.13905,(Helarctos_malayanus[&index=5]:5.30839,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:0.245295)[&index=14]:-3.51538,Phoca_largha[&index=8]:2.0383)[&index=11]:17.1746,(((Canis_lupus[&index=9]:4.1757,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:-3.23871,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:38.7255,Ursus_arctos[&index=2]:39.6625)[&index=17]:-20.4496)[&index=16]:61.3713,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
40	-3557.96	-3509.8	-48.1581	(((Helarctos_malayanus[&index=5]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:35.4868,((Ailuropoda_melanoleuca[&index=7]:5.55369,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:8.13905,((Phoca_largha[&index=8]:0.936995,Melursus_ursinus[&index=0]:0.936995)[&index=12]:4.3714,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:8.38434)[&index=15]:25.9698)[&index=17]:40.9217,((Ursus_maritimus[&index=1]:2.0383,Ursus_arctos[&index=2]:2.0383)[&index=11]:17.1746,Ursus_americanus[&index=4]:19.2129)[&index=16]:61.3713)[&index=18]:0
50	-3557.96	-3509.8	-48.1581	((((((Ursus_arctos[&index=2]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:3.51538,((Melursus_ursinus[&index=0]:4.1757,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:1.13269,(Phoca_largha[&index=8]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:4.3714)[&index=13]:0.245295)[&index=14]:8.13905,Helarctos_malayanus[&index=5]:13.6927)[&index=15]:5.52021,Canis_lupus[&index=9]:19.2129)[&index=16]:20.4496,Ursus_maritimus[&index=1]:39.6625)[&index=17]:40.9217,Ursus_americanus[&index=4]:80.5842)[&index=18]:0
60	-3557.96	-3509.8	-48.1581	(((Ursus_thibetanus[&index=3]:5.30839,(Tremarctos_ornatus[&index=6]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:4.3714)[&index=13]:13.9046,(Phoca_largha[&index=8]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:15.0372)[&index=16]:61.3713,((Helarctos_malayanus[&index=5]:13.6927,((Ursus_americanus[&index=4]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:-3.51538,Melursus_ursinus[&index=0]:2.0383)[&index=11]:11.6544)[&index=15]:25.9698,Ailuropoda_melanoleuca[&index=7]:39.6625)[&index=17]:40.9217)[&index=18]:0
70	-3471.84	-3423.79	-48.0549	(((((Ailuropoda_melanoleuca[&index=7]:0.936995,(Ursus_arctos[&index=2]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:-3.23871)[&index=12]:12.7557,Ursus_americanus[&index=4]:13.6927)[&index=15]:-8.13905,((Ursus_maritimus[&index=1]:39.6625,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:-20.4496,(Melursus_ursinus[&index=0]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:13.9046)[&index=16]:-13.6593)[&index=14]:-3.51538,Canis_lupus[&index=9]:2.0383)[&index=11]:78.5459,Tremarctos_ornatus[&index=6]:80.5842)[&index=18]:0
80	-3471.84	-3423.79	-48.0549	((Phoca_largha[&index=8]:13.6927,((Ursus_arctos[&index=2]:19.2129,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:-13.9046,(((Ursus_americanus[&index=4]:2.0383,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:3.51538,((Ailuropoda_melanoleuca[&index=7]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:38.7255,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-34.1088)[&index=14]:-1.37798,Melursus_ursinus[&index=0]:4.1757)[&index=10]:1.13269)[&index=13]:8.38434)[&index=15]:66.8915,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
90	-3471.84	-3423.79	-48.0549	(((((((Ursus_maritimus[&index=1]:5.30839,(Ailuropoda_melanoleuca[&index=7]:4.1757,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:1.13269)[&index=13]:13.9046,Canis_lupus[&index=9]:19.2129)[&index=16]:-18.2759,Phoca_largha[&index=8]:0.936995)[&index=12]:1.10131,Ursus_arctos[&index=2]:2.0383)[&index=11]:11.6544,Ursus_americanus[&index=4]:13.6927)[&index=15]:-8.13905,(Melursus_ursinus[&index=0]:39.6625,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:-34.1088)[&index=14]:75.0305,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
100	-3471.84	-3423.79	-48.0549	(((((Ailuropoda_melanoleuca[&index=7]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:-3.23871,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:4.3714,((Phoca_largha[&index=8]:5.55369,Ursus_maritimus[&index=1]:5.55369)[&index=14]:-3.51538,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:3.27009)[&index=13]:13.9046,(Ursus_americanus[&index=4]:13.6927,Melursus_ursinus[&index=0]:13.6927)[&index=15]:5.52021)[&index=16]:61.3713,(Helarctos_malayanus[&index=5]:39.6625,Ursus_arctos[&index=2]:39.6625)[&index=17]:40.9217)[&index=18]:0
110	-3471.84	-3423.79	-48.0549	(((((Ursus_arctos[&index=2]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:2.1374,(((Ailuropoda_melanoleuca[&index=7]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:4.3714,(Melursus_ursinus[&index=0]:13.6927,Ursus_maritimus[&index=1]:13.6927)[&index=15]:-8.38434)[&index=13]:34.3541,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-35.4868)[&index=10]:1.37798,Ursus_thibetanus[&index=3]:5.55369)[&index=14]:13.6593,Ursus_americanus[&index=4]:19.2129)[&index=16]:61.3713,Phoca_largha[&index=8]:80.5842)[&index=18]:0
120	-3471.84	-3423.79	-48.0549	((((Ailuropoda_melanoleuca[&index=7]:39.6625,Ursus_americanus[&index=4]:39.6625)[&index=17]:-34.1088,(Phoca_largha[&index=8]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:1.37798)[&index=14]:13.6593,(((Ursus_arctos[&index=2]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:1.10131,Canis_lupus[&index=9]:2.0383)[&index=11]:11.6544,Ursus_maritimus[&index=1]:13.6927)[&index=15]:5.52021)[&index=16]:61.3713,(Helarctos_malayanus[&index=5]:5.30839,Melursus_ursinus[&index=0]:5.30839)[&index=13]:75.2758)[&index=18]:0
130	-3361.77	-3313.75	-48.0183	(((Tremarctos_ornatus[&index=6]:39.6625,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-37.6242,((Melursus_ursinus[&index=0]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:8.13905,((((Helarctos_malayanus[&index=5]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:4.3714,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:-1.13269,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372,Phoca_largha[&index=8]:19.2129)[&index=16]:-5.52021)[&index=15]:-11.6544)[&index=11]:78.5459,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
140	-3361.77	-3313.75	-48.0183	((((Melursus_ursinus[&index=0]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:13.9046,((Tremarctos_ornatus[&index=6]:39.6625,((Ursus_arctos[&index=2]:2.0383,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:11.6544,(Phoca_largha[&index=8]:5.55369,Ursus_thibetanus[&index=3]:5.55369)[&index=14]:8.13905)[&index=15]:25.9698)[&index=17]:-35.4868,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372)[&index=16]:-18.2759,Canis_lupus[&index=9]:0.936995)[&index=12]:79.6472,Helarctos_malayanus[&index=5]:80.5842)[&index=18]:0
150	-3263.91	-3215.88	-48.0388	((((((Phoca_largha[&index=8]:4.1757,Ursus_americanus[&index=4]:4.1757)[&index=10]:1.37798,(Helarctos_malayanus[&index=5]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:0.245295)[&index=14]:34.1088,Ailuropoda_melanoleuca[&index=7]:39.6625)[&index=17]:-38.7255,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:18.2759,((Tremarctos_ornatus[&index=6]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:11.6544,Canis_lupus[&index=9]:13.6927)[&index=15]:5.52021)[&index=16]:61.3713,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
160	-3245.26	-3197.24	-48.0183	((((((Ailuropoda_melanoleuca[&index=7]:5.30839,((Canis_lupus[&index=9]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:8.13905,Melursus_ursinus[&index=0]:13.6927)[&index=15]:-8.38434)[&index=13]:34.3541,Ursus_arctos[&index=2]:39.6625)[&index=17]:-38.7255,(Ursus_maritimus[&index=1]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:-1.10131)[&index=12]:3.23871,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:61.3713,Phoca_largha[&index=8]:80.5842)[&index=18]:0
170	-3245.26	-3197.24	-48.0183	(((Ursus_thibetanus[&index=3]:5.30839,(Ailuropoda_melanoleuca[&index=7]:39.6625,Ursus_maritimus[&index=1]:39.6625)[&index=17]:-34.3541)[&index=13]:8.38434,Phoca_largha[&index=8]:13.6927)[&index=15]:66.8915,((Melursus_ursinus[&index=0]:19.2129,Canis_lupus[&index=9]:19.2129)[&index=16]:-13.6593,(((Tremarctos_ornatus[&index=6]:4.1757,Ursus_americanus[&index=4]:4.1757)[&index=10]:-2.1374,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:-1.10131,Ursus_arctos[&index=2]:0.936995)[&index=12]:4.61669)[&index=14]:75.0305)[&index=18]:0
180	-3245.26	-3197.24	-48.0183	(((Phoca_largha[&index=8]:0.936995,((Ursus_arctos[&index=2]:39.6625,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-20.4496,(Tremarctos_ornatus[&index=6]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:13.9046)[&index=16]:-18.2759)[&index=12]:3.23871,(Canis_lupus[&index=9]:13.6927,(Ursus_americanus[&index=4]:5.55369,Ailuropoda_melanoleuca[&index=7]:5.55369)[&index=14]:8.13905)[&index=15]:-9.51703)[&index=10]:76.4085,(Helarctos_malayanus[&index=5]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:78.5459)[&index=18]:0
190	-3245.26	-3197.24	-48.0183	(((Ursus_americanus[&index=4]:19.2129,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-15.0372,(((Canis_lupus[&index=9]:0.936995,(Helarctos_malayanus[&index=5]:39.6625,Ursus_maritimus[&index=1]:39.6625)[&index=17]:-38.7255)[&index=12]:4.3714,(Ursus_arctos[&index=2]:13.6927,Melursus_ursinus[&index=0]:13.6927)[&index=15]:-8.38434)[&index=13]:0.245295,Ursus_thibetanus[&index=3]:5.55369)[&index=14]:-1.37798)[&index=10]:76.4085,(Ailuropoda_melanoleuca[&index=7]:2.0383,Phoca_largha[&index=8]:2.0383)[&index=11]:78.5459)[&index=18]:0
200	-3245.26	-3197.24	-48.0183	(((Ursus_maritimus[&index=1]:5.55369,((Helarctos_malayanus[&index=5]:19.2129,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-18.2759,Ursus_arctos[&index=2]:0.936995)[&index=12]:4.61669)[&index=14]:8.13905,(Melursus_ursinus[&index=0]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:11.6544)[&index=15]:66.8915,((Phoca_largha[&index=8]:39.6625,(Ursus_americanus[&index=4]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:35.4868)[&index=17]:-34.3541,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:75.2758)[&index=18]:0
210	-3245.26	-3197.24	-48.0183	(((Helarctos_malayanus[&index=5]:19.2129,(Melursus_ursinus[&index=0]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:17.1746)[&index=16]:-13.6593,(Ursus_arctos[&index=2]:13.6927,((Phoca_largha[&index=8]:5.30839,((Ursus_maritimus[&index=1]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:38.7255,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-34.3541)[&index=13]:-1.13269,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:9.51703)[&index=15]:-8.13905)[&index=14]:75.0305,Ursus_americanus[&index=4]:80.5842)[&index=18]:0
220	-3245.26	-3197.24	-48.0183	((Ursus_arctos[&index=2]:39.6625,(((Tremarctos_ornatus[&index=6]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:1.10131,Ursus_maritimus[&index=1]:2.0383)[&index=11]:17.1746,(((Ailuropoda_melanoleuca[&index=7]:5.30839,Helarctos_malayanus[&index=5]:5.30839)[&index=13]:0.245295,Melursus_ursinus[&index=0]:5.55369)[&index=14]:-1.37798,Phoca_largha[&index=8]:4.1757)[&index=10]:15.0372)[&index=16]:20.4496)[&index=17]:40.9217,(Ursus_americanus[&index=4]:13.6927,Ursus_thibetanus[&index=3]:13.6927)[&index=15]:66.8915)[&index=18]:0
230	-3245.26	-3197.24	-48.0183	((((Helarctos_malayanus[&index=5]:5.30839,Ursus_americanus[&index=4]:5.30839)[&index=13]:8.38434,(((((Canis_lupus[&index=9]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:3.23871,Ursus_arctos[&index=2]:4.1757)[&index=10]:-2.1374,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:37.6242,Melursus_ursinus[&index=0]:39.6625)[&index=17]:-20.4496,Ursus_maritimus[&index=1]:19.2129)[&index=16]:-5.52021)[&index=15]:-8.13905,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:75.0305,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
240	-3245.26	-3197.24	-48.0183	((Ursus_thibetanus[&index=3]:39.6625,(((Ursus_maritimus[&index=1]:13.6927,Phoca_largha[&index=8]:13.6927)[&index=15]:-11.6544,Ursus_americanus[&index=4]:2.0383)[&index=11]:17.1746,(Ursus_arctos[&index=2]:4.1757,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:15.0372)[&index=16]:20.4496)[&index=17]:40.9217,((Tremarctos_ornatus[&index=6]:5.55369,(Canis_lupus[&index=9]:5.30839,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:0.245295)[&index=14]:-4.61669,Melursus_ursinus[&index=0]:0.936995)[&index=12]:79.6472)[&index=18]:0
250	-3245.26	-3197.24	-48.0183	(((Phoca_largha[&index=8]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:3.27009,Helarctos_malayanus[&index=5]:5.30839)[&index=13]:75.2758,((((Ursus_arctos[&index=2]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:-38.7255,Ursus_americanus[&index=4]:0.936995)[&index=12]:12.7557,Melursus_ursinus[&index=0]:13.6927)[&index=15]:-8.13905,((Ursus_maritimus[&index=1]:4.1757,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:15.0372,Ailuropoda_melanoleuca[&index=7]:19.2129)[&index=16]:-13.6593)[&index=14]:75.0305)[&index=18]:0
260	-3245.26	-3197.24	-48.0183	(((Ailuropoda_melanoleuca[&index=7]:5.30839,(((Tremarctos_ornatus[&index=6]:2.0383,(Canis_lupus[&index=9]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:1.10131)[&index=11]:17.1746,Melursus_ursinus[&index=0]:19.2129)[&index=16]:20.4496,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-34.3541)[&index=13]:0.245295,Ursus_maritimus[&index=1]:5.55369)[&index=14]:75.0305,((Ursus_arctos[&index=2]:4.1757,Ursus_americanus[&index=4]:4.1757)[&index=10]:9.51703,Helarctos_malayanus[&index=5]:13.6927)[&index=15]:66.8915)[&index=18]:0
270	-3245.26	-3197.24	-48.0183	(((((Tremarctos_ornatus[&index=6]:5.55369,Melursus_ursinus[&index=0]:5.55369)[&index=14]:-0.245295,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:-1.13269,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:15.0372,Ursus_maritimus[&index=1]:19.2129)[&index=16]:61.3713,(((Helarctos_malayanus[&index=5]:2.0383,Ursus_americanus[&index=4]:2.0383)[&index=11]:11.6544,Canis_lupus[&index=9]:13.6927)[&index=15]:25.9698,(Phoca_largha[&index=8]:0.936995,Ursus_arctos[&index=2]:0.936995)[&index=12]:38.7255)[&index=17]:40.9217)[&index=18]:0
280	-3245.26	-3197.24	-48.0183	((((((Tremarctos_ornatus[&index=6]:13.6927,(Ailuropoda_melanoleuca[&index=7]:2.0383,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:11.6544)[&index=15]:-8.13905,Ursus_maritimus[&index=1]:5.55369)[&index=14]:-4.61669,Melursus_ursinus[&index=0]:0.936995)[&index=12]:18.2759,Canis_lupus[&index=9]:19.2129)[&index=16]:20.4496,Ursus_americanus[&index=4]:39.6625)[&index=17]:40.9217,((Ursus_arctos[&index=2]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:-1.13269,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:76.4085)[&index=18]:0
290	-3245.26	-3197.24	-48.0183	((((Canis_lupus[&index=9]:4.1757,(Helarctos_malayanus[&index=5]:19.2129,Ursus_arctos[&index=2]:19.2129)[&index=16]:-15.0372)[&index=10]:9.51703,(((Ailuropoda_melanoleuca[&index=7]:5.30839,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:-3.27009,(Phoca_largha[&index=8]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:1.10131)[&index=11]:37.6242,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-25.9698)[&index=15]:-8.13905,Melursus_ursinus[&index=0]:5.55369)[&index=14]:75.0305,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
300	-3245.26	-3197.24	-48.0183	(((((Helarctos_malayanus[&index=5]:19.2129,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:20.4496,((Melursus_ursinus[&index=0]:13.6927,Canis_lupus[&index=9]:13.6927)[&index=15]:-9.51703,Ursus_arctos[&index=2]:4.1757)[&index=10]:35.4868)[&index=17]:-34.1088,(Ursus_americanus[&index=4]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:0.245295)[&index=14]:-4.61669,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:79.6472,(Ailuropoda_melanoleuca[&index=7]:2.0383,Ursus_maritimus[&index=1]:2.0383)[&index=11]:78.5459)[&index=18]:0
310	-3202.83	-3154.78	-48.0473	((Ursus_americanus[&index=4]:13.6927,Canis_lupus[&index=9]:13.6927)[&index=15]:66.8915,((Ursus_maritimus[&index=1]:5.30839,((Tremarctos_ornatus[&index=6]:2.0383,((Ursus_arctos[&index=2]:5.55369,Melursus_ursinus[&index=0]:5.55369)[&index=14]:13.6593,Phoca_largha[&index=8]:19.2129)[&index=16]:-17.1746)[&index=11]:-1.10131,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:4.3714)[&index=13]:34.3541,(Ailuropoda_melanoleuca[&index=7]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:35.4868)[&index=17]:40.9217)[&index=18]:0
320	-3182.51	-3134.48	-48.0319	((Ursus_arctos[&index=2]:5.55369,Canis_lupus[&index=9]:5.55369)[&index=14]:75.0305,(Melursus_ursinus[&index=0]:13.6927,((((Ursus_thibetanus[&index=3]:0.936995,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:4.3714,(Tremarctos_ornatus[&index=6]:2.0383,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:3.27009)[&index=13]:-1.13269,(Phoca_largha[&index=8]:39.6625,Ursus_maritimus[&index=1]:39.6625)[&index=17]:-35.4868)[&index=10]:15.0372,Ursus_americanus[&index=4]:19.2129)[&index=16]:-5.52021)[&index=15]:66.8915)[&index=18]:0
330	-3152.35	-3104.3	-48.0493	((((Ursus_arctos[&index=2]:19.2129,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:20.4496,Ailuropoda_melanoleuca[&index=7]:39.6625)[&index=17]:-25.9698,(Ursus_americanus[&index=4]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:12.7557)[&index=15]:66.8915,(((Melursus_ursinus[&index=0]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:3.27009,(Phoca_largha[&index=8]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:1.13269)[&index=13]:0.245295,Canis_lupus[&index=9]:5.55369)[&index=14]:75.0305)[&index=18]:0
340	-3152.35	-3104.3	-48.0493	(((Melursus_ursinus[&index=0]:13.6927,Ailuropoda_melanoleuca[&index=7]:13.6927)[&index=15]:5.52021,(((Ursus_arctos[&index=2]:39.6625,(Tremarctos_ornatus[&index=6]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:34.3541)[&index=17]:-34.1088,Ursus_americanus[&index=4]:5.55369)[&index=14]:-1.37798,((Ursus_maritimus[&index=1]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:1.10131,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:2.1374)[&index=10]:15.0372)[&index=16]:61.3713,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
350	-3152.35	-3104.3	-48.0493	(((Ailuropoda_melanoleuca[&index=7]:19.2129,((Melursus_ursinus[&index=0]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:-1.13269,((Helarctos_malayanus[&index=5]:13.6927,Ursus_thibetanus[&index=3]:13.6927)[&index=15]:-11.6544,(Ursus_arctos[&index=2]:5.55369,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:-3.51538)[&index=11]:2.1374)[&index=10]:15.0372)[&index=16]:20.4496,Canis_lupus[&index=9]:39.6625)[&index=17]:40.9217,(Ursus_americanus[&index=4]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:79.6472)[&index=18]:0
360	-3152.35	-3104.3	-48.0493	(((Phoca_largha[&index=8]:13.6927,((Ursus_maritimus[&index=1]:39.6625,(Ursus_arctos[&index=2]:19.2129,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:20.4496)[&index=17]:-34.1088,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:8.13905)[&index=15]:-12.7557,(Ursus_americanus[&index=4]:5.30839,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:-4.3714)[&index=12]:79.6472,((Canis_lupus[&index=9]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:2.1374,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:76.4085)[&index=18]:0
370	-3111.65	-3063.56	-48.0824	(((Ursus_americanus[&index=4]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:1.13269,Ursus_arctos[&index=2]:5.30839)[&index=13]:75.2758,(((((Ursus_thibetanus[&index=3]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:1.10131,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:37.6242,Ursus_maritimus[&index=1]:39.6625)[&index=17]:-34.1088,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:8.13905,(Melursus_ursinus[&index=0]:19.2129,Phoca_largha[&index=8]:19.2129)[&index=16]:-5.52021)[&index=15]:66.8915)[&index=18]:0
380	-3111.65	-3063.56	-48.0824	(((((Phoca_largha[&index=8]:2.0383,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:11.6544,Melursus_ursinus[&index=0]:13.6927)[&index=15]:5.52021,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:-15.0372,((Ursus_arctos[&index=2]:5.30839,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:-4.3714,Ursus_maritimus[&index=1]:0.936995)[&index=12]:3.23871)[&index=10]:76.4085,((Canis_lupus[&index=9]:5.55369,Ursus_americanus[&index=4]:5.55369)[&index=14]:34.1088,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:40.9217)[&index=18]:0
390	-3111.65	-3063.56	-48.0824	((Ursus_thibetanus[&index=3]:2.0383,((Ursus_americanus[&index=4]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:0.245295,(Melursus_ursinus[&index=0]:39.6625,((Tremarctos_ornatus[&index=6]:4.1757,Phoca_largha[&index=8]:4.1757)[&index=10]:15.0372,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:20.4496)[&index=17]:-34.1088)[&index=14]:-3.51538)[&index=11]:78.5459,((Canis_lupus[&index=9]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:12.7557,Ailuropoda_melanoleuca[&index=7]:13.6927)[&index=15]:66.8915)[&index=18]:0
400	-3111.65	-3063.56	-48.0824	((((Ursus_thibetanus[&index=3]:39.6625,(((Ursus_arctos[&index=2]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:1.37798,(Helarctos_malayanus[&index=5]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:3.51538)[&index=14]:-4.61669,Ursus_maritimus[&index=1]:0.936995)[&index=12]:38.7255)[&index=17]:-34.3541,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:8.38434,(Ailuropoda_melanoleuca[&index=7]:19.2129,Phoca_largha[&index=8]:19.2129)[&index=16]:-5.52021)[&index=15]:66.8915,Ursus_americanus[&index=4]:80.5842)[&index=18]:0
410	-3111.65	-3063.56	-48.0824	(((((((Tremarctos_ornatus[&index=6]:0.936995,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:1.10131,((Ursus_arctos[&index=2]:5.30839,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:0.245295,Canis_lupus[&index=9]:5.55369)[&index=14]:-3.51538)[&index=11]:2.1374,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372,Ursus_maritimus[&index=1]:19.2129)[&index=16]:-5.52021,Melursus_ursinus[&index=0]:13.6927)[&index=15]:25.9698,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:40.9217,Phoca_largha[&index=8]:80.5842)[&index=18]:0
420	-3111.65	-3063.56	-48.0824	(((((Ursus_maritimus[&index=1]:0.936995,(((Helarctos_malayanus[&index=5]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:-3.51538,Canis_lupus[&index=9]:2.0383)[&index=11]:17.1746,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-18.2759)[&index=12]:3.23871,(Melursus_ursinus[&index=0]:13.6927,Phoca_largha[&index=8]:13.6927)[&index=15]:-9.51703)[&index=10]:1.13269,Ursus_americanus[&index=4]:5.30839)[&index=13]:34.3541,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:40.9217,Ailuropoda_melanoleuca[&index=7]:80.5842)[&index=18]:0
430	-3111.65	-3063.56	-48.0824	((((Phoca_largha[&index=8]:13.6927,Tremarctos_ornatus[&index=6]:13.6927)[&index=15]:-8.38434,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:34.3541,((Ursus_arctos[&index=2]:19.2129,(Ursus_americanus[&index=4]:5.55369,((Canis_lupus[&index=9]:0.936995,Melursus_ursinus[&index=0]:0.936995)[&index=12]:3.23871,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:1.37798)[&index=14]:13.6593)[&index=16]:-17.1746,Ursus_maritimus[&index=1]:2.0383)[&index=11]:37.6242)[&index=17]:40.9217,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
440	-3111.65	-3063.56	-48.0824	((((Ursus_americanus[&index=4]:5.55369,((Canis_lupus[&index=9]:5.30839,((Tremarctos_ornatus[&index=6]:13.6927,Ailuropoda_melanoleuca[&index=7]:13.6927)[&index=15]:-9.51703,Ursus_arctos[&index=2]:4.1757)[&index=10]:1.13269)[&index=13]:-4.3714,Phoca_largha[&index=8]:0.936995)[&index=12]:4.61669)[&index=14]:13.6593,Melursus_ursinus[&index=0]:19.2129)[&index=16]:20.4496,(Helarctos_malayanus[&index=5]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:37.6242)[&index=17]:40.9217,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
450	-3111.65	-3063.56	-48.0824	((((Ailuropoda_melanoleuca[&index=7]:2.0383,(((Melursus_ursinus[&index=0]:5.55369,Canis_lupus[&index=9]:5.55369)[&index=14]:34.1088,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-38.7255,Ursus_maritimus[&index=1]:0.936995)[&index=12]:1.10131)[&index=11]:2.1374,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:9.51703,((Ursus_americanus[&index=4]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:13.9046,Ursus_arctos[&index=2]:19.2129)[&index=16]:-5.52021)[&index=15]:66.8915,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
460	-3111.65	-3063.56	-48.0824	((Helarctos_malayanus[&index=5]:5.55369,((((Ursus_americanus[&index=4]:2.0383,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:3.27009,(((Canis_lupus[&index=9]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:3.23871,Ursus_arctos[&index=2]:4.1757)[&index=10]:15.0372,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-13.9046)[&index=13]:8.38434,Ursus_thibetanus[&index=3]:13.6927)[&index=15]:25.9698,Ursus_maritimus[&index=1]:39.6625)[&index=17]:-34.1088)[&index=14]:75.0305,Melursus_ursinus[&index=0]:80.5842)[&index=18]:0
470	-3111.65	-3063.56	-48.0824	((Melursus_ursinus[&index=0]:19.2129,Ursus_americanus[&index=4]:19.2129)[&index=16]:61.3713,((((Ailuropoda_melanoleuca[&index=7]:39.6625,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:-34.1088,(Phoca_largha[&index=8]:2.0383,(Canis_lupus[&index=9]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:1.10131)[&index=11]:3.51538)[&index=14]:8.13905,Ursus_thibetanus[&index=3]:13.6927)[&index=15]:-8.38434,(Ursus_arctos[&index=2]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:1.13269)[&index=13]:75.2758)[&index=18]:0
480	-3111.65	-3063.56	-48.0824	(((((Ursus_thibetanus[&index=3]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:1.10131,Ursus_maritimus[&index=1]:2.0383)[&index=11]:2.1374,Ursus_arctos[&index=2]:4.1757)[&index=10]:15.0372,((Ailuropoda_melanoleuca[&index=7]:39.6625,Phoca_largha[&index=8]:39.6625)[&index=17]:-25.9698,Canis_lupus[&index=9]:13.6927)[&index=15]:5.52021)[&index=16]:61.3713,(Tremarctos_ornatus[&index=6]:5.55369,(Ursus_americanus[&index=4]:5.30839,Melursus_ursinus[&index=0]:5.30839)[&index=13]:0.245295)[&index=14]:75.0305)[&index=18]:0
490	-3111.65	-3063.56	-48.0824	(((((Melursus_ursinus[&index=0]:19.2129,(Ursus_americanus[&index=4]:5.30839,((Ursus_arctos[&index=2]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:-3.23871,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:4.3714)[&index=13]:13.9046)[&index=16]:20.4496,Phoca_largha[&index=8]:39.6625)[&index=17]:-34.1088,Ailuropoda_melanoleuca[&index=7]:5.55369)[&index=14]:8.13905,(Canis_lupus[&index=9]:2.0383,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:11.6544)[&index=15]:66.8915,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
500	-3111.65	-3063.56	-48.0824	((((((Ursus_americanus[&index=4]:4.1757,Melursus_ursinus[&index=0]:4.1757)[&index=10]:15.0372,Canis_lupus[&index=9]:19.2129)[&index=16]:-18.2759,(Ailuropoda_melanoleuca[&index=7]:2.0383,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:-1.10131)[&index=12]:12.7557,(Phoca_largha[&index=8]:5.30839,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:8.38434)[&index=15]:25.9698,(Ursus_arctos[&index=2]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:34.1088)[&index=17]:40.9217,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
510	-3111.65	-3063.56	-48.0824	(((((Ursus_thibetanus[&index=3]:5.30839,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:0.245295,(Phoca_largha[&index=8]:2.0383,(((Ursus_maritimus[&index=1]:19.2129,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:-18.2759,Canis_lupus[&index=9]:0.936995)[&index=12]:3.23871,Melursus_ursinus[&index=0]:4.1757)[&index=10]:-2.1374)[&index=11]:3.51538)[&index=14]:34.1088,Ursus_arctos[&index=2]:39.6625)[&index=17]:-25.9698,Tremarctos_ornatus[&index=6]:13.6927)[&index=15]:66.8915,Ursus_americanus[&index=4]:80.5842)[&index=18]:0
520	-3111.65	-3063.56	-48.0824	(((Ursus_thibetanus[&index=3]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:34.1088,Canis_lupus[&index=9]:39.6625)[&index=17]:40.9217,((((Melursus_ursinus[&index=0]:2.0383,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:3.27009,Phoca_largha[&index=8]:5.30839)[&index=13]:8.38434,(Ursus_americanus[&index=4]:19.2129,(Ursus_arctos[&index=2]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:15.0372)[&index=16]:-5.52021)[&index=15]:-12.7557,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:79.6472)[&index=18]:0
530	-3111.65	-3063.56	-48.0824	((((((Tremarctos_ornatus[&index=6]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:4.3714,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:-1.13269,Ursus_maritimus[&index=1]:4.1757)[&index=10]:35.4868,(((Canis_lupus[&index=9]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:-3.51538,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:11.6544,Phoca_largha[&index=8]:13.6927)[&index=15]:25.9698)[&index=17]:-20.4496,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:61.3713,Melursus_ursinus[&index=0]:80.5842)[&index=18]:0
540	-3111.65	-3063.56	-48.0824	((((Tremarctos_ornatus[&index=6]:19.2129,((((Ursus_maritimus[&index=1]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:4.61669,(Ursus_thibetanus[&index=3]:2.0383,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:3.51538)[&index=14]:34.1088,Canis_lupus[&index=9]:39.6625)[&index=17]:-35.4868,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372)[&index=16]:-13.9046,Ursus_arctos[&index=2]:5.30839)[&index=13]:8.38434,Ailuropoda_melanoleuca[&index=7]:13.6927)[&index=15]:66.8915,Melursus_ursinus[&index=0]:80.5842)[&index=18]:0
550	-3111.65	-3063.56	-48.0824	((((Helarctos_malayanus[&index=5]:4.1757,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:1.37798,((Phoca_largha[&index=8]:13.6927,Ursus_americanus[&index=4]:13.6927)[&index=15]:-11.6544,Canis_lupus[&index=9]:2.0383)[&index=11]:3.51538)[&index=14]:34.1088,((Ailuropoda_melanoleuca[&index=7]:19.2129,Melursus_ursinus[&index=0]:19.2129)[&index=16]:-18.2759,Ursus_maritimus[&index=1]:0.936995)[&index=12]:38.7255)[&index=17]:40.9217,(Ursus_arctos[&index=2]:5.30839,Ursus_thibetanus[&index=3]:5.30839)[&index=13]:75.2758)[&index=18]:0
560	-3111.65	-3063.56	-48.0824	(((Ailuropoda_melanoleuca[&index=7]:5.30839,((Melursus_ursinus[&index=0]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:-4.61669,Canis_lupus[&index=9]:0.936995)[&index=12]:4.3714)[&index=13]:34.3541,((Ursus_arctos[&index=2]:4.1757,(Phoca_largha[&index=8]:13.6927,Ursus_maritimus[&index=1]:13.6927)[&index=15]:-9.51703)[&index=10]:15.0372,(Ursus_americanus[&index=4]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:17.1746)[&index=16]:20.4496)[&index=17]:40.9217,Tremarctos_ornatus[&index=6]:80.5842)[&index=18]:0
570	-3111.65	-3063.56	-48.0824	((Ursus_thibetanus[&index=3]:13.6927,(((Canis_lupus[&index=9]:5.30839,(Melursus_ursinus[&index=0]:2.0383,Ursus_arctos[&index=2]:2.0383)[&index=11]:3.27009)[&index=13]:13.9046,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-18.2759,Ursus_americanus[&index=4]:0.936995)[&index=12]:12.7557)[&index=15]:66.8915,(((Phoca_largha[&index=8]:39.6625,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:-34.1088,Ursus_maritimus[&index=1]:5.55369)[&index=14]:-1.37798,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:76.4085)[&index=18]:0
580	-3111.65	-3063.56	-48.0824	(((Canis_lupus[&index=9]:19.2129,((Helarctos_malayanus[&index=5]:4.1757,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:9.51703,Phoca_largha[&index=8]:13.6927)[&index=15]:5.52021)[&index=16]:-13.6593,Ailuropoda_melanoleuca[&index=7]:5.55369)[&index=14]:75.0305,(((Ursus_americanus[&index=4]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:37.6242,Ursus_arctos[&index=2]:39.6625)[&index=17]:-34.3541,(Ursus_thibetanus[&index=3]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:4.3714)[&index=13]:75.2758)[&index=18]:0
590	-3111.65	-3063.56	-48.0824	((((Ailuropoda_melanoleuca[&index=7]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:4.3714,Phoca_largha[&index=8]:5.30839)[&index=13]:34.3541,(((Melursus_ursinus[&index=0]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:2.1374,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:15.0372,Ursus_americanus[&index=4]:19.2129)[&index=16]:20.4496)[&index=17]:40.9217,((Helarctos_malayanus[&index=5]:13.6927,Ursus_maritimus[&index=1]:13.6927)[&index=15]:-8.13905,Ursus_arctos[&index=2]:5.55369)[&index=14]:75.0305)[&index=18]:0
600	-3111.65	-3063.56	-48.0824	((Helarctos_malayanus[&index=5]:39.6625,Ursus_americanus[&index=4]:39.6625)[&index=17]:40.9217,((Canis_lupus[&index=9]:2.0383,((((Melursus_ursinus[&index=0]:0.936995,Ursus_arctos[&index=2]:0.936995)[&index=12]:18.2759,(Ursus_maritimus[&index=1]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:13.9046)[&index=16]:-5.52021,Tremarctos_ornatus[&index=6]:13.6927)[&index=15]:-9.51703,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:-2.1374)[&index=11]:3.51538,Ursus_thibetanus[&index=3]:5.55369)[&index=14]:75.0305)[&index=18]:0
610	-3092.18	-3044.1	-48.0824	(((Helarctos_malayanus[&index=5]:5.55369,(Tremarctos_ornatus[&index=6]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:3.51538)[&index=14]:8.13905,(Ailuropoda_melanoleuca[&index=7]:19.2129,Melursus_ursinus[&index=0]:19.2129)[&index=16]:-5.52021)[&index=15]:66.8915,((Ursus_maritimus[&index=1]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:-1.13269,((Ursus_thibetanus[&index=3]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:38.7255,Ursus_americanus[&index=4]:39.6625)[&index=17]:-35.4868)[&index=10]:76.4085)[&index=18]:0
620	-3092.18	-3044.1	-48.0824	((((Tremarctos_ornatus[&index=6]:4.1757,(((Ailuropoda_melanoleuca[&index=7]:19.2129,Ursus_arctos[&index=2]:19.2129)[&index=16]:-17.1746,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:-1.10131,Canis_lupus[&index=9]:0.936995)[&index=12]:3.23871)[&index=10]:9.51703,Melursus_ursinus[&index=0]:13.6927)[&index=15]:25.9698,((Ursus_americanus[&index=4]:5.55369,Ursus_thibetanus[&index=3]:5.55369)[&index=14]:-0.245295,Phoca_largha[&index=8]:5.30839)[&index=13]:34.3541)[&index=17]:40.9217,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
630	-3092.18	-3044.1	-48.0824	(((((Tremarctos_ornatus[&index=6]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:-2.1374,((Ursus_maritimus[&index=1]:13.6927,Canis_lupus[&index=9]:13.6927)[&index=15]:-8.38434,Phoca_largha[&index=8]:5.30839)[&index=13]:-3.27009)[&index=11]:37.6242,((Ailuropoda_melanoleuca[&index=7]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:18.2759,Melursus_ursinus[&index=0]:19.2129)[&index=16]:20.4496)[&index=17]:-34.1088,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:75.0305,Ursus_arctos[&index=2]:80.5842)[&index=18]:0
640	-3092.18	-3044.1	-48.0824	(((Ursus_thibetanus[&index=3]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:-1.13269,((Ursus_americanus[&index=4]:0.936995,((Ursus_arctos[&index=2]:19.2129,Ailuropoda_melanoleuca[&index=7]:19.2129)[&index=16]:20.4496,Phoca_largha[&index=8]:39.6625)[&index=17]:-38.7255)[&index=12]:4.61669,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:-1.37798)[&index=10]:76.4085,((Canis_lupus[&index=9]:13.6927,Melursus_ursinus[&index=0]:13.6927)[&index=15]:-11.6544,Tremarctos_ornatus[&index=6]:2.0383)[&index=11]:78.5459)[&index=18]:0
650	-3092.18	-3044.1	-48.0824	((((Phoca_largha[&index=8]:2.0383,(Helarctos_malayanus[&index=5]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:-3.51538)[&index=11]:11.6544,Ailuropoda_melanoleuca[&index=7]:13.6927)[&index=15]:25.9698,(Ursus_thibetanus[&index=3]:19.2129,Ursus_americanus[&index=4]:19.2129)[&index=16]:20.4496)[&index=17]:40.9217,(Melursus_ursinus[&index=0]:4.1757,((Canis_lupus[&index=9]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:4.3714,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:-1.13269)[&index=10]:76.4085)[&index=18]:0
660	-3092.18	-3044.1	-48.0824	((Tremarctos_ornatus[&index=6]:19.2129,Ursus_maritimus[&index=1]:19.2129)[&index=16]:61.3713,((((Canis_lupus[&index=9]:5.30839,Phoca_largha[&index=8]:5.30839)[&index=13]:-3.27009,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:37.6242,((Melursus_ursinus[&index=0]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:4.61669,Ursus_americanus[&index=4]:5.55369)[&index=14]:34.1088)[&index=17]:-35.4868,(Ailuropoda_melanoleuca[&index=7]:13.6927,Ursus_arctos[&index=2]:13.6927)[&index=15]:-9.51703)[&index=10]:76.4085)[&index=18]:0
670	-3092.18	-3044.1	-48.0824	((((((((Ursus_thibetanus[&index=3]:4.1757,Ursus_arctos[&index=2]:4.1757)[&index=10]:1.13269,Phoca_largha[&index=8]:5.30839)[&index=13]:8.38434,Ursus_americanus[&index=4]:13.6927)[&index=15]:5.52021,Melursus_ursinus[&index=0]:19.2129)[&index=16]:-18.2759,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:38.7255,(Canis_lupus[&index=9]:2.0383,Helarctos_malayanus[&index=5]:2.0383)[&index=11]:37.6242)[&index=17]:-34.1088,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:75.0305,Ursus_maritimus[&index=1]:80.5842)[&index=18]:0
680	-3092.18	-3044.1	-48.0824	(((Phoca_largha[&index=8]:5.30839,((Ailuropoda_melanoleuca[&index=7]:13.6927,Ursus_thibetanus[&index=3]:13.6927)[&index=15]:25.9698,((Tremarctos_ornatus[&index=6]:2.0383,Ursus_americanus[&index=4]:2.0383)[&index=11]:-1.10131,(Ursus_maritimus[&index=1]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:-4.61669)[&index=12]:38.7255)[&index=17]:-34.3541)[&index=13]:13.9046,Canis_lupus[&index=9]:19.2129)[&index=16]:61.3713,(Ursus_arctos[&index=2]:4.1757,Melursus_ursinus[&index=0]:4.1757)[&index=10]:76.4085)[&index=18]:0
690	-3092.18	-3044.1	-48.0824	((((Ursus_maritimus[&index=1]:5.55369,((Helarctos_malayanus[&index=5]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:-35.4868,Melursus_ursinus[&index=0]:4.1757)[&index=10]:1.37798)[&index=14]:-4.61669,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:1.10131,(((Ursus_americanus[&index=4]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:13.9046,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:-5.52021,Phoca_largha[&index=8]:13.6927)[&index=15]:-11.6544)[&index=11]:78.5459,Tremarctos_ornatus[&index=6]:80.5842)[&index=18]:0
700	-3092.18	-3044.1	-48.0824	((((((Ailuropoda_melanoleuca[&index=7]:2.0383,(((Tremarctos_ornatus[&index=6]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:0.245295,Phoca_largha[&index=8]:5.55369)[&index=14]:8.13905,Ursus_americanus[&index=4]:13.6927)[&index=15]:-11.6544)[&index=11]:2.1374,Ursus_arctos[&index=2]:4.1757)[&index=10]:-3.23871,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:18.2759,Melursus_ursinus[&index=0]:19.2129)[&index=16]:20.4496,Canis_lupus[&index=9]:39.6625)[&index=17]:40.9217,Ursus_thibetanus[&index=3]:80.5842)[&index=18]:0
710	-3092.18	-3044.1	-48.0824	(((Melursus_ursinus[&index=0]:5.55369,Canis_lupus[&index=9]:5.55369)[&index=14]:13.6593,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:61.3713,(((Phoca_largha[&index=8]:5.30839,((Ursus_maritimus[&index=1]:2.0383,(Ursus_thibetanus[&index=3]:4.1757,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:-2.1374)[&index=11]:11.6544,Ursus_americanus[&index=4]:13.6927)[&index=15]:-8.38434)[&index=13]:34.3541,Ursus_arctos[&index=2]:39.6625)[&index=17]:-38.7255,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:79.6472)[&index=18]:0
720	-3092.18	-3044.1	-48.0824	((Phoca_largha[&index=8]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:40.9217,((((((Ursus_thibetanus[&index=3]:19.2129,Melursus_ursinus[&index=0]:19.2129)[&index=16]:-13.6593,(Tremarctos_ornatus[&index=6]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:1.37798)[&index=14]:-4.61669,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:4.3714,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:8.38434,Ursus_arctos[&index=2]:13.6927)[&index=15]:-11.6544,Ursus_americanus[&index=4]:2.0383)[&index=11]:78.5459)[&index=18]:0
730	-2784.02	-2734.41	-49.614	((((Ursus_americanus[&index=4]:5.30839,Helarctos_malayanus[&index=5]:5.30839)[&index=13]:68.4384,(Ursus_thibetanus[&index=3]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:34.0843)[&index=15]:-71.7085,(((Melursus_ursinus[&index=0]:19.2129,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-13.6593,(Ursus_maritimus[&index=1]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:4.61669)[&index=14]:-1.37798,Ursus_arctos[&index=2]:4.1757)[&index=10]:-2.1374)[&index=11]:78.0011,Ailuropoda_melanoleuca[&index=7]:80.0394)[&index=18]:0
740	-2784.02	-2734.41	-49.614	((((((Ursus_arctos[&index=2]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:1.10131,(Phoca_largha[&index=8]:5.30839,(Ursus_thibetanus[&index=3]:5.55369,Melursus_ursinus[&index=0]:5.55369)[&index=14]:-0.245295)[&index=13]:-3.27009)[&index=11]:71.7085,Canis_lupus[&index=9]:73.7468)[&index=15]:-34.0843,(Ursus_maritimus[&index=1]:19.2129,Ailuropoda_melanoleuca[&index=7]:19.2129)[&index=16]:20.4496)[&index=17]:-35.4868,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:75.8637,Tremarctos_ornatus[&index=6]:80.0394)[&index=18]:0
750	-2784.02	-2734.41	-49.614	((Ursus_maritimus[&index=1]:19.2129,Melursus_ursinus[&index=0]:19.2129)[&index=16]:60.8265,(((Ailuropoda_melanoleuca[&index=7]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:-34.1088,Ursus_americanus[&index=4]:5.55369)[&index=14]:-4.61669,((Helarctos_malayanus[&index=5]:73.7468,((Phoca_largha[&index=8]:5.30839,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:-1.13269,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:69.5711)[&index=15]:-71.7085,Ursus_arctos[&index=2]:2.0383)[&index=11]:-1.10131)[&index=12]:79.1024)[&index=18]:0
760	-2784.02	-2734.41	-49.614	((Melursus_ursinus[&index=0]:39.6625,(((((Ursus_americanus[&index=4]:73.7468,Helarctos_malayanus[&index=5]:73.7468)[&index=15]:-71.7085,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:2.1374,Ursus_arctos[&index=2]:4.1757)[&index=10]:-3.23871,(Ursus_maritimus[&index=1]:19.2129,Phoca_largha[&index=8]:19.2129)[&index=16]:-18.2759)[&index=12]:4.3714,(Ursus_thibetanus[&index=3]:5.55369,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:-0.245295)[&index=13]:34.3541)[&index=17]:40.3769,Canis_lupus[&index=9]:80.0394)[&index=18]:0
770	-2784.02	-2734.41	-49.614	(((Canis_lupus[&index=9]:4.1757,((Ursus_americanus[&index=4]:5.30839,((Ailuropoda_melanoleuca[&index=7]:0.936995,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:18.2759,Tremarctos_ornatus[&index=6]:19.2129)[&index=16]:-13.9046)[&index=13]:-3.27009,Melursus_ursinus[&index=0]:2.0383)[&index=11]:2.1374)[&index=10]:69.5711,((Ursus_maritimus[&index=1]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:34.1088,Ursus_arctos[&index=2]:39.6625)[&index=17]:34.0843)[&index=15]:6.29259,Phoca_largha[&index=8]:80.0394)[&index=18]:0
780	-2784.02	-2734.41	-49.614	(((((Tremarctos_ornatus[&index=6]:19.2129,(Ursus_thibetanus[&index=3]:4.1757,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372)[&index=16]:20.4496,Phoca_largha[&index=8]:39.6625)[&index=17]:-37.6242,(Ailuropoda_melanoleuca[&index=7]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:1.10131)[&index=11]:71.7085,(Melursus_ursinus[&index=0]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:68.4384)[&index=15]:6.29259,(Canis_lupus[&index=9]:5.55369,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:74.4857)[&index=18]:0
790	-2784.02	-2734.41	-49.614	((((Ursus_thibetanus[&index=3]:2.0383,Melursus_ursinus[&index=0]:2.0383)[&index=11]:37.6242,Ursus_arctos[&index=2]:39.6625)[&index=17]:34.0843,(Ursus_maritimus[&index=1]:5.55369,Ailuropoda_melanoleuca[&index=7]:5.55369)[&index=14]:68.1931)[&index=15]:6.29259,((((Ursus_americanus[&index=4]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:4.3714,Helarctos_malayanus[&index=5]:5.30839)[&index=13]:13.9046,Canis_lupus[&index=9]:19.2129)[&index=16]:-15.0372,Phoca_largha[&index=8]:4.1757)[&index=10]:75.8637)[&index=18]:0
800	-2784.02	-2734.41	-49.614	((((((Ursus_arctos[&index=2]:5.30839,((Ursus_maritimus[&index=1]:5.55369,Phoca_largha[&index=8]:5.55369)[&index=14]:-4.61669,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:4.3714)[&index=13]:68.4384,Ursus_thibetanus[&index=3]:73.7468)[&index=15]:-54.5339,Ailuropoda_melanoleuca[&index=7]:19.2129)[&index=16]:20.4496,Helarctos_malayanus[&index=5]:39.6625)[&index=17]:-35.4868,Melursus_ursinus[&index=0]:4.1757)[&index=10]:75.8637,(Ursus_americanus[&index=4]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:78.0011)[&index=18]:0
810	-2784.02	-2734.41	-49.614	((((Canis_lupus[&index=9]:2.0383,((((Ursus_maritimus[&index=1]:0.936995,Melursus_ursinus[&index=0]:0.936995)[&index=12]:4.3714,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:13.9046,Phoca_largha[&index=8]:19.2129)[&index=16]:-15.0372,(Ursus_thibetanus[&index=3]:39.6625,Ursus_americanus[&index=4]:39.6625)[&index=17]:-35.4868)[&index=10]:-2.1374)[&index=11]:71.7085,Ailuropoda_melanoleuca[&index=7]:73.7468)[&index=15]:-68.1931,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:74.4857,Ursus_arctos[&index=2]:80.0394)[&index=18]:0
820	-2784.02	-2734.41	-49.614	((((Melursus_ursinus[&index=0]:0.936995,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:4.3714,Ursus_maritimus[&index=1]:5.30839)[&index=13]:68.4384,Phoca_largha[&index=8]:73.7468)[&index=15]:6.29259,(((Tremarctos_ornatus[&index=6]:2.0383,Ursus_arctos[&index=2]:2.0383)[&index=11]:37.6242,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-20.4496,((Helarctos_malayanus[&index=5]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:1.37798,Ursus_americanus[&index=4]:5.55369)[&index=14]:13.6593)[&index=16]:60.8265)[&index=18]:0
830	-2784.02	-2734.41	-49.614	((Ursus_arctos[&index=2]:73.7468,Phoca_largha[&index=8]:73.7468)[&index=15]:6.29259,(((Ursus_thibetanus[&index=3]:0.936995,Canis_lupus[&index=9]:0.936995)[&index=12]:4.61669,((Melursus_ursinus[&index=0]:39.6625,((Ursus_maritimus[&index=1]:2.0383,Ursus_americanus[&index=4]:2.0383)[&index=11]:2.1374,Tremarctos_ornatus[&index=6]:4.1757)[&index=10]:35.4868)[&index=17]:-34.3541,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:0.245295)[&index=14]:13.6593,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:60.8265)[&index=18]:0
840	-2783.95	-2734.41	-49.5393	(((((((((Canis_lupus[&index=9]:73.7468,Melursus_ursinus[&index=0]:73.7468)[&index=15]:-72.8098,Ursus_americanus[&index=4]:0.936995)[&index=12]:3.23871,Helarctos_malayanus[&index=5]:4.1757)[&index=10]:1.37798,Phoca_largha[&index=8]:5.55369)[&index=14]:-3.51538,Ursus_maritimus[&index=1]:2.0383)[&index=11]:3.27009,Tremarctos_ornatus[&index=6]:5.30839)[&index=13]:34.3541,Ursus_arctos[&index=2]:39.6625)[&index=17]:-20.4496,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:60.8265,Ailuropoda_melanoleuca[&index=7]:80.0394)[&index=18]:0
850	-2783.95	-2734.41	-49.5393	((((Melursus_ursinus[&index=0]:4.1757,((Ursus_maritimus[&index=1]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:13.6593,Canis_lupus[&index=9]:19.2129)[&index=16]:-15.0372)[&index=10]:35.4868,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:34.0843,(((Helarctos_malayanus[&index=5]:0.936995,Phoca_largha[&index=8]:0.936995)[&index=12]:1.10131,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:3.27009,Ursus_americanus[&index=4]:5.30839)[&index=13]:68.4384)[&index=15]:6.29259,Tremarctos_ornatus[&index=6]:80.0394)[&index=18]:0
860	-2783.95	-2734.41	-49.5393	((((Helarctos_malayanus[&index=5]:73.7468,Ursus_thibetanus[&index=3]:73.7468)[&index=15]:-54.5339,Melursus_ursinus[&index=0]:19.2129)[&index=16]:-13.6593,(((Ursus_americanus[&index=4]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:-3.27009,Phoca_largha[&index=8]:2.0383)[&index=11]:37.6242,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-34.1088)[&index=14]:74.4857,((Ailuropoda_melanoleuca[&index=7]:4.1757,Ursus_maritimus[&index=1]:4.1757)[&index=10]:-3.23871,Canis_lupus[&index=9]:0.936995)[&index=12]:79.1024)[&index=18]:0
870	-2783.95	-2734.41	-49.5393	(((Tremarctos_ornatus[&index=6]:39.6625,(((Ursus_americanus[&index=4]:2.0383,(Phoca_largha[&index=8]:5.30839,Helarctos_malayanus[&index=5]:5.30839)[&index=13]:-3.27009)[&index=11]:17.1746,(Canis_lupus[&index=9]:73.7468,Melursus_ursinus[&index=0]:73.7468)[&index=15]:-54.5339)[&index=16]:-15.0372,(Ursus_arctos[&index=2]:0.936995,Ursus_thibetanus[&index=3]:0.936995)[&index=12]:3.23871)[&index=10]:35.4868)[&index=17]:-34.1088,Ursus_maritimus[&index=1]:5.55369)[&index=14]:74.4857,Ailuropoda_melanoleuca[&index=7]:80.0394)[&index=18]:0
880	-2783.95	-2734.41	-49.5393	((Helarctos_malayanus[&index=5]:0.936995,(Ursus_arctos[&index=2]:5.55369,Phoca_largha[&index=8]:5.55369)[&index=14]:-4.61669)[&index=12]:79.1024,((Ursus_americanus[&index=4]:4.1757,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:-2.1374,(((Melursus_ursinus[&index=0]:39.6625,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-20.4496,(Canis_lupus[&index=9]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:13.9046)[&index=16]:54.5339,Ailuropoda_melanoleuca[&index=7]:73.7468)[&index=15]:-71.7085)[&index=11]:78.0011)[&index=18]:0
890	-2783.95	-2734.41	-49.5393	((((Ursus_arctos[&index=2]:5.30839,(Tremarctos_ornatus[&index=6]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:1.13269)[&index=13]:13.9046,Ursus_americanus[&index=4]:19.2129)[&index=16]:-18.2759,Ailuropoda_melanoleuca[&index=7]:0.936995)[&index=12]:79.1024,((Phoca_largha[&index=8]:73.7468,Helarctos_malayanus[&index=5]:73.7468)[&index=15]:-68.1931,(Ursus_maritimus[&index=1]:39.6625,(Melursus_ursinus[&index=0]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:37.6242)[&index=17]:-34.1088)[&index=14]:74.4857)[&index=18]:0
900	-2783.95	-2734.41	-49.5393	(((((Phoca_largha[&index=8]:5.30839,Ailuropoda_melanoleuca[&index=7]:5.30839)[&index=13]:-3.27009,Melursus_ursinus[&index=0]:2.0383)[&index=11]:2.1374,(Ursus_thibetanus[&index=3]:39.6625,Canis_lupus[&index=9]:39.6625)[&index=17]:-35.4868)[&index=10]:1.37798,Ursus_americanus[&index=4]:5.55369)[&index=14]:74.4857,(((Ursus_arctos[&index=2]:0.936995,Tremarctos_ornatus[&index=6]:0.936995)[&index=12]:18.2759,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:54.5339,Ursus_maritimus[&index=1]:73.7468)[&index=15]:6.29259)[&index=18]:0
910	-2783.95	-2734.41	-49.5393	(((Ursus_maritimus[&index=1]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:38.7255,(Melursus_ursinus[&index=0]:4.1757,Canis_lupus[&index=9]:4.1757)[&index=10]:35.4868)[&index=17]:40.3769,((Helarctos_malayanus[&index=5]:73.7468,((Ailuropoda_melanoleuca[&index=7]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:3.27009,Phoca_largha[&index=8]:5.30839)[&index=13]:68.4384)[&index=15]:-54.5339,(Tremarctos_ornatus[&index=6]:5.55369,Ursus_arctos[&index=2]:5.55369)[&index=14]:13.6593)[&index=16]:60.8265)[&index=18]:0
920	-2783.95	-2734.41	-49.5393	(((Ursus_arctos[&index=2]:39.6625,Ailuropoda_melanoleuca[&index=7]:39.6625)[&index=17]:-35.4868,((Helarctos_malayanus[&index=5]:5.30839,(((Tremarctos_ornatus[&index=6]:19.2129,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:54.5339,(Phoca_largha[&index=8]:2.0383,Ursus_maritimus[&index=1]:2.0383)[&index=11]:71.7085)[&index=15]:-72.8098,Canis_lupus[&index=9]:0.936995)[&index=12]:4.3714)[&index=13]:0.245295,Ursus_americanus[&index=4]:5.55369)[&index=14]:-1.37798)[&index=10]:75.8637,Melursus_ursinus[&index=0]:80.0394)[&index=18]:0
930	-2783.95	-2734.41	-49.5393	((((Ursus_maritimus[&index=1]:73.7468,(Melursus_ursinus[&index=0]:2.0383,Canis_lupus[&index=9]:2.0383)[&index=11]:71.7085)[&index=15]:-69.5711,Ursus_americanus[&index=4]:4.1757)[&index=10]:15.0372,Ursus_thibetanus[&index=3]:19.2129)[&index=16]:60.8265,((((Ailuropoda_melanoleuca[&index=7]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:38.7255,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-34.3541,Phoca_largha[&index=8]:5.30839)[&index=13]:0.245295,Ursus_arctos[&index=2]:5.55369)[&index=14]:74.4857)[&index=18]:0
940	-2783.95	-2734.41	-49.5393	(((Tremarctos_ornatus[&index=6]:5.30839,Ursus_maritimus[&index=1]:5.30839)[&index=13]:-4.3714,((Melursus_ursinus[&index=0]:73.7468,(Helarctos_malayanus[&index=5]:5.55369,Phoca_largha[&index=8]:5.55369)[&index=14]:68.1931)[&index=15]:-71.7085,Ursus_arctos[&index=2]:2.0383)[&index=11]:-1.10131)[&index=12]:79.1024,(((Canis_lupus[&index=9]:4.1757,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:35.4868,Ursus_thibetanus[&index=3]:39.6625)[&index=17]:-20.4496,Ursus_americanus[&index=4]:19.2129)[&index=16]:60.8265)[&index=18]:0
950	-2783.95	-2734.41	-49.5393	(((Canis_lupus[&index=9]:19.2129,Phoca_largha[&index=8]:19.2129)[&index=16]:-17.1746,(Ursus_maritimus[&index=1]:4.1757,Ailuropoda_melanoleuca[&index=7]:4.1757)[&index=10]:-2.1374)[&index=11]:78.0011,(((((Ursus_americanus[&index=4]:0.936995,Melursus_ursinus[&index=0]:0.936995)[&index=12]:4.61669,Helarctos_malayanus[&index=5]:5.55369)[&index=14]:34.1088,Tremarctos_ornatus[&index=6]:39.6625)[&index=17]:-34.3541,Ursus_arctos[&index=2]:5.30839)[&index=13]:68.4384,Ursus_thibetanus[&index=3]:73.7468)[&index=15]:6.29259)[&index=18]:0
960	-2783.95	-2734.41	-49.5393	((((Ursus_thibetanus[&index=3]:2.0383,Ailuropoda_melanoleuca[&index=7]:2.0383)[&index=11]:3.27009,Ursus_arctos[&index=2]:5.30839)[&index=13]:34.3541,Canis_lupus[&index=9]:39.6625)[&index=17]:40.3769,((Helarctos_malayanus[&index=5]:4.1757,Ursus_americanus[&index=4]:4.1757)[&index=10]:69.5711,((Melursus_ursinus[&index=0]:0.936995,Ursus_maritimus[&index=1]:0.936995)[&index=12]:18.2759,(Phoca_largha[&index=8]:5.55369,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:13.6593)[&index=16]:54.5339)[&index=15]:6.29259)[&index=18]:0
970	-2783.95	-2734.41	-49.5393	((Canis_lupus[&index=9]:2.0383,Ursus_maritimus[&index=1]:2.0383)[&index=11]:78.0011,(((((Phoca_largha[&index=8]:5.30839,Ursus_arctos[&index=2]:5.30839)[&index=13]:13.9046,Helarctos_malayanus[&index=5]:19.2129)[&index=16]:54.5339,(Ailuropoda_melanoleuca[&index=7]:5.55369,Tremarctos_ornatus[&index=6]:5.55369)[&index=14]:68.1931)[&index=15]:-34.0843,(Melursus_ursinus[&index=0]:0.936995,Ursus_americanus[&index=4]:0.936995)[&index=12]:38.7255)[&index=17]:-35.4868,Ursus_thibetanus[&index=3]:4.1757)[&index=10]:75.8637)[&index=18]:0
980	-2783.95	-2734.41	-49.5393	((((Tremarctos_ornatus[&index=6]:73.7468,Ursus_thibetanus[&index=3]:73.7468)[&index=15]:-69.5711,(((Canis_lupus[&index=9]:0.936995,Helarctos_malayanus[&index=5]:0.936995)[&index=12]:38.7255,Phoca_largha[&index=8]:39.6625)[&index=17]:-34.3541,Melursus_ursinus[&index=0]:5.30839)[&index=13]:-1.13269)[&index=10]:1.37798,Ursus_arctos[&index=2]:5.55369)[&index=14]:74.4857,((Ursus_americanus[&index=4]:2.0383,Ursus_maritimus[&index=1]:2.0383)[&index=11]:17.1746,Ailuropoda_melanoleuca[&index=7]:19.2129)[&index=16]:60.8265)[&index=18]:0
990	-2783.95	-2734.41	-49.5393	((((Ailuropoda_melanoleuca[&index=7]:39.6625,(Melursus_ursinus[&index=0]:2.0383,Ursus_thibetanus[&index=3]:2.0383)[&index=11]:37.6242)[&index=17]:-34.3541,(Phoca_largha[&index=8]:4.1757,(Ursus_arctos[&index=2]:5.55369,((Tremarctos_ornatus[&index=6]:73.7468,Helarctos_malayanus[&index=5]:73.7468)[&index=15]:-54.5339,Canis_lupus[&index=9]:19.2129)[&index=16]:-13.6593)[&index=14]:-1.37798)[&index=10]:1.13269)[&index=13]:-4.3714,Ursus_maritimus[&index=1]:0.936995)[&index=12]:79.1024,Ursus_americanus[&index=4]:80.0394)[&index=18]:0
