# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "has_icu builds-<target-os>linux-<toolset-gcc:version>4.6-<toolset>gcc" : "false" ;
  set "lockfree boost::atomic_flag-<target-os>linux-<toolset-gcc:version>4.6-<toolset>gcc" : "true" ;
  set "gcc visibility-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "long double support-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "has_icu builds-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
}
