\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The comparative method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The role of phylogenies in comparative analyses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An integrative comparative approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical exercises on the classical comparative method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Univariate models: Brownian versus OU evolution of traits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate models: correlated evolution of quantitative traits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further directions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accounting for uncertainty in phylogeny and divergence times}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autocorrelated relaxed molecular clock}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rates and traits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging the clock and the comparative analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A comparative analysis of the variation in equilibrium GC content}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Towards integrative macro-evolution modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rates and traits with fossil calibrations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total evidence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing diversification models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparative analysis and incomplete lineage sorting}{7}}
\bibstyle{mbe}
\bibdata{allbib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some notes on the overall modeling strategy used here}{8}}
