################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC on the single gene partition model in uniform_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/noclock_GTR_model.Rev")



############
# Monitors #
############


monitors[1] <- mnModel(filename="output/gtr_non-clock.log",printgen=10, separator = "	")
monitors[2] <- mnFile(filename="output/gtr_non-clock.trees",printgen=10, separator = "	", psi)
monitors[3] <- mnScreen(printgen=10, tree_length)



########
# MCMC #
########

 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=500)



###################
# Output analyses #
###################

# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/gtr_non-clock.trees","non-clock")
# and get the summary of the tree trace
treetrace.summarize()

