################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC on the single gene partition model in uniform_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/uniform_partition_model.Rev")

monitors[1] <- mnModel(filename="output/conifer_uniform.log",printgen=10, separator = "	")
monitors[2] <- mnFile(filename="output/conifer_uniform.trees",printgen=10, separator = "	", phylogeny)
monitors[3] <- mnScreen(printgen=10, shape, tree_length)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=300,tuningInterval=100)
mymcmc.run(generations=500)


# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/conifer_uniform.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/conifer_uniform.tree")

#q()

