################################################################################
#
# RevBayes Module: Multivariate normal distribution with the covariance matrix
#                  separated into a variance and correlation coefficient parameters.
#                  The correlation parameters are assumed to be drawn from a Dirichlet
#                  process prior model.
# 
#
# Authors: John Huelsenbeck and Risa Takenaka
#
################################################################################

x <- readContinuousCharacterData("/Users/johnh/Desktop/hlusko/Canis_latrans_lestes.nex");

nTraits <- x.nchar();
kappa <- 0.1;
df <- nTraits + 2;
covdim = nTraits;

for (i in 1:nTraits) {
   mu[i] ~ dnNormal(0.0, 1.0);
}

for (i in 1:nTraits) {
   sigma[i] ~ dnLognormal(0.0, 1.0);
}

R ~ dnDecomposedInvWishart(dim=covdim, kappa=kappa, df=df);

V := fnDecompVarCovar(sigma, R);

for (i in 1:x.ntaxa()) {
	x ~ dnMultivariateNormal(mu, V, 1);
}