################################################################################
#
# RevBayes Module: Multivariate normal distribution with the covariance matrix
#                  separated into a variance and correlation coefficient parameters.
#                  The correlation parameters are assumed to be drawn from a Dirichlet
#                  process prior model.
# 
#
# Authors: John Huelsenbeck and Risa Takenaka
#
################################################################################

x <- readContinuousCharacterData("/Users/johnh/Desktop/hlusko/Canis_latrans_lestes_tiny.nex");
#x <- readContinuousCharacterData("Canis_latrans_lestes_tiny.nex");

nTraits <- x.nchar();
kappa <- 0.1;
df <- nTraits + 2;
covdim = nTraits;

k <- 0;

for (i in 1:nTraits) {
   mu[i] ~ dnNormal(0.0, 10.0);
   moves[++k] = mvSlide(mu[i],1.0);
}

for (i in 1:nTraits) {
   sigma[i] ~ dnLognormal(0.0, 10.0);
   moves[++k] = mvSlide(sigma[i],1.0);
}

R ~ dnDecomposedInvWishart(dim=covdim, kappa=kappa, df=df);

V := fnDecompVarCovar(sigma, R);


for (i in 1:x.ntaxa()) {
	y[i] ~ dnMultivariateNormal(mu, V, 1);
	for (j in 1:x.nchar()) {

	if (x.isResolved(i,j)) 
		{
	   	y[i].clampAt(j,x[i][j]);
		} else {
		moves[++k] = mvVectorFixedSingleElementSlide(y[i], 0.5, j);

		}
	}
}

myModel = model(mu[1]);

moves[++k] = mvVectorSlide(mu,1.0);
moves[++k] = mvVectorScale(sigma, 0.2);
monitors[1] = mnScreen(printgen=1000, mu, sigma);
monitors[2] = mnModel(filename="/Users/johnh/Desktop/hlusko/test.log",printgen=10, separator = TAB);
#monitors[2] = mnModel(filename="test.log",printgen=10, separator = TAB);

mymcmc = mcmc(myModel, monitors, moves);
mymcmc.burnin(10000,250);
mymcmc.run(100000);
mymcmc.operatorSummary();

