################################################################################
#
# RevBayes Module: General time reversible substitution rate matrix.
# 
#
# authors: Sebastian Hoehna  and Michael Landis
#
################################################################################


if ( !exists(moveIndex) ) {
   moveIndex = 0
}



###################
# PhyloCTMC Model #
###################


# the sequence evolution model
seq ~ dnPhyloCTMC(tree=args[1], Q=args[2], siteRates=args[3], pInv=args[4], branchRates=args[5], type=args[6].chartype() )

# attach the data
seq.clamp(data)



