################################################################################
#
# RevBayes Module: General time reversible substitution rate matrix.
# 
#
# authors: Sebastian Hoehna  and Michael Landis
#
################################################################################


module("UnconstrainedExponentialTree.Rev", speciesNames=data.names(), analysisName=analysisName)

module("GTR.Rev")
module("PhyloCTMC.Rev", psi=psi, Q=Q, siteRates=v(1.0), pInv=0.0, branchRates=1.0, data=data)


