################################################################################
#
# RevBayes Module: General time reversible substitution rate matrix.
# 
#
# authors: Sebastian Hoehna  and Michael Landis
#
################################################################################


data = args[1]
analysisName = args[2]

module("GTR.Rev", namespace=namespace)
module("UnconstrainedExponentialTree.Rev", namespace=namespace, data.names(), analysisName)
module("PhyloCTMC.Rev", namespace=namespace, psi, Q, 1.0, 0.0, 1.0, data)


