############################################################################################
#   File: timetree tutorial GTR matrix model specification file
############################################################################################

########################################
###### GTR model of seq evolution  #####
########################################

### the stationary base frequencies 
### with a flat Dirichlet prior
sf ~ dnDirichlet(v(1,1,1,1))

### the exchangeability rates 
### with a flat Dirichlet prior
er ~ dnDirichlet(v(1,1,1,1,1,1))

### a deterministic node for the instantaneous rate matrix
Q := fnGTR(er,sf)

### simplex moves for er and sf
moves[mi++] <- mvSimplexElementScale(er, alpha=10.0, tune=true, weight=3.0)
moves[mi++] <- mvSimplexElementScale(sf, alpha=10.0, tune=true, weight=3.0)
