############################################################################################
#   File: timetree tutorial MCMC setup file using the global clock model and fixed tree
############################################################################################

### Load the sequence alignment
D <- readDiscreteCharacterData(file="data/bears_irbp.nex")

### get helpful variables from the data
n_sites <- D.nchar(1)

### initialize an iterator for the moves vector
mi <- 0

### set up the birth-death model from file
source("RevBayes_scripts/m_BDP_bears.Rev")

### load the model from file 
source("RevBayes_scripts/m_GMC_bears.Rev")

### workspace model wrapper ###
mymodel <- model(er)

### set up the monitors that will output parameter values to file and screen 
monitors[1] <- mnFile(filename="output/GMC_bears_mcmc.log", printgen=10,
							diversification, turnover, birth_rate, death_rate, 
							root_time, tmrca_Ursidae, tmrca_UrsidaePinn,
							er, sf,
							clock_rate, base_rate)
monitors[2] <- mnFile(filename="output/GMC_bears_mcmc.trees", printgen=10, timetree)
monitors[3] <- mnScreen(printgen=10, clock_rate, root_time, base_rate)

### workspace mcmc ###
mymcmc <- mcmc(mymodel, monitors, moves)

### pre-burnin to tune the proposals ###
mymcmc.burnin(generations=3000,tuningInterval=100)

### run the MCMC ###
mymcmc.run(generations=50000)

### display proposal acceptance rates and tuning ###
mymcmc.operatorSummary()

### summarize the trees ###
tt <- readTreeTrace("output/GMC_bears_mcmc.trees", "clock")
tt.summarize()

### write MAP tree to file
mapTree(tt, "output/GMC_bears_mcmc_MAP.tre")

## quit ##
q()
