# by Will Freyman
#

# read the data 
chromoData <- readCharacterData("data/chromosomes_plac40lhtlog.nex")

# work under fixed topology
treeArray <- readTrees("data/chronoplac40.tree")
psi <- treeArray[1]


#######################
# Chromosome Models #
#######################

# rate of chromosome gains
#lambda ~ dnUniform(min=0.0,max=1)
# use the exponential distribution with rate 1.0
lambda ~ dnExponential(10.0)

# rate of chromosome losses
delta ~ dnExponential(10.0)

# rate of polyploidization
rho ~ dnExponential(10.0)

# max number of chromosomes
max_chromo <- 15

# create rate matrix
Q := chromosomes(max_chromo, lambda, delta, rho)
"==================================="
"chromosome number transition matrix"
"==================================="
Q

# non-stationary root frequencies for all the states?
for (i in 1:max_chromo) {
    root_prior[i] <- 1
}
root_frequencies ~ dnDirichlet(root_prior)

##############
# set up moves
#############
mi <- 0
moves[mi++] <- mvScale(lambda)
moves[mi++] <- mvScale(delta)
moves[mi++] <- mvScale(rho)

################
# create the model
###############
mymodel ~ phyloCTMC(Q=Q, tree=psi, rootFreq=root_frequencies,type="Standard")


# clamp data
mymodel.clamp(chromoData)
#Q.clamp([contData,1])

# create the monitors

#monitors[1] <- screenmonitor(printgen=10, lambda, delta, rho)
#monitors[2] <- filemonitor(filename="output/chromosomeTest.trace", printgen=10, separator = "	", lambda, delta, rho)

# a model monitor
#monitors[3] <- modelmonitor(filename="output/chromosomeTest.log",printgen=10, separator = "	")
 
#mymcmc <- mcmc(mymodel, monitors, moves)

#mymcmc.burnin(generations=100,tuningInterval=100)

#mymcmc.run(100000)

