# by Will Freyman
#
# source("/Users/mucho/Documents/projects/revbayes/tutorials/RB_Chromosomes/chromosomeTest.Rev")
#

# read the data 
chromoData <- readChromosomes("/Users/mucho/Documents/projects/revbayes/tutorials/RB_Chromosomes/data/chromosomes_plac40lhtlog.tsv")

# work under fixed topology
treeArray <- readTrees("/Users/mucho/Documents/projects/revbayes/tutorials/RB_Chromosomes/data/chronoplac40.tree")
psi <- treeArray[1]


#######################
# Chromosome Models #
#######################

# use the exponential distribution with rate 1.0

# rate of chromosome gains
lambda ~ dnExponential(10.0)

# rate of chromosome losses
delta ~ dnExponential(10.0)

# rate of polyploidization
rho ~ dnExponential(10.0)

# max number of chromosomes
max_chromo <- 15

# create rate matrix
Q := chromosomes(max_chromo, lambda, delta, rho)
"==================================="
"chromosome number transition matrix"
"==================================="
Q

# root frequencies for all states
for (i in 1:max_chromo) { root_prior[i] <- 1 }
root_frequencies ~ dnDirichlet(root_prior)

##############
# set up moves
#############
mi <- 0
moves[mi++] <- mvScale(lambda)
moves[mi++] <- mvScale(delta)
moves[mi++] <- mvScale(rho)

################
# create the model
###############
seq ~ phyloCTMC(Q=Q, tree=psi, rootFreq=root_frequencies,type="Chromosomes")


# clamp data
seq.clamp(chromoData)

mymodel <- model(Q)


# create the monitors

monitors[1] <- screenmonitor(printgen=10, lambda, delta, rho)
monitors[2] <- filemonitor(filename="/Users/mucho/Documents/projects/revbayes/tutorials/RB_Chromosomes/output/chromosomeTest.trace", printgen=10, separator = "	", lambda, delta, rho)

# a model monitor
monitors[3] <- modelmonitor(filename="/Users/mucho/Documents/projects/revbayes/tutorials/RB_Chromosomes/output/chromosomeTest.log",printgen=10, separator = "	")
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=100,tuningInterval=100)

mymcmc.run(1000)

