############################################################################################
#   File: diversification tutorial model specification and sampler setup for estimating marginal
#		  likelihoods under the pure birth (Yule) model 
############################################################################################

## read in the tree 
T <- readTrees("data/bears_dosReis.tre")[1]

## get useful variables from the tree
n_taxa <- T.ntips()
names <- T.names()

## Moves iterator
mi = 1 

### load the model from file 
source("RevBayes_scripts/m_Yule_bears.Rev")

### workspace model wrapper ###
mymodel = model(birth_rate)

### create a visual representation of the model using graphviz
mymodel.graph("output/m_Yule_bears_GM.dot", verbose=false, bg="honeydew2")

### compute power posterior distributions
pow_p = powerPosterior(mymodel, moves, "output/Yule_bears_powp.out", cats=100) 
pow_p.burnin(generations=10000,tuningInterval=1000)
pow_p.run(generations=1000)  

### Use stepping-stone sampling to calculate marginal likelihoods
ss = steppingStoneSampler(file="output/Yule_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### Use path-sampling to calculate marginal likelihoods
ps = pathSampler(file="output/Yule_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 
