<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PZO-ha-IhC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis View Controller-->
        <scene sceneID="yEL-R2-Q2y">
            <objects>
                <viewController title="Analysis View Conroller" storyboardIdentifier="EditorTools" id="PZO-ha-IhC" userLabel="Analysis View Controller" customClass="AnalysisViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="M26-vW-J9Z">
                        <rect key="frame" x="0.0" y="0.0" width="565" height="719"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bJK-W9-Icp">
                                <rect key="frame" x="0.0" y="0.0" width="565" height="719"/>
                                <subviews>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="qzq-qO-3EG">
                                        <rect key="frame" x="0.0" y="80" width="565" height="639"/>
                                        <connections>
                                            <segue destination="JbB-QB-FR9" kind="embed" id="RDN-IK-P6t"/>
                                        </connections>
                                    </containerView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-Tl-PwD">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="80"/>
                                        <clipView key="contentView" drawsBackground="NO" id="gCD-O3-JqV">
                                            <rect key="frame" x="1" y="1" width="563" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" id="Ck1-Dw-Yiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="563" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="2" minimumLineSpacing="5" scrollDirection="horizontal" id="r3o-WX-kRm">
                                                        <size key="itemSize" width="65" height="65"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="PZO-ha-IhC" id="YyY-iH-LNO"/>
                                                        <outlet property="delegate" destination="PZO-ha-IhC" id="AmJ-Zy-kTT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Klm-TO-Ejn"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fbp-0N-ssr">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="xOu-hn-r3M">
                                            <rect key="frame" x="548" y="1" width="16" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ck1-Dw-Yiu" firstAttribute="top" secondItem="qzq-qO-3EG" secondAttribute="bottom" constant="1" id="Fgi-Ba-cTH"/>
                                    <constraint firstAttribute="trailing" secondItem="qzq-qO-3EG" secondAttribute="trailing" id="Mbw-lH-y08"/>
                                    <constraint firstItem="qzq-qO-3EG" firstAttribute="top" secondItem="bJK-W9-Icp" secondAttribute="top" id="O3j-DN-Vtm"/>
                                    <constraint firstItem="qzq-qO-3EG" firstAttribute="leading" secondItem="bJK-W9-Icp" secondAttribute="leading" id="Z3w-lQ-Hff"/>
                                    <constraint firstAttribute="bottom" secondItem="s0V-Tl-PwD" secondAttribute="bottom" id="dmX-6d-dx1"/>
                                    <constraint firstAttribute="trailing" secondItem="s0V-Tl-PwD" secondAttribute="trailing" id="nl4-BV-d3J"/>
                                    <constraint firstItem="s0V-Tl-PwD" firstAttribute="leading" secondItem="bJK-W9-Icp" secondAttribute="leading" id="tPe-vV-yLn"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bJK-W9-Icp" secondAttribute="bottom" id="AdO-0m-vOj"/>
                            <constraint firstItem="bJK-W9-Icp" firstAttribute="leading" secondItem="M26-vW-J9Z" secondAttribute="leading" id="bec-Ab-ynE"/>
                            <constraint firstItem="bJK-W9-Icp" firstAttribute="top" secondItem="M26-vW-J9Z" secondAttribute="top" id="fPh-13-5IS"/>
                            <constraint firstAttribute="trailing" secondItem="bJK-W9-Icp" secondAttribute="trailing" id="k9A-5d-5Ws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolView" destination="Ck1-Dw-Yiu" id="yZh-99-5SO"/>
                    </connections>
                </viewController>
                <customObject id="sLi-ej-NgP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="1643.5"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="0MA-Qe-GKB">
            <objects>
                <viewController id="JbB-QB-FR9" customClass="CanvasViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vej-Ld-BJf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField identifier="invitationLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-aF-l7S">
                                <rect key="frame" x="142" y="138" width="166" height="25"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" identifier="InvitationLabel" title="Drag Tools Here" id="lW8-mV-Uai">
                                    <font key="font" metaFont="systemHeavy" size="21"/>
                                    <color key="textColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="InvitationLabel"/>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" maxMagnification="6" minMagnification="0.375" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="allowed" verticalScrollElasticity="allowed" findBarPosition="belowContent" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-TS-pd4">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="HRj-1o-szR" customClass="CenteringClipView" customModule="macgui" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-f8-Awk" customClass="CanvasView" customModule="macgui" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="r5O-Yj-ak6" customClass="TransparentToolsView" customModule="macgui" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                                </customView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r5O-Yj-ak6" secondAttribute="bottom" id="AfA-Eg-pWY"/>
                                                <constraint firstAttribute="trailing" secondItem="r5O-Yj-ak6" secondAttribute="trailing" id="FwM-am-bQZ"/>
                                                <constraint firstItem="r5O-Yj-ak6" firstAttribute="top" secondItem="lBV-f8-Awk" secondAttribute="top" id="dHz-qM-iRg"/>
                                                <constraint firstItem="r5O-Yj-ak6" firstAttribute="leading" secondItem="lBV-f8-Awk" secondAttribute="leading" id="hda-Od-Sth"/>
                                                <constraint firstAttribute="height" constant="300" id="mwg-5L-hDZ"/>
                                                <constraint firstAttribute="width" constant="450" id="tJu-dg-TAc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBV-f8-Awk" firstAttribute="leading" secondItem="HRj-1o-szR" secondAttribute="leading" id="MAO-8q-w2W"/>
                                        <constraint firstItem="lBV-f8-Awk" firstAttribute="top" secondItem="HRj-1o-szR" secondAttribute="top" id="xl0-7U-5HV"/>
                                    </constraints>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="HTI-LS-gNZ">
                                    <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="ern-Nz-irE">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sq8-aF-l7S" firstAttribute="centerX" secondItem="Vej-Ld-BJf" secondAttribute="centerX" id="06h-OW-NsP"/>
                            <constraint firstItem="fPJ-TS-pd4" firstAttribute="leading" secondItem="Vej-Ld-BJf" secondAttribute="leading" priority="750" id="0Od-gm-fW7"/>
                            <constraint firstAttribute="trailing" secondItem="fPJ-TS-pd4" secondAttribute="trailing" priority="750" id="8HX-qk-mxj"/>
                            <constraint firstItem="fPJ-TS-pd4" firstAttribute="top" secondItem="Vej-Ld-BJf" secondAttribute="top" priority="750" id="Stn-AR-yQb"/>
                            <constraint firstAttribute="bottom" secondItem="fPJ-TS-pd4" secondAttribute="bottom" priority="750" id="fHO-0D-llT"/>
                            <constraint firstItem="Sq8-aF-l7S" firstAttribute="centerY" secondItem="Vej-Ld-BJf" secondAttribute="centerY" id="mjZ-45-tPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="lBV-f8-Awk" id="FsR-OY-0dI"/>
                        <outlet property="canvasViewHeightConstraint" destination="mwg-5L-hDZ" id="p16-sO-yRJ"/>
                        <outlet property="canvasViewWidthConstraint" destination="tJu-dg-TAc" id="d1Y-GC-iLz"/>
                        <outlet property="invitationLabel" destination="Sq8-aF-l7S" id="wPP-d3-Wpu"/>
                        <outlet property="scrollView" destination="fPJ-TS-pd4" id="AYl-6K-l6c"/>
                        <outlet property="transparentToolsView" destination="r5O-Yj-ak6" id="9P4-x1-IZQ"/>
                    </connections>
                </viewController>
                <customObject id="wz6-5F-dTq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1655"/>
        </scene>
    </scenes>
</document>
