<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="NKk-nb-iKR">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read Data Controller-->
        <scene sceneID="GmR-P5-Uv4">
            <objects>
                <viewController title="Read Data Controller" storyboardIdentifier="ReadData" id="NKk-nb-iKR" customClass="ReadDataViewController" customModule="macgui" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" autoresizesSubviews="NO" id="Xmt-Ke-T6e">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-Pm-9Oo" userLabel="Button Stack View">
                                <rect key="frame" x="160" y="16" width="150" height="21"/>
                                <subviews>
                                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O36-pB-HVA">
                                        <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dNI-Ea-1q7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelButtonPushed:" target="NKk-nb-iKR" id="sNF-nH-QDI"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-Co-Gkf">
                                        <rect key="frame" x="76" y="-7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rLe-RG-EVq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pno-Qw-qXQ">
                                <rect key="frame" x="18" y="13" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z9z-ra-o7z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="zNd-JH-a5v" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="49" width="330" height="281"/>
                                <connections>
                                    <segue destination="ihH-9a-RsU" kind="embed" id="new-nN-Ar1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pno-Qw-qXQ" firstAttribute="leading" secondItem="Xmt-Ke-T6e" secondAttribute="leading" constant="20" id="8dg-kb-o8K"/>
                            <constraint firstItem="zNd-JH-a5v" firstAttribute="top" secondItem="Xmt-Ke-T6e" secondAttribute="top" id="Jnf-33-3SV"/>
                            <constraint firstItem="zNd-JH-a5v" firstAttribute="leading" secondItem="Xmt-Ke-T6e" secondAttribute="leading" id="XuA-x1-7gh"/>
                            <constraint firstItem="wdc-Pm-9Oo" firstAttribute="top" secondItem="pno-Qw-qXQ" secondAttribute="top" id="b1G-Gh-L1a"/>
                            <constraint firstAttribute="trailing" secondItem="wdc-Pm-9Oo" secondAttribute="trailing" constant="20" id="jds-Nc-zvI"/>
                            <constraint firstAttribute="trailing" secondItem="zNd-JH-a5v" secondAttribute="trailing" id="oIV-DM-jif"/>
                            <constraint firstAttribute="bottom" secondItem="pno-Qw-qXQ" secondAttribute="bottom" constant="16" id="rhP-bX-y7q"/>
                            <constraint firstItem="pno-Qw-qXQ" firstAttribute="top" secondItem="zNd-JH-a5v" secondAttribute="bottom" constant="12" id="xqy-9d-lyY"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="qfo-nq-oxm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-11212"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="znZ-nG-SPM">
            <objects>
                <tabViewController identifier="TabViewController" storyboardIdentifier="TabViewController" selectedTabViewItemIndex="1" id="ihH-9a-RsU" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Data Matrix" identifier="" id="0Ov-il-RrN"/>
                        <tabViewItem label="Blank Matrix" identifier="" id="eN2-dR-lgT"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="uAF-Lu-gou">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="196"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="ihH-9a-RsU" id="Mc0-0T-Qg6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="fEv-0E-w8Q" kind="relationship" relationship="tabItems" id="bzw-TU-vTg"/>
                        <segue destination="c1r-Hd-KdI" kind="relationship" relationship="tabItems" id="LH2-CJ-qih"/>
                    </connections>
                </tabViewController>
                <customObject id="3Ir-v2-zYE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-10811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSG-Gu-Wz3">
            <objects>
                <viewController id="fEv-0E-w8Q" sceneMemberID="viewController">
                    <view key="view" id="w6H-9i-hQh">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zZo-4t-Ojk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-10432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f52-oZ-8rW">
            <objects>
                <viewController id="c1r-Hd-KdI" sceneMemberID="viewController">
                    <view key="view" id="a8j-um-Lo6">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="PCO-2c-TrI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-10440"/>
        </scene>
    </scenes>
</document>
