#NEXUS

Begin phylowood;
	drawtype pie
	modeltype biogeography
	areatype discrete
	maptype clean
	pieslicestyle even
	piefillstyle outwards
	timestart -5.2
	markerradius 200
	minareaval 0.1
End;

Begin bayarea-fig;
	mapheight	100
	mapwidth	150
	canvasheight	2000
	canvaswidth	1000
	minareaval	0.15
	areacolors black
	areatypes 1 1 1 1
	areanames Default
End;

Begin taxa;
	Dimensions ntax=19;
	Taxlabels
		P_hexandra_Oahu
		P_hexandra_M
		P_hexandra_K1
		P_hobdyi_Kuia
		P_grandiflora_Kal2
		P_wawraeDL7428
		P_mariniana_Kokee2
		P_mariniana_Oahu
		P_hawaiiensis_Makaopuhi
		P_mariniana_MauiNui
		P_greenwelliae907
		P_greenwelliae07
		P_kaduana_HawaiiLoa
		P_mauiensis_PepeAS
		P_kaduana_PuuKukuiAS
		P_hathewayi_1
		P_fauriei2
		P_mauiensis_Eke
		P_hawaiiensis_WaikamoiL1
		;
End;

Begin geo;
	Dimensions ngeo=4;
	Coords
		0	22.0833	-159.5,
		1	21.4722	-157.977,
		2	20.8	-156.333,
		3	19.5667	-155.5
		;
End;

Begin trees;
	Translate
		0	P_hexandra_Oahu,
		1	P_hexandra_M,
		2	P_hexandra_K1,
		3	P_hobdyi_Kuia,
		4	P_grandiflora_Kal2,
		5	P_wawraeDL7428,
		6	P_mariniana_Kokee2,
		7	P_mariniana_Oahu,
		8	P_hawaiiensis_Makaopuhi,
		9	P_mariniana_MauiNui,
		10	P_greenwelliae907,
		11	P_greenwelliae07,
		12	P_kaduana_HawaiiLoa,
		13	P_mauiensis_PepeAS,
		14	P_kaduana_PuuKukuiAS,
		15	P_hathewayi_1,
		16	P_fauriei2,
		17	P_mauiensis_Eke,
		18	P_hawaiiensis_WaikamoiL1,
		;
tree TREE1 = ((((((((18[&ch={0,0,1,0},&pa={0.00559776,0.0963615,0.987205,0}]:0.965685,17[&ch={0,0,1,0},&pa={0.00559776,0.0935626,0.988804,0}]:0.965685)[&ch={0.00719712,0.12515,0.995602,0},&pa={0.0219912,0.530188,0.604158,0}]:0.708626,(16[&ch={0,1,0,0},&pa={0.0115954,0.928029,0.228309,0}]:1.23022,15[&ch={0,1,0,0},&pa={0.0111955,0.936425,0.226709,0}]:1.23022)[&ch={0.0143942,0.981607,0.241503,0},&pa={0.0247901,0.570972,0.589764,0}]:0.444092)[&ch={0.0259896,0.602959,0.608956,0},&pa={0.0407837,0.577369,0.591763,0}]:0.176712,(14[&ch={0,0,1,0},&pa={0.0311875,0.487805,0.673731,0}]:1.80102,13[&ch={0,0,1,0},&pa={0.0327869,0.484206,0.673731,0}]:1.80102)[&ch={0.0363854,0.541783,0.683727,0},&pa={0.0379848,0.555378,0.603758,0}]:0.0508898)[&ch={0.0479808,0.634546,0.611355,0},&pa={0.469012,0.644942,0,0}]:0.334738,12[&ch={0,1,0,0},&pa={0.468613,0.644142,0,0}]:2.18576)[&ch={0.491403,0.65054,0,0},&pa={0.826869,0.414234,0,0}]:0.302349,(11[&ch={1,0,0,0},&pa={0.986805,0.0507797,0.00679728,0}]:1.13136,10[&ch={1,0,0,0},&pa={0.985206,0.04998,0.00879648,0}]:1.13136)[&ch={0.998401,0.0559776,0.00519792,0},&pa={0.897641,0.378649,0,0}]:1.35675)[&ch={0.933627,0.42583,0,0},&pa={1,0,0,0}]:1.68917,((((9[&ch={0,0,1,0},&pa={0.89964,0.147541,0,0}]:1.99401,8[&ch={0,0,0,1},&pa={0.89964,0.147541,0,0}]:1.99401)[&ch={0.907637,0.14954,0,0},&pa={0.929628,0.15114,0,0}]:0.732828,7[&ch={0,1,0,0},&pa={0.92443,0.156737,0,0}]:2.72684)[&ch={0.944422,0.160736,0,0},&pa={0.968413,0.0979608,0,0}]:0.257415,6[&ch={1,0,0,0},&pa={0.97561,0.0943623,0,0}]:2.98425)[&ch={0.986805,0.10036,0,0},&pa={0.987605,0.0415834,0,0}]:0.460108,5[&ch={1,0,0,0},&pa={0.994802,0.0383846,0,0}]:3.44436)[&ch={0.998401,0.0431827,0,0},&pa={1,0,0,0}]:0.732917)[&ch={1,0,0,0},&pa={1,0,0,0}]:0.734519,(4[&ch={1,0,0,0},&pa={0.994802,0.0271891,0,0}]:2.4793,3[&ch={1,0,0,0},&pa={0.994802,0.027589,0,0}]:2.4793)[&ch={0.9996,0.0303878,0,0},&pa={1,0,0,0}]:2.4325)[&ch={1,0,0,0},&pa={1,0,0,0}]:0.287312,((2[&ch={1,0,0,0},&pa={0.980408,0.105958,0,0}]:2.36398,1[&ch={1,0,0,0},&pa={0.982807,0.107157,0,0}]:2.36398)[&ch={0.991204,0.110756,0,0},&pa={0.970412,0.153139,0,0}]:0.463045,0[&ch={0,1,0,0},&pa={0.962015,0.157537,0,0}]:2.82694)[&ch={0.994802,0.165934,0,0},&pa={1,0,0,0}]:2.37208)[&ch={1,0,0,0},&pa={1,1,1,1}]:0;
End;

