#NEXUS

Begin phylowood;
	drawtype pie
	modeltype biogeography
	areatype discrete
	maptype clean
	pieslicestyle even
	piefillstyle outwards
	timestart -5.2
	markerradius 200
	minareaval 0.1
End;

Begin bayarea-fig;
	mapheight	100
	mapwidth	150
	canvasheight	2000
	canvaswidth	1000
	minareaval	0.15
	areacolors black
	areatypes 1 1 1 1
	areanames Default
End;

Begin taxa;
	Dimensions ntax=19;
	Taxlabels
		P_hexandra_Oahu
		P_hexandra_M
		P_hexandra_K1
		P_hobdyi_Kuia
		P_grandiflora_Kal2
		P_wawraeDL7428
		P_mariniana_Kokee2
		P_mariniana_Oahu
		P_hawaiiensis_Makaopuhi
		P_mariniana_MauiNui
		P_greenwelliae907
		P_greenwelliae07
		P_kaduana_HawaiiLoa
		P_mauiensis_PepeAS
		P_kaduana_PuuKukuiAS
		P_hathewayi_1
		P_fauriei2
		P_mauiensis_Eke
		P_hawaiiensis_WaikamoiL1
		;
End;

Begin geo;
	Dimensions ngeo=4;
	Coords
		0	22.0833	-159.5,
		1	21.4722	-157.977,
		2	20.8	-156.333,
		3	19.5667	-155.5
		;
End;

Begin trees;
	Translate
		0	P_hexandra_Oahu,
		1	P_hexandra_M,
		2	P_hexandra_K1,
		3	P_hobdyi_Kuia,
		4	P_grandiflora_Kal2,
		5	P_wawraeDL7428,
		6	P_mariniana_Kokee2,
		7	P_mariniana_Oahu,
		8	P_hawaiiensis_Makaopuhi,
		9	P_mariniana_MauiNui,
		10	P_greenwelliae907,
		11	P_greenwelliae07,
		12	P_kaduana_HawaiiLoa,
		13	P_mauiensis_PepeAS,
		14	P_kaduana_PuuKukuiAS,
		15	P_hathewayi_1,
		16	P_fauriei2,
		17	P_mauiensis_Eke,
		18	P_hawaiiensis_WaikamoiL1,
		;
tree TREE1 = ((((((((18[&ch={0,0,1,0},&pa={0.0079968,0.12595,0.992403,0}]:0.965685,17[&ch={0,0,1,0},&pa={0.00839664,0.127149,0.993203,0}]:0.965685)[&ch={0.0111955,0.15114,0.997601,0},&pa={0.0379848,0.579368,0.702519,0}]:0.708626,(16[&ch={0,1,0,0},&pa={0.0179928,0.940024,0.278689,0}]:1.23022,15[&ch={0,1,0,0},&pa={0.0203918,0.930828,0.281088,0}]:1.23022)[&ch={0.0227909,0.977209,0.290284,0},&pa={0.0415834,0.617753,0.687725,0}]:0.444092)[&ch={0.0431827,0.653739,0.708517,0},&pa={0.0735706,0.632547,0.69892,0}]:0.176712,(14[&ch={0,0,1,0},&pa={0.0571771,0.55058,0.763295,0}]:1.80102,13[&ch={0,0,1,0},&pa={0.0507797,0.544582,0.756098,0}]:1.80102)[&ch={0.0631747,0.617353,0.773691,0},&pa={0.0643743,0.637345,0.707317,0}]:0.0508898)[&ch={0.0815674,0.708117,0.714114,0},&pa={0.44902,0.719712,0,0}]:0.334738,12[&ch={0,1,0,0},&pa={0.441423,0.72451,0,0}]:2.18576)[&ch={0.469812,0.730508,0,0},&pa={0.844062,0.503798,0,0}]:0.302349,(11[&ch={1,0,0,0},&pa={0.982407,0.0715714,0.009996,0}]:1.13136,10[&ch={1,0,0,0},&pa={0.987605,0.0731707,0.00839664,0}]:1.13136)[&ch={0.9988,0.079968,0.0039984,0},&pa={0.903639,0.468213,0,0}]:1.35675)[&ch={0.946821,0.511795,0,0},&pa={1,0,0,0}]:1.68917,((((9[&ch={0,0,1,0},&pa={0.886046,0.17473,0,0}]:1.99401,8[&ch={0,0,0,1},&pa={0.886845,0.17393,0,0}]:1.99401)[&ch={0.892043,0.176329,0,0},&pa={0.920832,0.190724,0,0}]:0.732828,7[&ch={0,1,0,0},&pa={0.922431,0.193523,0,0}]:2.72684)[&ch={0.939624,0.19912,0,0},&pa={0.966813,0.130348,0,0}]:0.257415,6[&ch={1,0,0,0},&pa={0.984006,0.120352,0,0}]:2.98425)[&ch={0.989604,0.131547,0,0},&pa={0.993203,0.0571771,0,0}]:0.460108,5[&ch={1,0,0,0},&pa={0.992403,0.0587765,0,0}]:3.44436)[&ch={0.9988,0.0595762,0,0},&pa={1,0,0,0}]:0.732917)[&ch={1,0,0,0},&pa={1,0,0,0}]:0.734519,(4[&ch={1,0,0,0},&pa={0.997201,0.0259896,0,0}]:2.4793,3[&ch={1,0,0,0},&pa={0.998401,0.0255898,0,0}]:2.4793)[&ch={1,0.0267893,0,0},&pa={1,0,0,0}]:2.4325)[&ch={1,0,0,0},&pa={1,0,0,0}]:0.287312,((2[&ch={1,0,0,0},&pa={0.980008,0.131148,0,0}]:2.36398,1[&ch={1,0,0,0},&pa={0.980808,0.129148,0,0}]:2.36398)[&ch={0.994402,0.133946,0,0},&pa={0.973611,0.197121,0,0}]:0.463045,0[&ch={0,1,0,0},&pa={0.963215,0.202719,0,0}]:2.82694)[&ch={0.996002,0.208717,0,0},&pa={1,0,0,0}]:2.37208)[&ch={1,0,0,0},&pa={1,1,1,1}]:0;
End;

