############
# Settings #
############

# analysis input
in_fp           <- "/Users/mlandis/Documents/code/revbayes-code/examples/data/"
data_fn         <- "psychotria.nex"
area_fn         <- "hawaii.atlas.txt"
data            <- readCharacterData(in_fp + data_fn)[1]
atlas           <- readAtlas(in_fp + area_fn)
tree            <- readTrees(in_fp + data_fn)[1]

# analysis output
out_fp          <- "/Users/mlandis/data/bayarea/output/"
params_fn       <- "psychotria.params.txt"
num_events_fn   <- "psychotria.num_events.txt"
tree_events_fn  <- "psychotria.tree_events.txt"
nhx_fn          <- "psychotria.nhx.txt"

# MCMC settings
nGens           <- 10000
fBurn           <- 0.2


###########
#  Model  #
###########

# Per-area gain and loss rates 
#   glr[1]: 1->0, glr[2]: 0->1
glr_priors  <- v(10.0,10.0)
for (i in 1:2) glr[i]  ~ exponential(glr_priors[i])

# Distance-dependence
#    dp is the distance-dependence power parameter
dp_prior    <- 10.0
dp          ~ exponential(dp_prior)
grm         := fnBiogeoGRM(atlas=atlas, distancePower=dp, useAdjacency=true, useAvailable=true, useDistance=true)

# Q_like is used to compute likelihoods
Q_like      := fnBiogeoDE(gainLossRates=glr, geoRateMod=grm, numAreas=4, forbidExtinction=true)

# Q_samp is used to sample character histories
Q_samp      := fnBiogeoDE(gainLossRates=glr, geoRateMod=grm, numAreas=4, forbidExtinction=false)

# M is focal model, the range data given the tree, the atlas, and the DEC process
M           ~  dnPhyloDACTMC(tree=tree, Q=Q_like, type="biogeo", forbidExtinction=true, useCladogenesis=true)

# attach observation to M
M.clamp(data)

# hack to sample paths history
M.redraw()
M.lnProb

# create the model!
my_model    <- model(M)



#########
# Moves #
#########

n_nodes  <- tree.nnodes()

# standard parameter moves
moves[1] <- mvScale(x=glr[1], lambda=1.0, tune=true, weight=2.0)
moves[2] <- mvScale(x=glr[2], lambda=1.0, tune=false, weight=2.0)
moves[3] <- mvScale(x=dp, 	  lambda=1.0, tune=false, weight=2.0)

# data augmentation moves
moves[4] <- mvNodeCHRS(ctmc=M, qmap=Q_like, tree=tree, lambda=0.2, type="biogeo", weight=n_nodes)
moves[5] <- mvPathCHRS(ctmc=M, qmap=Q_like, tree=tree, lambda=0.2, type="biogeo", weight=n_nodes)



############
# Monitors #
############

# standard monitors
monitors[1] <- screenmonitor(printgen=10, separator=" ", M)
monitors[2] <- modelmonitor(filename=out_fp+params_fn, printgen=10, separator=" ")

# character history monitors
monitors[3] <- mnCharHistoryNewick(filename="psychotria.counts.txt", ctmc=M, tree=tree, printgen=100, separator=" ", style="events")
monitors[4] <- mnCharHistoryNewick(filename="psychotria.counts.txt", ctmc=M, tree=tree, printgen=100, separator=" ", style="counts")
monitors[5] <- mnCharHistoryNhx(filename="psychotria.nhx.txt", ctmc=M, tree=tree, atlas=atlas, samplegen=100, maxgen=nGens, burnin=0.25, separator=" ")

########
# MCMC #
########

my_mcmc <- mcmc(my_model, monitors, moves)
my_mcmc.burnin(generations=nGens*fBurn, tuningInterval=100)
my_mcmc.run(generations=nGens)

