##############
# Model test #
##############

# Power posterior filename
pp_fn <- out_fp + out_str + ".pp.txt"

### Compute power posteriors
pow_p <- powerPosterior(my_model, moves, pp_fn, cats=30) 
pow_p.burnin(generations=10000,tuningInterval=100)
pow_p.run(generations=1000)  

### Use stepping-stone sampling to calculate marginal likelihoods
ss <- steppingStoneSampler(file=pp_fn, powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### Use path-sampling to calculate marginal likelihoods
ps <- pathSampler(file=pp_fn, powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 

