
### File: timetree diversification Bayes factor batch file
###       Compares 3 different stochastic branching models on an observed tree (after power posteriors are run)
### First we get estimates of marginal likelihoods from a file containing power posterior distributions
### It then calculates the Bayes factor for each pair-wise comparison 

### Using the stepping-stone sampler, calculate the marginal likelihoods for each model from the power posteriors
ss_Yule <- steppingStoneSampler(file="output/Yule_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss_cBDPRho <- steppingStoneSampler(file="output/BDR_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss_cBDSamp <- steppingStoneSampler(file="output/BDS_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")

mLnL_m0 <- ss_Yule.marginal()
mLnL_m1 <- ss_cBDPRho.marginal()
mLnL_m2 <- ss_cBDSamp.marginal()

### pairwise comparisons of each model using Bayes factors
BF_01 <- mLnL_m0 - mLnL_m1
BF_02 <- mLnL_m0 - mLnL_m2
BF_12 <- mLnL_m1 - mLnL_m2

"BF_01"
BF_01

"BF_02"
BF_02

"BF_12"
BF_12

