############################################################################################
#   File: diversification tutorial birth-death, rho=10/147 model specification file
############################################################################################

### diversification = birth_rate - death_rate
### assume an exponential prior distribution 
### and apply a scale proposal
diversification ~ dnExponential(10.0) 
moves[mi++] <- mvScale(diversification,lambda=1.0,tune=true,weight=3.0)

### turnover = death_rate / birth_rate
### this parameter can only take values between 0 and 1
### use a Beta prior distribution
### and a slide move
turnover ~ dnBeta(2.0, 2.0) 
moves[mi++] <- mvSlide(turnover,delta=1.0,tune=true,weight=3.0)

### the parameters of the BDP include birth and death rates
### these are deterministic variables of the diversification & turnover
##### create a variable to ensure the rates are always positive (RealPos)
denom := abs(1.0 - turnover) 
##### birth_rate = diversification / (1 - turnover)
birth_rate := diversification / (denom)
##### death_rate = (turnover * diversification) / (1 - turnover)
death_rate := (turnover * diversification) / (denom)

### rho is the probability of sampling species at the present
### fix this to 0.068, since there are ~147 described species of caniforms (bears, dogs, mustelids, pinnipeds, etc.)
### and we have sampled 10
rho <- 0.068

### the BDP is conditioned on the root time, we can get this value from our tree and set a constant node
root_time <- treeHeight(T)

### the time tree is a stochastic node modeled by the constant rate birth-death process (dnBDP)
timetree ~ dnBDP(lambda=birth_rate, mu=death_rate, rootAge=root_time, rho=rho, samplingStrategy="uniform", condition="nTaxa", nTaxa=n_taxa, names=names)

### clamp the model with the "observed" tree
timetree.clamp(T)
