############################################################################################
#   File: diversification tutorial Pure-birth (Yule) model specification file
############################################################################################

## read in the tree 
T <- readTrees("data/bears_dosReis.tre")[1]

## get useful variables from the tree
n_taxa <- T.ntips()
names <- T.names()

## Moves iterator
mi <- 0 

#######################################
######### pure-birth  model  ##########
#######################################

### the birth rate is a stochastic random variable drawn from an Exponential prior
### MCMC samples this variable using a scale proposal
birth_rate ~ dnExponential(0.1) 
moves[mi++] <- mvScale(birth_rate,lambda=1.0,tune=true,weight=3.0)

### the BDP is conditioned on the root time, we can get this value from our tree and set a constant node
root_time <- treeHeight(T)

### the time tree is a stochastic node modeled by the constant rate birth-death process (dnBDP)
### by setting mu to the constant value 0.0, we are specifying a pure-birth process
timetree ~ dnBDP(lambda=birth_rate, mu=0.0, rootAge=root_time, samplingStrategy="uniform", condition="nTaxa", nTaxa=n_taxa, names=names)

### clamp the model with the "observed" tree
timetree.clamp(T)

### workspace model wrapper ###
mymodel <- model(birth_rate)
