############################################################################################
#   File: diversification tutorial MCMC setup file using the Birth-death rho ~ Beta(1,14) model
############################################################################################

### load the model from file 
source("RevBayes_scripts/m_BDS_bears.Rev")

### set up the monitors that will output parameter values to file and screen 
monitors[1] <- filemonitor(filename="output/BDS_mcmc_bears.log",printgen=10,
						   diversification, birth_rate, turnover, death_rate, rho)
monitors[2] <- screenmonitor(printgen=1000, turnover, rho)

### workspace mcmc ###
mymcmc <- mcmc(mymodel, monitors, moves)

### pre-burnin to tune the proposals ###
mymcmc.burnin(generations=10000,tuningInterval=1000)

### run the MCMC ###
mymcmc.run(generations=50000)

### display proposal acceptance rates and tuning ###
mymcmc.operatorSummary()

## quit ##
q()
