############################################################################################
#   File: diversification tutorial model specification and sampler setup for estimating marginal
#		  likelihoods under the pure birth-death, rho=10/147 model 
############################################################################################

## read in the tree 
T <- readTrees("data/bears_dosReis.tre")[1]

## get useful variables from the tree
n_taxa <- T.ntips()
names <- T.names()

## Moves iterator
mi <- 0 

### load the model from file 
source("RevBayes_scripts/m_BD_bears.Rev")

### workspace model wrapper ###
mymodel <- model(diversification)

### create a visual representation of the model using graphviz
mymodel.graph("output/m_BD_bears_GM.dot", verbose=false, bg="LightSteelBlue2")

### compute power posterior distributions
pow_p <- powerPosterior(mymodel, moves, "output/BD_bears_powp.out", cats=100) 
pow_p.burnin(generations=10000,tuningInterval=1000)
pow_p.run(generations=1000)  

### use stepping-stone sampling to calculate marginal likelihoods
ss <- steppingStoneSampler(file="output/BD_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### use path-sampling to calculate marginal likelihoods
ps <- pathSampler(file="output/BD_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 
