############################################################################################
#   File: diversification tutorial model specification and sampler setup for estimating marginal
#		  likelihoods under the pure birth-death, rho ~ Beta(1,14) model 
############################################################################################

### load the model from file 
source("RevBayes_scripts/m_BDS_bears.Rev")

### compute power posterior distributions
pow_p <- powerPosterior(mymodel, moves, "output/BDS_bears_powp.out", cats=100) 
pow_p.burnin(generations=10000,tuningInterval=1000)
pow_p.run(generations=1000)  

### Use stepping-stone sampling to calculate marginal likelihoods
ss <- steppingStoneSampler(file="output/BDS_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### Use path-sampling to calculate marginal likelihoods
ps <- pathSampler(file="output/BDS_bears_powp.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 
