################################################################################
#
# RevBayes Example: Simulation of biogeographic range data
#
# authors: Michael Landis
#
################################################################################

n_species <- 40
n_branches <- 2 * n_species - 3
in_fp <- "/Users/mlandis/Documents/code/revbayes-code/examples/data/"
atlas <- readAtlas(in_fp + "100area.atlas.txt")
n_areas <- atlas.nAreas()

#######
# tree
#######

# Species names
for (i in 1:n_species) {
	names[i] <- "Taxon_" + i
}

# Birth-Death process priors
speciation ~ exponential(10.0)
extinction ~ exponential(20.0)
tree_height ~ unif(5.0,10.0)

# override drawn values
tree_height.setValue(1.0)
speciation.setValue(0.6)
extinction.setValue(0.5)


# Species tree from birth-death process
tree ~ cBDP(lambda=speciation, mu=extinction, rootAge=tree_height, nTaxa=n_species, names=names)
#tree <- readTrees(in_fp + "16tip_100areas.nex")[1]


#########################
# range evolution model #
#########################

fe <- false
uc <- false

# Per-area gain and loss rates 
#   glr[1]: 1->0, glr[2]: 0->1
glr[1] 		~ dnExponential(1.0)
glr[2] 		~ dnExponential(1.0)
glr[1].setValue(0.2)
glr[2].setValue(0.1)
Q_site 		:= fnFreeBinary(glr)

# dp is the distance-dependence power parameter, beta
dp          ~ dnExponential(10.0)
dp.setValue(0.000001)

# grm is the geographical rate modifier function, eta
grm         := fnBiogeoGRM(atlas=atlas, distancePower=dp, useAdjacency=true, useAvailable=true, useDistance=true)

# Q models the dispersal-extinction process (CTMC)
#Q_area      := fnBiogeoDE(gainLossRates=Q_site, geoRateMod=grm, numAreas=n_areas, forbidExtinction=true)
Q_area      := fnBiogeoDE(gainLossRates=Q_site, numAreas=n_areas, forbidExtinction=fe)

# csf models the cladogenic state frequencies (sympatry, peripatry, allopatry)
P_csf 		~  dnDirichlet([100,1,1])

# M is focal model, the range data given the tree, the atlas, and the DEC process

d           ~  dnPhyloDACTMC(tree=tree, Q=Q_area, C=P_csf, type="Biogeo", forbidExtinction=fe, useCladogenesis=uc)
d.redraw()

###########################
# save true model objects #
###########################

# Making a backup for future reference:
#tree_true <- tree
#glr_true <- glr
#dp_true <- dp
#P_csf_true <- P_csf



######################################
######################################
########### Writing Data #############
######################################
######################################

# look at range data
#write(d)

# We need to save the species tree, the gene trees, and the gene alignments
# Saving the species tree
write(tree, filename=in_fp + "range.tree")

# Saving the gene alignments
writeNexus(d, filename=in_fp+"range.nex")








