# Test file for mcmc on gtr model with primates dataset

# read the data
# the readCharacter function returns a vector of matrices. We just take the first one
dataArray <- readCharacterData("data/plac73_4fold.nex")
data <- dataArray[1]

# get some useful variables from the data
taxaCount <- data.ntaxa()
names <- data.names()
nSitesArray <- data.nchar()
nSites <- nSitesArray[1]

tau ~ uniformTimeTree( originTime = 200.0, taxonNames = names)

# work under fixed topology
# set tau equal to externally given tree
treeArray <- readTrees("data/chronoplac73.tree")
fixedTree <- treeArray[1]
tau.clamp(fixedTree)

contDataArray <- readCharacterData("data/plac73lhtlog.nex")
contData <- contDataArray[1]
contData

sigma ~ exponential(0.1)
mean ~ norm(0.0,10.0)
phi ~ exponential(0.1)

# moves on kappa and precision matrix
index <- 1
moves[index] <- mScale(sigma, lambda=2.0, tune=true, weight=3.0)
index <- index + 1
moves[index] <- mSlide(mean, delta=2.0, tune=true, weight=3.0)
index <- index + 1
moves[index] <- mScale(phi, lambda=2.0, tune=true, weight=3.0)
index <- index + 1

# univariate Brownian process
oup ~ dnOUP(tau,sigma=sigma,mean=mean,phi=phi)

rescaledphi := tau.height() * phi
statvar := sigma * sigma / 2 / phi

# moves on the Brownian process
moves[index] <- mvRealNodeValTreeSliding(process=oup,lambda=1,tune=true,weight=100) 
index <- index + 1

oup.clampAt(contData,2)

mymodel <- model(sigma)

monitors[1] <- screenmonitor(printgen=100, sigma, mean, phi, rescaledphi, statvar)
monitors[2] <- filemonitor(filename="oup3.prec",printgen=100, separator = "	", sigma, mean, phi, rescaledphi, statvar)
monitors[3] <- modelmonitor(filename="oup3.log",printgen=100, separator = "	")
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(100000)


