################################################################################
#
# RevBayes Exercise: Compute the posterior probabilities of a Poisson regression 
#                    model for airline fatalities
# 
# This file: Specifies the full model parameters and moves for the model 
#            and runs the analysis
#
# authors: Sebastian Hoehna
#
################################################################################



observed_fatalities <- [24,25,31,31,22,21,26,20,16,22]
x <- 1976:1985 - mean(1976:1985)

delta_alpha <- 0.1
delta_beta <- 0.1
alpha[1] <- -0.01     # you can also use runif(-1.0,1.0)
beta[1] <- -0.01      # you can also use runif(-1.0,1.0)

# create a file output
write("iteration","alpha","beta",file="airline_fatalities.log")
write(0,alpha[1],beta[1],file="airline_fatalities.log",append=TRUE)

for (i in 2:1000) {
   alpha_prime <- rnorm(1,alpha[i-1],delta_alpha)[1]
   beta_prime <- rnorm(1,beta[i-1],delta_beta)[1]
   ln_prior_ratio <- dunif(alpha_prime,-10.0,10.0,log=TRUE) + dunif(beta_prime,-10.0,10.0,log=TRUE) - dunif(alpha[i-1],-10.0,10.0,log=TRUE) - dunif(beta[i-1],-10.0,10.0,log=TRUE)
   ln_likelihood_ratio <- 0
   for (j in 1:x.size() ) {
      lambda_prime <- exp( alpha_prime + beta_prime * x[j] )
      lambda <- exp( alpha[i-1] + beta[i-1] * x[j] )
      ln_likelihood_ratio += dpoisson(observed_fatalities[j],lambda_prime) - dpoisson(observed_fatalities[j],lambda)
   }
   ratio <- ln_prior_ratio + ln_likelihood_ratio
   if ( ln(runif(1,0,1)[1]) < ratio) {
      alpha[i] <- alpha_prime
      beta[i] <- beta_prime
   } else {
      alpha[i] <- alpha[i-1]
      beta[i] <- beta[i-1]
   }

   # output to a log-file
   write(i-1,alpha[i],beta[i],file="airline_fatalities.log",append=TRUE)

# output to the screen
#   write("alpha[",i,"] = ",alpha[i],sep="")
#   write("beta[",i,"] = ",beta[i],sep="")
}

mean(alpha)
mean(beta)

q()
