################################################################################
#
# RevBayes Exercise: Bayesian inference of phylogeny using a GTR model
# 
# This file: Runs the full MCMC on the single gene partition model 
#            under the GTR in file noclock_GTR.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/noclock_GTR.Rev")

monitors[1] <- modelmonitor(filename="output/fagus_GTR_posterior.log",printgen=10, separator = "	")
monitors[2] <- filemonitor(filename="output/fagus_GTR_posterior.trees",printgen=10, separator = "	", phylogeny)
monitors[3] <- screenmonitor(printgen=10, TL)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=500)


# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/fagus_GTR_posterior.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/fagus_GTR.tree")

#q()

