################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  substitution models
# 
# This file: computes the power posterior and calculates marginal likelihoods
#            for the single partition model specified in 
#            nonclock_HKY.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/noclock_HKY.Rev")

### Compute power posterior distributions
pow_p = powerPosterior(mymodel, moves, "output/pow_p_noclock_HKY.out", cats=50) 
pow_p.burnin(generations=10000,tuningInterval=250)
pow_p.run(generations=1000)  

### Use stepping-stone sampling to calculate marginal likelihoods
ss = steppingStoneSampler(file="output/pow_p_noclock_HKY.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### Use path-sampling to calculate marginal likelihoods
ps = pathSampler(file="output/pow_p_noclock_HKY.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 

#q()

