# Test file for mcmc on birth-death distribution


# generate a random tree
names <- ["a", "b", "c", "d"]
tau ~ unifTopology(numberTaxa = 4, tipNames = names, isRooted = true)
tree <- treeplate(tau)

# set the birth-death parameters
lambda <- 2
mu <- 1
T <- 5

# set the birth-death distribution for each branch
for ( i in 1:tree.nnodes() ) {
   node[i] <- tree.node(i)
   if (node[i].isRoot()) {   
      bl[i] ~ birthdeath(origin=0,T=T, lambda = lambda, mu = mu, speciationEvent = true)
      tree.addVariable(name = "time", bl[i], node = node[i])
   } else {
      parent[i] <- node[i].ancestor()
      if (node[i].isTip()) {
         bl[i] ~ birthdeath(origin = tree.getVariable("time",parent[i]), T = T, lambda = lambda, mu = mu, speciationEvent = false)
         clamp(bl[i], T)
         tree.addVariable(name = "time", bl[i], node = node[i])
      } else {
         bl[i] ~ birthdeath(origin = tree.getVariable("time",parent[i]), T=T, lambda = lambda, mu = mu, speciationEvent = true)
         tree.addVariable(name = "time", bl[i], node = node[i])
      }
   }
}



