==12680== Memcheck, a memory error detector
==12680== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==12680== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==12680== Command: /home/nl/revbayes-code-git/projects/cmake/rb PlacentaliaTraits.Rev
==12680== 
   Attempting to read the contents of file "chronoplac73.tree"

Warning:  
 Expecting #NEXUS to be the first token in the file, but found ( instead
at line 1, column (approximately) 2 (file position 1)

Warning:  
 A TAXA block should be read before the TREES block (but no TAXA block was found).  Taxa will be inferred from their usage in the TREES block.
at line 1, column (approximately) 2999 (file position 2998)
   Successfully read file
taxon : Manis is missing for trait 1
taxon : Artibeus is missing for trait 1
taxon : Nycteris is missing for trait 1
taxon : Solenodon is missing for trait 1
taxon : Cynocephalus is missing for trait 1
taxon : Galeopterus is missing for trait 1
taxon : Ptilocercus is missing for trait 1
taxon : Hydrochoerus is missing for trait 1
taxon : Amblysomus is missing for trait 1
taxon : Nycteris is missing for trait 2
taxon : Galeopterus is missing for trait 2
taxon : Hydrochoerus is missing for trait 2
taxon : Amblysomus is missing for trait 2
taxon : Manis is missing for trait 3
taxon : Nycteris is missing for trait 3
taxon : Galemys is missing for trait 3
taxon : Talpa is missing for trait 3
taxon : Cynocephalus is missing for trait 3
taxon : Galeopterus is missing for trait 3
taxon : Ptilocercus is missing for trait 3
taxon : Hydrochoerus is missing for trait 3
taxon : Amblysomus is missing for trait 3
==12680== Invalid read of size 4
==12680==    at 0x32800B76D2: __gnu_cxx::__exchange_and_add(int volatile*, int) (in /usr/lib64/libstdc++.so.6.0.8)
==12680==    by 0xADF3E4: RevLanguage::MemberFunction<RevLanguage::RealSymmetricMatrix, RevLanguage::Real>::~MemberFunction() (basic_string.h:232)
==12680==    by 0xAE7F8A: RevLanguage::SyntaxFunctionCall::evaluateDynamicContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:301)
==12680==    by 0xAF4D3F: RevLanguage::SyntaxDeterministicAssignment::evaluateContent(RevLanguage::Environment&) (SyntaxDeterministicAssignment.cpp:73)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==  Address 0x7008d68 is 8 bytes before a block of size 80 alloc'd
==12680==    at 0x4A0695E: operator new(unsigned long) (vg_replace_malloc.c:220)
==12680==    by 0xA3439F: RevLanguage::SyntaxVariable::evaluateLHSContent(RevLanguage::Environment&, std::string const&) (SyntaxVariable.cpp:390)
==12680==    by 0xAF7046: RevLanguage::SyntaxStochasticAssignment::evaluateContent(RevLanguage::Environment&) (SyntaxStochasticAssignment.cpp:92)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0x6B54CE: RevLanguageMain::startRevLanguageEnvironment(std::vector<std::string, std::allocator<std::string> >) (RevLanguageMain.cpp:58)
==12680== 
==12680== Invalid free() / delete / delete[]
==12680==    at 0x4A05A33: operator delete(void*) (vg_replace_malloc.c:346)
==12680==    by 0xADF3F4: RevLanguage::MemberFunction<RevLanguage::RealSymmetricMatrix, RevLanguage::Real>::~MemberFunction() (basic_string.h:233)
==12680==    by 0xAE7F8A: RevLanguage::SyntaxFunctionCall::evaluateDynamicContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:301)
==12680==    by 0xAF4D3F: RevLanguage::SyntaxDeterministicAssignment::evaluateContent(RevLanguage::Environment&) (SyntaxDeterministicAssignment.cpp:73)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==  Address 0x7008d58 is not stack'd, malloc'd or (recently) free'd
==12680== 
==12680== Invalid read of size 8
==12680==    at 0xB09E65: RevBayesCore::Model::~Model() (Model.cpp:87)
==12680==    by 0x97E5BD: RevLanguage::WorkspaceObject<RevBayesCore::Model>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x97EA69: RevLanguage::Model::~Model() (RlModel.h:30)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==  Address 0x7108b70 is 32 bytes inside a block of size 40 free'd
==12680==    at 0x4A05A33: operator delete(void*) (vg_replace_malloc.c:346)
==12680==    by 0xB09E5F: RevBayesCore::Model::~Model() (new_allocator.h:94)
==12680==    by 0x97E5BD: RevLanguage::WorkspaceObject<RevBayesCore::Model>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x97EA69: RevLanguage::Model::~Model() (RlModel.h:30)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680== 
==12680== Invalid read of size 8
==12680==    at 0xB09E73: RevBayesCore::Model::~Model() (Model.cpp:89)
==12680==    by 0x97E5BD: RevLanguage::WorkspaceObject<RevBayesCore::Model>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x97EA69: RevLanguage::Model::~Model() (RlModel.h:30)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==  Address 0x7108b70 is 32 bytes inside a block of size 40 free'd
==12680==    at 0x4A05A33: operator delete(void*) (vg_replace_malloc.c:346)
==12680==    by 0xB09E5F: RevBayesCore::Model::~Model() (new_allocator.h:94)
==12680==    by 0x97E5BD: RevLanguage::WorkspaceObject<RevBayesCore::Model>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x97EA69: RevLanguage::Model::~Model() (RlModel.h:30)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680== 
==12680== Invalid read of size 8
==12680==    at 0xB09FC5: RevBayesCore::Model::~Model() (Model.cpp:87)
==12680==    by 0xAFE98F: RevBayesCore::MonteCarloSampler::~MonteCarloSampler() (MonteCarloSampler.cpp:95)
==12680==    by 0xB0403C: RevBayesCore::Mcmc::~Mcmc() (Mcmc.cpp:50)
==12680==    by 0x948BAD: RevLanguage::WorkspaceObject<RevBayesCore::Mcmc>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x94989A: RevLanguage::Mcmc::~Mcmc() (RlMcmc.h:25)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==  Address 0x715f0a0 is 32 bytes inside a block of size 40 free'd
==12680==    at 0x4A05A33: operator delete(void*) (vg_replace_malloc.c:346)
==12680==    by 0xB09FBF: RevBayesCore::Model::~Model() (new_allocator.h:94)
==12680==    by 0xAFE98F: RevBayesCore::MonteCarloSampler::~MonteCarloSampler() (MonteCarloSampler.cpp:95)
==12680==    by 0xB0403C: RevBayesCore::Mcmc::~Mcmc() (Mcmc.cpp:50)
==12680==    by 0x948BAD: RevLanguage::WorkspaceObject<RevBayesCore::Mcmc>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x94989A: RevLanguage::Mcmc::~Mcmc() (RlMcmc.h:25)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680== 
==12680== Invalid read of size 8
==12680==    at 0xB09FD3: RevBayesCore::Model::~Model() (Model.cpp:89)
==12680==    by 0xAFE98F: RevBayesCore::MonteCarloSampler::~MonteCarloSampler() (MonteCarloSampler.cpp:95)
==12680==    by 0xB0403C: RevBayesCore::Mcmc::~Mcmc() (Mcmc.cpp:50)
==12680==    by 0x948BAD: RevLanguage::WorkspaceObject<RevBayesCore::Mcmc>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x94989A: RevLanguage::Mcmc::~Mcmc() (RlMcmc.h:25)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680==  Address 0x715f0a0 is 32 bytes inside a block of size 40 free'd
==12680==    at 0x4A05A33: operator delete(void*) (vg_replace_malloc.c:346)
==12680==    by 0xB09FBF: RevBayesCore::Model::~Model() (new_allocator.h:94)
==12680==    by 0xAFE98F: RevBayesCore::MonteCarloSampler::~MonteCarloSampler() (MonteCarloSampler.cpp:95)
==12680==    by 0xB0403C: RevBayesCore::Mcmc::~Mcmc() (Mcmc.cpp:50)
==12680==    by 0x948BAD: RevLanguage::WorkspaceObject<RevBayesCore::Mcmc>::~WorkspaceObject() (WorkspaceObject.h:92)
==12680==    by 0x94989A: RevLanguage::Mcmc::~Mcmc() (RlMcmc.h:25)
==12680==    by 0x6BE637: RevLanguage::Variable::~Variable() (Variable.cpp:84)
==12680==    by 0xA2DB32: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (RevPtr.h:96)
==12680==    by 0xA3A708: yyparse() (grammar.y:248)
==12680==    by 0xA2C8C2: RevLanguage::Parser::processCommand(std::string&, RevLanguage::Environment*) (Parser.cpp:351)
==12680==    by 0xA86104: RevLanguage::Func_source::execute() (Func_source.cpp:92)
==12680==    by 0xAE791B: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:154)
==12680== 
==12680== Use of uninitialised value of size 8
==12680==    at 0x3279CD7070: profil_counter (in /lib64/libc-2.5.so)
==12680==    by 0x3279C302CF: ??? (in /lib64/libc-2.5.so)
==12680==    by 0xB7212D: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:88)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB72169: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTouch(RevBayesCore::TopologyNode const&) (MultivariateRealNodeContainerTranslationMove.cpp:94)
==12680==    by 0xB7D07D: RevBayesCore::SimpleMove::rejectMove() (SimpleMove.cpp:80)
==12680==    by 0xB778B7: RevBayesCore::MoveOld::reject() (MoveOld.cpp:211)
==12680== 
==12680== Use of uninitialised value of size 8
==12680==    at 0x3279CD7070: profil_counter (in /lib64/libc-2.5.so)
==12680==    by 0x3279C302CF: ??? (in /lib64/libc-2.5.so)
==12680==    by 0x3279CD6F0F: ??? (in /lib64/libc-2.5.so)
==12680==    by 0xC16A3C: RevBayesCore::DagNode::touch() (DagNode.cpp:602)
==12680==    by 0xB7D42A: RevBayesCore::SimpleMove::performMove(double&) (SimpleMove.cpp:53)
==12680==    by 0xB84BA1: RevBayesCore::AbstractOldMove::perform(double, bool) (AbstractOldMove.cpp:39)
==12680==    by 0xB03F87: RevBayesCore::Mcmc::nextCycle(bool) (Mcmc.cpp:113)
==12680==    by 0xB043FC: RevBayesCore::Mcmc::run(unsigned long) (Mcmc.cpp:280)
==12680==    by 0x946DDC: RevLanguage::Mcmc::executeMethod(std::string const&, std::vector<RevLanguage::Argument, std::allocator<RevLanguage::Argument> > const&) (RlMcmc.cpp:54)
==12680==    by 0xACE650: RevLanguage::MemberProcedure::execute() (MemberProcedure.cpp:53)
==12680==    by 0xAE7721: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:178)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680== 
==12680== Use of uninitialised value of size 8
==12680==    at 0x3279CD7070: profil_counter (in /lib64/libc-2.5.so)
==12680==    by 0x3279C302CF: ??? (in /lib64/libc-2.5.so)
==12680==    by 0xB721FF: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:80)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72221: RevBayesCore::MultivariateRealNodeContainerTranslationMove::recursiveTranslate(RevBayesCore::TopologyNode const&, int, double) (MultivariateRealNodeContainerTranslationMove.cpp:81)
==12680==    by 0xB72853: RevBayesCore::MultivariateRealNodeContainerTranslationMove::performSimpleMove() (MultivariateRealNodeContainerTranslationMove.cpp:59)
==12680==    by 0xB7D3DC: RevBayesCore::SimpleMove::performMove(double&) (SimpleMove.cpp:45)
==12680== 
==12680== Use of uninitialised value of size 8
==12680==    at 0x3279CD7070: profil_counter (in /lib64/libc-2.5.so)
==12680==    by 0x3279C302CF: ??? (in /lib64/libc-2.5.so)
==12680==    by 0xC16F3D: RevBayesCore::DagNode::addTouchedElementIndex(unsigned long) (stl_set.h:321)
==12680==    by 0xB705EB: RevBayesCore::MultivariateRealNodeContainerSlidingMove::performSimpleMove() (MultivariateRealNodeContainerSlidingMove.cpp:65)
==12680==    by 0xB7D3DC: RevBayesCore::SimpleMove::performMove(double&) (SimpleMove.cpp:45)
==12680==    by 0xB84BA1: RevBayesCore::AbstractOldMove::perform(double, bool) (AbstractOldMove.cpp:39)
==12680==    by 0xB03F87: RevBayesCore::Mcmc::nextCycle(bool) (Mcmc.cpp:113)
==12680==    by 0xB043FC: RevBayesCore::Mcmc::run(unsigned long) (Mcmc.cpp:280)
==12680==    by 0x946DDC: RevLanguage::Mcmc::executeMethod(std::string const&, std::vector<RevLanguage::Argument, std::allocator<RevLanguage::Argument> > const&) (RlMcmc.cpp:54)
==12680==    by 0xACE650: RevLanguage::MemberProcedure::execute() (MemberProcedure.cpp:53)
==12680==    by 0xAE7721: RevLanguage::SyntaxFunctionCall::evaluateContent(RevLanguage::Environment&) (SyntaxFunctionCall.cpp:178)
==12680==    by 0xA2DA96: RevLanguage::Parser::execute(RevLanguage::SyntaxElement*, RevLanguage::Environment&) const (Parser.cpp:131)
==12680== 
==12680== 
==12680== HEAP SUMMARY:
==12680==     in use at exit: 12,063,490 bytes in 11,969 blocks
==12680==   total heap usage: 731,762 allocs, 719,794 frees, 30,658,612 bytes allocated
==12680== 
==12680== LEAK SUMMARY:
==12680==    definitely lost: 2,872 bytes in 54 blocks
==12680==    indirectly lost: 8 bytes in 1 blocks
==12680==      possibly lost: 94,053 bytes in 2,805 blocks
==12680==    still reachable: 11,966,557 bytes in 9,109 blocks
==12680==         suppressed: 0 bytes in 0 blocks
==12680== Rerun with --leak-check=full to see details of leaked memory
==12680== 
==12680== For counts of detected and suppressed errors, rerun with: -v
==12680== Use --track-origins=yes to see where uninitialised values come from
==12680== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 4 from 4)
