# Test file for mcmc on normal distribution
a <- -1.0
b <- 1.0
mu ~ unif(a, b)
moves[1] <- mSlide(mu, weight=1.0,delta=1.0)


c <- 1.0
sigma ~ exponential(c)
moves[2] <- mScale(sigma, weight=1.0, lambda=1.0, tune=false)
 
# Create a file-monitor
monitors[1] <- filemonitor(filename="normaltest.out",printgen=1, separator = "	", mu, sigma)
monitors[2] <- screenmonitor(printgen=100, separator = "	", mu, sigma)

# Create a screen-monitor
# monitors[2] <- screenmonitor(printgen=10, separator = "	", mu, sigma)

# Create an object monitor
# monitors[3] <- objectMonitor(printgen=1, mu, sigma)

observations <- [1.0180587, 0.3551789, -3.0993260, 2.0436601, 0.5752029, -2.2873659, -0.4357313, -2.1162503, -2.0887467, 0.5446856]
for (i in 1:observations.size()) {
    x[i] ~ norm(mu, sigma)
    x[i].clamp(observations[i])
}

mymodel <- model(a)
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=10000)

# now check how the operators have done
mymcmc.operatorSummary()