# Test file for mcmc on gtr model with primates dataset

# read the data
# the readCharacter function returns a vector of matrices. We just take the first one
dataArray <- readCharacterData("data/plac73_4fold.nex")
data <- dataArray[1]

# get some useful variables from the data
taxaCount <- data.ntaxa()
names <- data.names()
nSitesArray <- data.nchar()
nSites <- nSitesArray[1]

tau ~ uniformTimeTree( originTime = 120.0, taxonNames = names)

# work under fixed topology
# set tau equal to externally given tree
treeArray <- readTrees("data/chronoplac73.tree")
fixedTree <- treeArray[1]
tau.clamp(fixedTree)

index <- 1

# moves on the tree: only relative dates
moves[index] <- mSubtreeScale(tau, weight=5.0)
index <- index + 1
moves[index] <- mNodeTimeSlideUniform(tau, weight=10.0)
index <- index + 1

contDataArray <- readCharacterData("data/plac73lhtlog.nex")
contData <- contDataArray[1]
contData

# covariance matrix (4x4)
# of parameters kappa * I4 and 6 degrees of freedom
kappa ~ exponential(1.0)
df <- 8
dim <- 4
sigma ~ invWishart(dim=dim,kappa=kappa,df=df)

# moves on kappa and precision matrix
moves[index] <- mScale(kappa, lambda=2.0, tune=true, weight=3.0)
index <- index + 1

# bivariate Brownian process
br ~ mvtBrownian(tau,sigma=sigma)

# moves on the Brownian process
#moves[index] <- mvMultivariatePhyloProcessSliding(process=br,lambda=1,tune=true,weight=100) 
#index <- index + 1
#moves[index] <- mvMultivariatePhyloProcessTranslation(process=br,lambda=0.1,tune=true,weight=10) 
#index <- index + 1

# conjugate move
moves[index] <- mvConjugateInverseWishartBrownian(sigma=sigma, process=br, tau=tau, kappa=kappa, df=df, weight=1) 
index <- index + 1

br.clampAt(contData,2,1)
br.clampAt(contData,3,2)
br.clampAt(contData,4,3)

# substition models
# constant hypernodes
bf <- v(1,1,1,1)
e <- v(1,1,1,1,1,1)

# nuclear partition
pi ~ dirichlet(bf)
er ~ dirichlet(e)

# moves on the substitution process parameters
moves[index] <- mSimplexElementScale(pi, alpha=10.0, tune=true, weight=1.0)
index <- index + 1
moves[index] <- mSimplexElementScale(er, alpha=10.0, tune=true, weight=1.0)
index <- index + 1

# rate matrix
Q := gtr(er,pi)

"exp rates"
# rate variation along the tree
rootval <- 0
rate := expbranchtree(tree=tau,process=br,offset=rootval,1)

"subs"
# the sequence evolution models
seq ~ substModel(tree=tau, Q=Q, branchRates=rate, nSites=nSites, type="DNA")

seq.clamp(data)

"model"

mymodel <- model(kappa)

monitors[1] <- screenmonitor(printgen=10, separator = "	", sigma)
monitors[2] <- filemonitor(filename="placfreetimes1.prec",printgen=10, separator = "	", sigma)
monitors[3] <- modelmonitor(filename="placfreetimes1.log",printgen=10, separator = "	")
 
"mcmc"
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(10000000)


