# Test file for mcmc on gtr model with primates dataset

# read the data
# the readCharacter function returns a vector of matrices. We just take the first one
dataArray <- readCharacterData("data/plac73_4fold.nex")
data <- dataArray[1]

# get some useful variables from the data
taxaCount <- data.ntaxa()
names <- data.names()
nSitesArray <- data.nchar()
nSites <- nSitesArray[1]

tau ~ uniformTimeTree( originTime = 200.0, taxonNames = names)

# work under fixed topology
# set tau equal to externally given tree
treeArray <- readTrees("data/chronoplac73.tree")
fixedTree <- treeArray[1]
tau.clamp(fixedTree)

contDataArray <- readCharacterData("data/plac73lhtlog.nex")
contData <- contDataArray[1]
contData


# covariance matrix (3x3)
# of parameters kappa * I3 and 4 degrees of freedom
kappa ~ exponential(1.0)
df <- 4
dim <- 3
sigma ~ invWishart(dim=dim,kappa=kappa,df=df)

index <- 1

# moves on kappa and precision matrix
moves[index] <- mScale(kappa, lambda=2.0, tune=true, weight=3.0)
index <- index + 1
moves[index] <- mvPrecisionMatrixSimple(sigma, lambda=1.0, tune=false, weight=10.0)
index <- index + 1
moves[index] <- mvPrecisionMatrixSimple(sigma, lambda=0.1, tune=false, weight=10.0)
index <- index + 1

rootval <- 0

# bivariate Brownian process
br ~ mvtBrownian(tau,sigma=sigma)

# moves on the Brownian process
moves[index] <- mvMultivariatePhyloProcessSliding(process=br,lambda=1,tune=true,weight=100) 
index <- index + 1
moves[index] <- mvMultivariatePhyloProcessTranslation(process=br,lambda=0.1,tune=true,weight=10) 
index <- index + 1

moves[index] <- mvBrownianInverseWishartSliding(process=br,sigma=sigma, kappa=kappa, lambda=1,tune=true,weight=100) 
index <- index + 1

br.clampAt(contData,1,1)
br.clampAt(contData,2,2)
br.clampAt(contData,3,3)

mean1 := br.mean(1)
tipmean1 := br.tipMean(1)

"model"

mymodel <- model(kappa)

monitors[1] <- screenmonitor(printgen=100, separator = "	", sigma, br)
monitors[2] <- filemonitor(filename="brown.prec",printgen=100, separator = "	", sigma, br)
monitors[3] <- modelmonitor(filename="brown.log",printgen=100, separator = "	")
 
"mcmc"
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(10000000)


