#
# Tutorial -- the phylogenetic comparative method
# Correlation analysis of life-history traits in placental mammals
# Nicolas Lartillot -- July 2014
#

# read the sequence data
# the readCharacter function returns a vector of matrices. We just take the first one
dataArray <- readCharacterData("data/plac73_4fold.nex")
data <- dataArray[1]

# get some useful variables from the data
taxaCount <- data.ntaxa()
names <- data.names()
nSites <- data.nchar()[1]

#create a tree whose tips match the taxon names given by the dataset
tau ~ uniformTimeTree( originTime = 1.0, taxonNames = names)

# work under fixed topology
# set tau equal to externally given tree
treeArray <- readTrees("data/chronoplac73b.tree")
fixedTree <- treeArray[1]
tau.clamp(fixedTree)

index <- 1

# moves on the tree: only relative dates
moves[index] <- mSubtreeScale(tau, weight=5.0)
index <- index + 1
moves[index] <- mNodeTimeSlideUniform(tau, weight=10.0)
index <- index + 1

sigma ~ exponential(0.1)

moves[index] <- mScale(sigma, lambda=2.0, tune=true, weight=3.0)
index <- index + 1

# Brownian process along the tree
br ~ brownian(tau,sigma=sigma)

# moves on the Brownian process
moves[index] <- mvRealNodeValTreeSliding(process=br,lambda=1,tune=true,weight=100) 
index <- index + 1
moves[index] <- mvRealNodeValTreeTranslation(process=br,lambda=1,tune=true,weight=10) 
index <- index + 1
moves[index] <- mvRealNodeValTreeTranslation(process=br,lambda=0.1,tune=true,weight=10) 
index <- index + 1

meanbr := br.mean()
stdevbr := br.stdev()

"subs"

# substition models
# constant hypernodes
bf <- v(1,1,1,1)
e <- v(1,1,1,1,1,1)

# nuclear partition
pi ~ dirichlet(bf)
er ~ dirichlet(e)

# moves on the substitution process parameters
moves[index] <- mSimplexElementScale(pi, alpha=10.0, tune=true, weight=1.0)
index <- index + 1
moves[index] <- mSimplexElementScale(er, alpha=10.0, tune=true, weight=1.0)
index <- index + 1

# rate matrix
Q := gtr(er,pi)

"exp rates"
# rate variation along the tree
rootval <- 0
rate := expbranchtree(tree=tau,process=br,offset=rootval,1)

"subs"
# the sequence evolution models
seq ~ substModel(tree=tau, Q=Q, branchRates=rate, nSites=nSites, type="DNA")

seq.clamp(data)

"mymodel"

mymodel <- model(kappa)

monitors[1] <- screenmonitor(printgen=100, separator = "	", var1, cov12, height, meanbr)
#monitors[1] <- screenmonitor(printgen=10, separator = "	", var1, cov12, cor12, parcor12, meanbr, stdevbr, height)
monitors[2] <- filemonitor(filename="placrlhtd1.cov",printgen=100, separator = "	", sigma,meanbr)
monitors[3] <- filemonitor(filename="placrlhtd1.tree",printgen=100, separator = "	", tau)
monitors[4] <- modelmonitor(filename="placrlhtd1.log",printgen=100, separator = "	")
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(1000000)


