# Test file for mcmc on gtr model with primates dataset

# read the data
# the readCharacter function returns a vector of matrices. We just take the first one
dataArray <- readCharacterData("data/plac73_4fold.nex")
data <- dataArray[1]

# get some useful variables from the data
taxaCount <- data.ntaxa()
names <- data.names()
nSitesArray <- data.nchar()
nSites <- nSitesArray[1]

tau ~ uniformTimeTree( originTime = 200.0, taxonNames = names)

# work under fixed topology
# set tau equal to externally given tree
treeArray <- readTrees("data/chronoplac73.tree")
fixedTree <- treeArray[1]
tau.clamp(fixedTree)

contDataArray <- readCharacterData("data/plac73lhtlog.nex")
contData <- contDataArray[1]
contData

sigma ~ exponential(10.0)
drift ~ norm(0.0,10.0)
drift.clamp(0)

# moves on kappa and precision matrix
index <- 1
moves[index] <- mScale(sigma, lambda=2.0, tune=true, weight=3.0)
index <- index + 1
#moves[index] <- mSlide(drift, delta=2.0, tune=true, weight=3.0)
#index <- index + 1

# univariate Brownian process
br ~ brownian(tau,sigma=sigma,drift=drift)

# moves on the Brownian process
moves[index] <- mvRealNodeValTreeSliding(process=br,lambda=1,tune=true,weight=100) 
index <- index + 1

br.clampAt(contData,1)

mymodel <- model(sigma)

monitors[1] <- screenmonitor(printgen=100, separator = "	", sigma)
monitors[2] <- filemonitor(filename="brown.prec",printgen=100, separator = "	", sigma)
monitors[3] <- modelmonitor(filename="brown.log",printgen=100, separator = "	")
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(100000)


