################################################################################
#
# RevBayes Exercise: Bayesian inference using MCMC and output analysis
# 
# This file: Runs the full MCMC on the single gene partition model in model_PS0.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/model_PS0.Rev")

monitors[1] = mnModel(filename="output/fagus_ps0_prior.log",printgen=10, separator = TAB)
monitors[2] = mnFile(filename="output/fagus_ps0_prior.trees",printgen=10, separator = TAB, phylogeny)
monitors[3] = mnScreen(printgen=10, alpha, TL)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=5000,underPrior=true)


# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/fagus_ps0_prior.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

#q()

