D <- readDiscreteCharacterData(file="data/bears_irbp.nex")

n_taxa <- D.ntaxa()
n_sites <- D.nchar(1)
names <- D.names()

mi <- 0
source("RevBayes_scripts/models/m_BDP_Tree_bears.Rev")

clock_rate ~ dnGamma(2.0,4.0)
moves[mi++] <- mvScale(clock_rate,lambda=0.5,tune=true,weight=5.0)

scale_rate <- 1.0 / root_time
abs_clock_rt := clock_rate * scale_rate

bf <- v(1,1,1,1)
e <- v(1,1,1,1,1,1)
sf ~ dnDirichlet(bf)
er ~ dnDirichlet(e)
Q := fnGTR(er,sf)

moves[mi++] <- mvSimplexElementScale(er, alpha=10.0, tune=true, weight=3.0)
moves[mi++] <- mvSimplexElementScale(sf, alpha=10.0, tune=true, weight=3.0)

phySeq ~ dnPhyloCTMC(tree=tau, Q=Q, branchRates=abs_clock_rt, nSites=n_sites, type="DNA")

# attach the data
phySeq.clamp(D)

