################################################################################
#
# RevBayes Exercise: Bayesian inference of phylogeny using a GTR+Gamma
# 
# This file: Runs the full MCMC on the single gene partition model 
#            under the GTR+Gamma in file noclock_GTR_Gamma.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/noclock_GTR_Gamma.Rev")

monitors[1] = mnModel(filename="output/fagus_GTR_Gamma_posterior.log",printgen=10, separator = TAB)
monitors[2] = mnFile(filename="output/fagus_GTR_Gamma_posterior.trees",printgen=10, separator = TAB, phylogeny)
monitors[3] = mnScreen(printgen=10, alpha, TL)

mymcmc = mcmc(mymodel, monitors, moves)

mymcmc.run(generations=500)


# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace = readTreeTrace("output/fagus_GTR_Gamma_posterior.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/fagus_GTR_Gamma.tree")

#q()

