################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: computes the power posterior and calculates marginal likelihoods
#            for the two gene partition model specified in twogene_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/twogene_partition_model.Rev")

### Compute power posterior distributions
pow_p <- powerPosterior(mymodel, moves, "output/pow_posterior_twogene.out", cats=50) 
pow_p.burnin(generations=10000,tuningInterval=1000)
pow_p.run(generations=1000)  

### Use stepping-stone sampling to calculate marginal likelihoods
ss <- steppingStoneSampler(file="output/pow_posterior_twogene.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal() 

### Use path-sampling to calculate marginal likelihoods
ps <- pathSampler(file="output/pow_posterior_twogene.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal() 

