################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC on the single gene partition model in uniform_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model
source("data/uniform_partition_model.Rev")

monitors[1] <- modelmonitor(filename="output/conifer_uniform.log",printgen=100, separator = "	")
monitors[2] <- filemonitor(filename="output/conifer_uniform.trees",printgen=100, separator = "	", phylogeny)
monitors[3] <- screenmonitor(printgen=10, separator = "	", sf, shape)
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=10000,tuningInterval=1000)
mymcmc.run(generations=100000)

# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/conifer_uniform.trees")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/conifer_uniform.tree")


