################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC assuming a model that partitions the alignment
#            into two genes and the second gene by codon position. 
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and model partitioning alignment by gene and codon ###
source("RevBayes_scripts/genecodon_partition_model.Rev")

# Set up file and screen monitors #
monitors[1] <- mnModel(filename="output/conifer_genecodon.log",printgen=10)
monitors[2] <- mnFile(filename="output/conifer_genecodon.trees",printgen=10, phylogeny)
monitors[3] <- mnScreen(printgen=10, separator = " | ", shape[1], shape[2], shape[3], shape[4], tree_length)

# Instantiate the MCMC analysis #
mymcmc <- mcmc(mymodel, monitors, moves)

# Start the chain and burn-in for several generations #
mymcmc.burnin(generations=10000,tuningInterval=1000)

# Run the MCMC and sample states #
mymcmc.run(generations=30000)


## Summarize MCMC output (tree topology/branch lengths) ##
# Read in & summarize the sampled states #
treetrace <- readTreeTrace("output/conifer_genecodon.trees", treetype="non-clock")
treetrace.summarize()

# Write the maximum a posteriori tree to file #
mapTree(treetrace,"output/conifer_genecodon_map.tre")

#q()

