\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Hastings(1970)}]{hastings70}
Hastings, W.~K. 1970. {Monte Carlo} sampling methods using {Markov} chains and
  their applications. Biometrika 57:97--109.
\bibAnnoteFile{hastings70}

\bibitem[{Huelsenbeck et~al.(2006)Huelsenbeck, Jain, Frost, and
  Pond}]{huelsenbeck06}
Huelsenbeck, J.~P., S.~Jain, S.~W.~D. Frost, and S.~L.~K. Pond. 2006. A
  {D}irichlet process model for detecting positive selection in protein-coding
  {DNA} sequences. Proceedings of the National Academy of Science, U.S.A.
  103:6263--6268.
\bibAnnoteFile{huelsenbeck06}

\bibitem[{Huelsenbeck et~al.(2004)Huelsenbeck, Larget, and
  Alfaro}]{huelsenbeck04d}
Huelsenbeck, J.~P., B.~Larget, and M.~E. Alfaro. 2004. Bayesian phylogenetic
  model selection using reversible jump {M}arkov chain {M}onte {C}arlo.
  Molecular Biology and Evolution 21:1123--1133.
\bibAnnoteFile{huelsenbeck04d}

\bibitem[{Huelsenbeck and Ronquist(2001)}]{huelsenbeck01c}
Huelsenbeck, J.~P. and F.~Ronquist. 2001. {MRBAYES}: {B}ayesian inference of
  phylogenetic trees. Bioinformatics 17:754--755.
\bibAnnoteFile{huelsenbeck01c}

\bibitem[{Huelsenbeck and Suchard(2007)}]{huelsenbeck07b}
Huelsenbeck, J.~P. and M.~Suchard. 2007. A nonparametric method for
  accommodating and testing across-site rate variation. Systematic Biology
  56:975--987.
\bibAnnoteFile{huelsenbeck07b}

\bibitem[{Ihaka and Gentleman(1996)}]{ihaka96}
Ihaka, R. and R.~Gentleman. 1996. R: {A} language for data analysis and
  graphics. Journal of Computational and Graphical Statistics 5:299--314.
\bibAnnoteFile{ihaka96}

\bibitem[{Lartillot and Philippe(2004)}]{lartillot04}
Lartillot, N. and H.~Philippe. 2004. A {B}ayesian mixture model for across-site
  heterogeneities in the amino-acid replacement process. Molecular Biology and
  Evolution 21:1095--1109.
\bibAnnoteFile{lartillot04}

\bibitem[{Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}]{metropolis53}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and
  E.~Teller. 1953. Equation of state calculations by fast computing machines.
  Journal of Chemical Physics 21:1087--1092.
\bibAnnoteFile{metropolis53}

\bibitem[{Pagel and Meade(2004)}]{pagel04}
Pagel, M. and A.~Meade. 2004. A phylogenetic mixture model for detecting
  pattern-heterogeneity in gene sequence or character-state data. Systematic
  Biology 53:571--581.
\bibAnnoteFile{pagel04}

\bibitem[{Pagel and Meade(2005)}]{pagel05}
Pagel, M. and A.~Meade. 2005. Mixture models in phylogenetic inference.
  Pages~121--142 \emph{in} Mathematics of Evolution and Phylogeny (O.~Gascuel,
  ed.) Oxford University Press.
\bibAnnoteFile{pagel05}

\bibitem[{Ronquist and Huelsenbeck(2003)}]{ronquist03}
Ronquist, F. and J.~P. Huelsenbeck. 2003. Mrbayes 3: {B}ayesian phylogenetic
  inference under mixed models. Bioinformatics 19:1572--1574.
\bibAnnoteFile{ronquist03}

\bibitem[{Swofford(1998)}]{swofford98}
Swofford, D.~L. 1998. {PAUP*}: {P}hylogenetic {A}nalysis {U}sing {P}arsimony
  and {O}ther {M}ethods. Sinauer Associates, Inc., Sunderland, Massachusetts.
\bibAnnoteFile{swofford98}

\end{thebibliography}
