This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: sysbio.bst
Database file #1: ../bayes.bib
You've used 12 entries,
            2858 wiz_defined-function locations,
            771 strings with 8096 characters,
and the built_in function-call counts, 7439 in all, are:
= -- 670
> -- 300
< -- 9
+ -- 105
- -- 85
* -- 554
:= -- 1135
add.period$ -- 48
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 521
empty$ -- 556
format.name$ -- 131
if$ -- 1515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 59
num.names$ -- 50
pop$ -- 183
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 449
swap$ -- 237
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 154
