\relax 
\bibstyle{sysbio}
\citation{metropolis53}
\citation{hastings70}
\citation{huelsenbeck01c}
\citation{ronquist03}
\citation{huelsenbeck04d}
\citation{lartillot04}
\citation{huelsenbeck06}
\citation{huelsenbeck07b}
\citation{pagel04}
\citation{pagel05}
\citation{swofford98}
\citation{ihaka96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The likelihood function for three different sets of observations that all have the property of having the same maximum likelihood estimate of $\mathaccent "705E\relax {\theta } = 0.2$. A, $n=10$ and $x=2$; B, $n=100$ and $x = 20$; C, $n=1000$ and $x = 200$.}}{3}}
\newlabel{coin_eg}{{1}{3}}
\bibdata{../bayes}
\bibcite{hastings70}{{1}{1970}{{Hastings}}{{}}}
\bibcite{huelsenbeck06}{{2}{2006}{{Huelsenbeck et~al.}}{{Huelsenbeck, Jain, Frost, and Pond}}}
\bibcite{huelsenbeck04d}{{3}{2004}{{Huelsenbeck et~al.}}{{Huelsenbeck, Larget, and Alfaro}}}
\bibcite{huelsenbeck01c}{{4}{2001}{{Huelsenbeck and Ronquist}}{{}}}
\bibcite{huelsenbeck07b}{{5}{2007}{{Huelsenbeck and Suchard}}{{}}}
\bibcite{ihaka96}{{6}{1996}{{Ihaka and Gentleman}}{{}}}
\bibcite{lartillot04}{{7}{2004}{{Lartillot and Philippe}}{{}}}
\bibcite{metropolis53}{{8}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{pagel04}{{9}{2004}{{Pagel and Meade}}{{}}}
\bibcite{pagel05}{{10}{2005}{{Pagel and Meade}}{{}}}
\bibcite{ronquist03}{{11}{2003}{{Ronquist and Huelsenbeck}}{{}}}
\bibcite{swofford98}{{12}{1998}{{Swofford}}{{}}}
