############################################################################################
#   File: timetree tutorial full model specification and MCMC set up for estimating
#		  time-calibrated phylogenies under a strict clock model
############################################################################################

### Load the sequence alignment
D <- readDiscreteCharacterData(file="data/bears_irbp.nex")

### get helpful variables from the data
n_taxa <- D.ntaxa()
n_sites <- D.nchar(1)
names <- D.names()

### initialize an iterator for the moves vector
mi = 1

### set up the birth-death model from file
### this file includes tree topology moves
source("RevBayes_scripts/m_BDP_bears.Rev")

### and moves for the tree topology
moves[mi++] = mvNNI(timetree, weight=8.0)
moves[mi++] = mvNarrow(timetree, weight=8.0)
moves[mi++] = mvFNPR(timetree, weight=8.0)


###########################################################
############ Your favorite model ###########
###########################################################

source("RevBayes_scripts/m_UCLN_bears.Rev")

#############################
############ MCMC ###########
#############################

### workspace model wrapper ###
mymodel = model(er)

### set up the monitors that will output parameter values to file and screen 
monitors[1] = mnModel(filename="output/TimeTree_bears_mcmc.log", printgen=10)
monitors[2] = mnFile(filename="output/TimeTree_bears_mcmc.trees", printgen=10, timetree)
monitors[3] = mnScreen(printgen=10, mean_rt, ucln_mean, root_time, base_rate)

### workspace mcmc ###
mymcmc = mcmc(mymodel, monitors, moves)

### pre-burnin to tune the proposals ###
mymcmc.burnin(generations=200,tuningInterval=50)

### run the MCMC ###
mymcmc.run(generations=400)

### display proposal acceptance rates and tuning ###
mymcmc.operatorSummary()

### summarize the trees ###
tt = readTreeTrace("output/TimeTree_bears_mcmc.trees", "clock")
tt.summarize()

### write MAP tree to file
mapTree(tt, "output/TimeTree_bears_mcmc_MAP.tre")

## quit ##
q()
