\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bib_tex/mbe}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hoehnaGM2014}
\citation{hoehnaGM2014}
\citation{Gilks1994,lunn00,Jordan2004,Koller2009,Lunn2009}
\citation{hoehnaGM2014}
\citation{hoehnaGM2014}
\citation{hoehnaGM2014}
\citation{hoehnaGM2014}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The symbols for a visual representation of a graphical model. a) Solid squares represent constant nodes, which specify fixed-valued variables. b) Stochastic nodes are represented by solid circles. These variables correspond to random variables and may depend on other variables. c) Deterministic nodes (dotted circles) indicate variables that are determined by a specific function applied to another variable. They can be thought of as variable transformations. d) Observed states are placed in clamped stochastic nodes, represented by gray-shaded circles. e) Replication over a set of variables is indicated by enclosing the replicated nodes in a plate (dashed rectangle). [Partially reproduced from Fig.\nobreakspace {}1 in \citet  {hoehnaGM2014}.] }}{2}{figure.1}}
\newlabel{gmnotation}{{1}{2}{\small The symbols for a visual representation of a graphical model. a) Solid squares represent constant nodes, which specify fixed-valued variables. b) Stochastic nodes are represented by solid circles. These variables correspond to random variables and may depend on other variables. c) Deterministic nodes (dotted circles) indicate variables that are determined by a specific function applied to another variable. They can be thought of as variable transformations. d) Observed states are placed in clamped stochastic nodes, represented by gray-shaded circles. e) Replication over a set of variables is indicated by enclosing the replicated nodes in a plate (dashed rectangle). [Partially reproduced from Fig.~1 in \citet {hoehnaGM2014}.]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graphical model representation of a simple lognormal model. A total of $N$ states of parameter $x$ are observed and occupy a clamped node. This parameter is log-normally distributed with parameters $\mu $ and $\sigma $ (log mean and standard deviation, respectively). The parameter $\mu $ is a deterministic node that is calculated from the stochastic nodes $M$ (the mean of the distribution) and $\sigma $. Dotted arrows indicate deterministic functions and are used to connect deterministic nodes to their parent variables. A gamma distribution is applied as a hyper prior on $M$ with constant nodes for the shape $\alpha $ and rate $\beta $. The stochastic variable $\sigma $ is exponentially distributed with fixed value for the rate $\lambda $. }}{2}{figure.2}}
\newlabel{simpleGM}{{2}{2}{\small Graphical model representation of a simple lognormal model. A total of $N$ states of parameter $x$ are observed and occupy a clamped node. This parameter is log-normally distributed with parameters $\mu $ and $\sigma $ (log mean and standard deviation, respectively). The parameter $\mu $ is a deterministic node that is calculated from the stochastic nodes $M$ (the mean of the distribution) and $\sigma $. Dotted arrows indicate deterministic functions and are used to connect deterministic nodes to their parent variables. A gamma distribution is applied as a hyper prior on $M$ with constant nodes for the shape $\alpha $ and rate $\beta $. The stochastic variable $\sigma $ is exponentially distributed with fixed value for the rate $\lambda $}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {Rev}\nobreakspace {}assignment operators, clamp function, and plate/loop syntax.}}{3}{table.1}}
\newlabel{operatorTable}{{1}{3}{\Rev ~assignment operators, clamp function, and plate/loop syntax}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Specifying a model with \texttt  {Rev}. The graphical model of the observed parameter $x$ is shown on the left. In this example, $x$ is log-normally distributed with a location parameter of $\mu $ and a standard deviation of $\sigma $, thus $x \sim \unhbox \voidb@x \hbox {Lognormal}(\mu , \sigma )$. The expected value of $x$ (or mean) is equal to $M$: $\mathbb  {E}(x) = M$. In this model, $M$ and $\sigma $ are random variables and each are assigned hyperpriors. We assume that the mean is drawn from a gamma distribution with shape parameter $\alpha $ and rate parameter $\beta $: $M \sim \unhbox \voidb@x \hbox {Gamma}(\alpha , \beta )$. The standard deviation of the lognormal distribution is assigned an exponential hyperprior with rate $\lambda $: $\sigma \sim \unhbox \voidb@x \hbox {Exponential}(\lambda )$. Since we are conditioning our model on the \emph  {expectation}, we must compute the location parameter ($\mu $) to calculate the probability of our model. Thus, $\mu $ is a deterministic node that is the result of the function$^*$ executed on $M$ and $\sigma $: $\mu = \qopname  \relax o{ln}(M) - \frac  {\sigma ^2}{2}$. Since we observe values of $x$, we \emph  {clamp} this node. }}{4}{figure.3}}
\newlabel{revgmexample}{{3}{4}{\small Specifying a model with \Rev . The graphical model of the observed parameter $x$ is shown on the left. In this example, $x$ is log-normally distributed with a location parameter of $\mu $ and a standard deviation of $\sigma $, thus $x \sim \mbox {Lognormal}(\mu , \sigma )$. The expected value of $x$ (or mean) is equal to $M$: $\mathbb {E}(x) = M$. In this model, $M$ and $\sigma $ are random variables and each are assigned hyperpriors. We assume that the mean is drawn from a gamma distribution with shape parameter $\alpha $ and rate parameter $\beta $: $M \sim \mbox {Gamma}(\alpha , \beta )$. The standard deviation of the lognormal distribution is assigned an exponential hyperprior with rate $\lambda $: $\sigma \sim \mbox {Exponential}(\lambda )$. Since we are conditioning our model on the \emph {expectation}, we must compute the location parameter ($\mu $) to calculate the probability of our model. Thus, $\mu $ is a deterministic node that is the result of the function$^*$ executed on $M$ and $\sigma $: $\mu = \ln (M) - \frac {\sigma ^2}{2}$. Since we observe values of $x$, we \emph {clamp} this node}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Basic Rev Commands}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}}
\citation{gelman95}
\citation{gelman95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise: Poisson Regression Model for Airline Fatalities}{16}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Airline fatalities from 1976 to 1985. Reproduced from \cite  [][Table 2.2 on p. 69]{gelman95}.}}{16}{table.2}}
\newlabel{tab:airlineFatalities}{{2}{16}{Airline fatalities from 1976 to 1985. Reproduced from \cite [][Table 2.2 on p. 69]{gelman95}}{table.2}{}}
\citation{rambaut09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise: Poisson Regression Model for Coal-mine Accidents}{22}{section.3}}
\citation{rannala96}
\citation{robert02}
\citation{Rubinstein1981}
\citation{Smith1993}
\citation{yang97b}
\bibdata{bib_tex/master_refs}
\bibcite{gelman95}{{1}{1995}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Gilks1994}{{2}{1994}{{Gilks, Thomas and Spiegelhalter}}{{Gilks, Thomas, and Spiegelhalter}}}
\bibcite{hoehnaGM2014}{{3}{2014}{{H\"{o}hna et~al.}}{{H\"{o}hna, Heath, Boussau, Landis, Ronquist, and Huelsenbeck}}}
\bibcite{Jordan2004}{{4}{2004}{{Jordan}}{{}}}
\bibcite{Koller2009}{{5}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Lunn2009}{{6}{2009}{{Lunn et~al.}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{lunn00}{{7}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best, and Spiegelhalter}}}
\bibcite{rannala96}{{8}{1996}{{Rannala and Yang}}{{}}}
\bibcite{robert02}{{9}{2002}{{Robert and Casella}}{{}}}
\bibcite{Rubinstein1981}{{10}{1981}{{Rubinstein}}{{}}}
\bibcite{Smith1993}{{11}{1993}{{Smith and Roberts}}{{}}}
\bibcite{yang97b}{{12}{1997}{{Yang and Rannala}}{{}}}
