\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Gelman et~al.(1995)Gelman, Carlin, Stern, and Rubin}]{gelman95}
Gelman A, Carlin JB, Stern HS, Rubin DB. 1995.
\newblock Bayesian data analysis.
\newblock Boca Raton: Chapman and Hall/CRC.

\bibitem[{Gilks, Thomas and Spiegelhalter(1994)Gilks, Thomas, and
  Spiegelhalter}]{Gilks1994}
Gilks W, Thomas A, Spiegelhalter D. 1994.
\newblock {A language and program for complex Bayesian modelling}.
\newblock The Statistician. 43:169--177.

\bibitem[{H\"{o}hna et~al.(2014)H\"{o}hna, Heath, Boussau, Landis, Ronquist,
  and Huelsenbeck}]{hoehnaGM2014}
H\"{o}hna S, Heath TA, Boussau B, Landis MJ, Ronquist F, Huelsenbeck JP. 2014.
\newblock Probabilistic graphical model representation in phylogenetics.
\newblock Systematic Biology. .

\bibitem[{Jordan(2004)}]{Jordan2004}
Jordan M. 2004.
\newblock {Graphical models}.
\newblock Statistical Science. 19:140--155.

\bibitem[{Koller and Friedman(2009)}]{Koller2009}
Koller D, Friedman N. 2009.
\newblock {Probabilistic Graphical Models: Principles and Techniques}.
\newblock The MIT Press.

\bibitem[{Lunn et~al.(2009)Lunn, Spiegelhalter, Thomas, and Best}]{Lunn2009}
Lunn D, Spiegelhalter D, Thomas A, Best N. 2009.
\newblock The {BUGS} project: Evolution, critique and future directions.
\newblock Statistics in Medicine. 28:3049--3067.

\bibitem[{Lunn et~al.(2000)Lunn, Thomas, Best, and Spiegelhalter}]{lunn00}
Lunn DJ, Thomas A, Best N, Spiegelhalter D. 2000.
\newblock Win{BUGS} --- a {B}ayesian modelling framework: {C}oncepts,
  structure, and extensibility.
\newblock Statistics and Computing. 10:325--337.

\bibitem[{Rannala and Yang(1996)}]{rannala96}
Rannala B, Yang Z. 1996.
\newblock Probability distribution of molecular evolutionary trees: {A} new
  method of phylogenetic inference.
\newblock Journal of Molecular Evolution. 43:304--311.

\bibitem[{Robert and Casella(2002)}]{robert02}
Robert CP, Casella G. 2002.
\newblock Monte {C}arlo {S}tatistical {M}ethods.
\newblock New York: Springer.

\bibitem[{Rubinstein(1981)}]{Rubinstein1981}
Rubinstein R. 1981.
\newblock {Simulation and the Monte Carlo Method}.
\newblock John Wiley \& Sons, Inc. New York, NY, USA.

\bibitem[{Smith and Roberts(1993)}]{Smith1993}
Smith A, Roberts G. 1993.
\newblock {Bayesian computation via the Gibbs sampler and related Markov chain
  Monte Carlo methods}.
\newblock Journal of the Royal Statistical Society. Series B (Methodological).
  55:3--23.

\bibitem[{Yang and Rannala(1997)}]{yang97b}
Yang Z, Rannala B. 1997.
\newblock {B}ayesian phylogenetic inference using {DNA} sequences: {A} {Markov}
  chain {Monte Carlo} method.
\newblock Molecular Biology and Evolution. 14:717--724.

\end{thebibliography}
