# modified by Will Freyman
# Tutorial -- the phylogenetic comparative method
# log-Brownian evolution of body mass in placental mammals
# Nicolas Lartillot -- July 2014
#

# read the data 
contData <- readCharacterData("data/chromosomes_plac40lhtlog.nex")

# work under fixed topology
treeArray <- readTrees("data/chronoplac40.tree")
psi <- treeArray[1]


#######################
# Chromosome Models #
#######################

# rate of chromosome gains
#lambda ~ dnUniform(min=0.0,max=1)
# use the exponential distribution with rate 1.0
lambda ~ dnExponential(10.0)

# rate of chromosome losses
delta ~ dnExponential(10.0)

# rate of polyploidization
rho ~ dnExponential(10.0)

# max number of chromosomes
n <- 40

# create rate matrix
Q := chromosomes(n, lambda, delta, rho)



##############
# set up moves
#############
mi <- 0
moves[mi++] <- mvScale(lambda)
moves[mi++] <- mvScale(delta)
moves[mi++] <- mvScale(rho)

################
# create the model
###############
#mymodel ~ phyloCTMC(Q=Q, tree=psi)


# clamp data
#mymodel.clampAt(contData,1)
#Q.clamp([contData,1])

# create the monitors

#monitors[1] <- screenmonitor(printgen=10, lambda, delta, rho)
#monitors[2] <- filemonitor(filename="output/chromosomeTest.trace", printgen=10, separator = "	", lambda, delta, rho)

# a model monitor
#monitors[3] <- modelmonitor(filename="output/chromosomeTest.log",printgen=10, separator = "	")
 
#mymcmc <- mcmc(mymodel, monitors, moves)

#mymcmc.burnin(generations=100,tuningInterval=100)

#mymcmc.run(100000)

