##seed(1503, 21489)
printSeed()


D <- readCharacterData(file="data/HCV_data.nex")

## Starting tree from BEAST2 run
T <- readTrees("data/HCV_data_start2.tre")[1]


n_taxa <- D.ntaxa()
n_sites <- D.nchar(1)
names <- D.names()


## Priors from Stadler et al. (2013)
origin ~ dnLnorm(1.0, 1.25)
origin

#origin.setValue(treeHeight(T) * 1.2)
origin.setValue(300)
origin


## Setting the vector of parameter change times
n_intervals <- 10 
change_times <- n_intervals - 1

## This produces a vector of relative times from oldest -> youngest 
##### [ 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1 ]
for(i in 1:change_times){
	p_rel_times[i] <- abs((i * (1.0 / n_intervals))) 
	##p_abs_times[i] := origin * p_rel_times[i]
}

p_abs_times := origin * p_rel_times

p_abs_times

s[1] <- 0.0 # samplingProportion (or psi)

## Creating vectors of m deterministic nodes for the changing parameters
## R0 and delta (delta = becomeUninfectiousRate in BEAST2)
for(i in 1:n_intervals){
	delta[i] ~ dnLnorm(1.0, 1.25) # delta : mu = delta - s*delta
	R0[i] ~ dnLnorm(1.0, 1.25)
##	lambda[i] := R0[i] * delta[i]
}
							
delta[10].setValue(1)
delta[9].setValue(1)
delta[8].setValue(1)
delta[7].setValue(0.7679074221)
delta[6].setValue(1)
delta[5].setValue(1)
delta[4].setValue(1)
delta[3].setValue(1)
delta[2].setValue(1)
delta[1].setValue(1)




R0[10].setValue(2)
R0[9].setValue(2)
R0[8].setValue(2)
R0[7].setValue(2)
R0[6].setValue(2)
R0[5].setValue(2)
R0[4].setValue(2)
R0[3].setValue(2)
R0[2].setValue(2)
R0[1].setValue(2)



delta
R0

lambda := R0 * delta

lambda

## These data are contemporary, so only 1 value for rho
rho[1] ~ dnBeta(1.0, 9999.0)
#rho[1].setValue(1e-6)
rho[1].setValue(0.01)

## some deterministic nodes to monitor
rn_0 := R0[1]
uir_0 := delta[1]
l_0 := lambda[1]

nt[1] <- 0.0

# the BD-skyline model
tau ~ dnSkySerialBDP(origin=origin, lambda=lambda, lambdaTimes=p_abs_times,
					 mu=delta, muTimes=p_abs_times,
					 psi=s,
					 rho=rho, 
					 timeSinceLastSample=0.0,
					 condition="survival", names=names)

## The current model does not initialize properly
tau.clamp(T)


th := treeHeight(tau)

## BEAST2 lnpr = -525.3310499


## with old q() this returns -525.331
## with new q() this returns -825.059
tau.lnProb  



