################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC on the single gene partition model in uniform_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/twogene_partition_model.Rev")

monitors[1] <- modelmonitor(filename="output/conifer_twogene.log",printgen=10, separator = "	")
monitors[2] <- filemonitor(filename="output/conifer_twogene.trees",printgen=10, separator = "	", phylogeny)
monitors[3] <- screenmonitor(printgen=10, shape[1], shape[2], tree_length)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=1000,tuningInterval=100)
mymcmc.run(generations=3000)

# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/conifer_twogene.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/conifer_twogene.tree")

#q()

