#
# Tutorial -- the phylogenetic comparative method
# log-Brownian evolution of body mass in placental mammals
# Nicolas Lartillot -- July 2014
#

# read the data 
contData <- readCharacterData("data/plac40lhtlog.nex")

# work under fixed topology
treeArray <- readTrees("data/chronoplac40.tree")
psi <- treeArray[1]

# sigma: variance per unit of time of the Brownian motion
sigma ~ dnLogUniform(min=0.001,max=1000)
sigma.setValue(0.1)

# univariate Brownian process along the tree
# parameterized by sigma
logmass ~ brownian(psi,sigma)

# moves on sigma 
index <- 1
moves[index] <- mScale(sigma, lambda=2.0, tune=true, weight=3.0)
index <- index + 1

# moves on the Brownian process
moves[index] <- mvRealNodeValTreeSliding(process=logmass,lambda=10,tune=true,weight=100) 
index <- index + 1
moves[index] <- mvRealNodeValTreeTranslation(process=logmass,lambda=1,tune=true,weight=1) 
index <- index + 1

# condition Brownian model on quantitative trait data (second column of the dataset)
logmass.clampAt(contData,2)

# get useful functions of the covariance matrix, to be monitored:

# the mean and the standard deviation of log body mass across the tree
meanlogmass := logmass.mean()
stdevlogmass := logmass.stdev()

# the value of log body mass at the root
rootlogmass := logmass.rootVal()

"model"
# create the model
mymodel <- model(sigma)

# create the monitors
# some of them are a bit redundant, but just to show what can be done

"monitors"
# on screen, we will monitor only the correlation coefficient and the mean value of each trait
monitors[1] <- screenmonitor(printgen=10, sigma, rootlogmass, meanlogmass, stdevlogmass)

# a trace monitor: like the screen monitor, but directly into file
monitors[2] <- filemonitor(filename="output/placmass.trace", printgen=10, separator = "	", sigma, rootlogmass, meanlogmass, stdevlogmass)

# a file monitor for the evolution of body mass along the tree (in newick format)
monitors[3] <- filemonitor(filename="output/placmass.traits",printgen=10, separator = "	", logmass)

# a model monitor
monitors[4] <- modelmonitor(filename="output/placmass.log",printgen=10, separator = "	")
 
mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=100,tuningInterval=100)

mymcmc.run(100000)

# some post analysis here

