################################################################################
#
# RevBayes Exercise: Bayesian inference using MCMC and output analysis
# 
# This file: Runs the full MCMC on the single gene partition model in model_PS0.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/m4_PS0.Rev")

monitors[1] <- filemonitor(filename="output/fagus_ps0_posterior_run4.log",printgen=10, separator = "	", pi, er, alpha, pinvar, TL)
monitors[2] <- filemonitor(filename="output/fagus_ps0_posterior_run4.trees",printgen=10, separator = "	", phylogeny)
monitors[3] <- screenmonitor(printgen=10, alpha, pinvar, TL)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=1000,tuningInterval=100)
mymcmc.run(generations=10000)


# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/fagus_ps0_posterior_run4.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

mapTree(treetrace,"output/fagus_ps0_run4.tree")

#q()

