################################################################################
#
# RevBayes Exercise: Bayesian inference using MCMC and output analysis
# 
# This file: Runs the full MCMC on the single gene partition model in model_PS0.Rev
#
# authors: Tracy A. Heath, Michael Landis, Sebastian Hoehna and Brian R. Moore
#
################################################################################

### Load data file and uniform partition model
source("RevBayes_scripts/models/m7_PS0.Rev")

monitors[1] <- filemonitor(filename="output/fagus_ps0_posterior_run7_2_prior.log",printgen=10, separator = "	", pi, er, pinvar, TL)
monitors[2] <- filemonitor(filename="output/fagus_ps0_posterior_run7_2_prior.trees",printgen=10, separator = "	", phylogeny)
monitors[3] <- screenmonitor(printgen=10, pinvar, TL)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.run(generations=10000, underPrior=true)

# Now, we will analyze the tree output.
# Let us start by reading in the tree trace
treetrace <- readTreeTrace("output/fagus_ps0_posterior_run7_2_prior.trees", treetype="non-clock")
# and get the summary of the tree trace
treetrace.summarize()

#q()

