################################################################################
#
# RevBayes Example: Simulation and species tree inference using the Multispecies coalescent approach.
#
# 							SCRIPT 2
# 
# This file: Specifies the full Multispecies coalescent model, simulates data, 
# and then performs inference using the Multispecies coalescent model.
# The species tree is distributed according to a birth-death process.
# Gene trees are distributed according to the Multispecies coalescent model running along this species tree.
# We assume a single effective population size for the entire tree.
# Gene sequences are distributed according to a Continuous Time Markov Chain (GTR) 
# with a relaxed clock (independent rates), and rate variation across sites.
#
# authors: Bastien Boussau and Sebastian Hoehna
#
################################################################################


dataFolder <- "data/"

#####################
# Data preparation
#####################

# We need to reload some important variables:
n_species <- 10
n_genes <- 10
n_alleles <- 5
n_branches <- 2 * n_species - 3 # number of branches in a rooted tree

# Species names
for (i in 1:n_species) {
	s_names[i] <- "Species_"+i
}

# Getting the gene trees

for (i in 1:n_genes) {
	trueGeneTrees[i] <- readTrees(file=dataFolder+"geneTree_"+i+".tree")[1]
	geneTreeRootAges[i] <- trueGeneTrees[i].rootAge()
}

# Getting the true species tree
trueSpeciesTree <- readTrees(dataFolder+"speciesTree.tree")[1]

trueNe <- 0.01
trueSpeciation <- 2.0
trueExtinction <- 0.3
trueRootAge <- trueSpeciesTree.rootAge()

#######################
# Specifying the model
#######################

# Birth-Death process priors
speciation ~ exponential(10.0)
extinction ~ exponential(10.0)



# A species tree larger than the gene trees has probability 0.
# To be sure to start from a state with a non-null probability, we start from the true values.
tree_height ~ unif(0.0,100.0)
tree_height.setValue(trueRootAge)

write("Starting species tree height: "+tree_height)
write("Compared to smallest gene tree height: " + min(geneTreeRootAges) )


# Species tree from birth-death process
speciesTree ~ cBDP(lambda=speciation, mu=extinction, rootAge=tree_height, nTaxa=n_species, names=s_names)


# We rescale by the mutation rate we used in the simulation
#trueSpeciesTree.rescale(0.0000001)

speciesTree.setValue(trueSpeciesTree)


write("Proposed starting species tree: ")
write( speciesTree)

###########################################
# Gene-Tree multispecies coalescent model #
###########################################

# Build the mapping between sequence names and species names.
for (i in 1:n_species) {
	for (j in 1:n_alleles) {
		taxa[(i-1)*n_alleles+j] <- taxon(taxonName=s_names[i]+"_"+j, speciesName=s_names[i])
	}
}

# Set the effective population size
Ne ~ unif(0.0,10)
Ne.setValue(trueNe)


# Link the gene trees to the species tree and Ne
for (i in 1:n_genes) {
   geneTrees[i] ~ dnConstPopMultispCoal(speciesTree=speciesTree, Ne=Ne, taxa=taxa)
   geneTrees[i].clamp(trueGeneTrees[i])
}


