################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs the full MCMC on the single gene partition model in uniform_partition_model.Rev
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################

### Load data file and uniform partition model ###
source("RevBayes_scripts/uniform_partition_model.Rev")

# Set up file and screen monitors #
monitors[1] <- mnModel(filename="output/conifer_uniform.log",printgen=10)
monitors[2] <- mnFile(filename="output/conifer_uniform.trees",printgen=10, phylogeny)
monitors[3] <- mnScreen(printgen=10, separator = " | ", shape, tree_length)

# Instantiate the MCMC analysis #
mymcmc <- mcmc(mymodel, monitors, moves)

# Start the chain and burn-in for several generations #
mymcmc.burnin(generations=10000,tuningInterval=1000)

# Run the MCMC and sample states #
mymcmc.run(generations=30000)


## Summarize MCMC output (tree topology/branch lengths) ##
# Read in & summarize the sampled states #
treetrace <- readTreeTrace("output/conifer_uniform.trees", treetype="non-clock")
treetrace.summarize()

# Write the maximum a posteriori tree to file #
mapTree(treetrace,"output/conifer_uniform_map.tre")

#q()

