################################################################################
#
# RevBayes Exercise: Calculating Marginal Liklihoods and Bayes Factors to test
#  data partitioning strategies
# 
# This file: Runs sets up the monitors for the uniform model
#
# authors: Tracy A. Heath, Michael Landis, and Sebastian Hoehna
#
################################################################################


# Set up file and screen monitors #
monitors[1] <- mnModel(filename="output/conifer_uniform.log",printgen=10)
monitors[2] <- mnFile(filename="output/conifer_uniform.trees",printgen=10, phylogeny)
monitors[3] <- mnScreen(printgen=10, separator = " | ", shape, tree_length)


