
observations <- rlnorm(500, 1.222827, 0.75)


alpha <- 3.0
beta <- 1.0
M ~ dnGamma(alpha, beta)

lambda <- 1.0
sigma ~ dnExponential(lambda)

variance := power(sigma, 2.0)
hv := variance * 0.5
lnM := ln(M)
mu := lnM - hv

N <- observations.size()
for( i in 1:N ){
	x[i] ~ dnLnorm(mu, sigma)
	x[i].clamp(observations[i])
}

moves[1] <- mvScale(M,lambda=1.5, tune=true, weight=4.0)
moves[2] <- mvScale(sigma,lambda=0.5, tune=true, weight=4.0)

mymodel <- model(sigma)

monitors[1] <- modelmonitor(filename="output/simple_ln_mcmc.log",printgen=10)
monitors[2] <- screenmonitor(printgen=10, separator = " | ", M, sigma)

mymcmc <- mcmc(mymodel, monitors, moves)

mymcmc.burnin(generations=10000,tuningInterval=1000)

mymcmc.run(generations=40000)

mean(observations)


q()
