<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButtonCell</string>
			<string>NSDrawer</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSUserDefaultsController</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowControllerModel</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="366136484">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{265, 114}, {1200, 800}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Model Controller</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{1000, 300}</string>
				<object class="NSView" key="NSWindowView" id="600063419">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="800984365">
							<reference key="NSNextResponder" ref="600063419"/>
							<int key="NSvFlags">36</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="66802511">
									<reference key="NSNextResponder" ref="800984365"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="960579758">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{481, 46}, {125, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="912318532"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="152584666">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Import Model</string>
												<object class="NSFont" key="NSSupport" id="849984694">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="960579758"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="799660924">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{481, 12}, {125, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="775272589"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="174967544">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Export Model</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="799660924"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="912318532">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{632, 46}, {170, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="677551615"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="453212087">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show Parameter Names</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="912318532"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="677551615">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{9, 17}, {170, 17}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="455337269"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="791326062">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Connected Data Source(s):</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="677551615"/>
												<object class="NSColor" key="NSBackgroundColor" id="836980025">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="201801527">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="455337269">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{181, 12}, {270, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="799660924"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="753566031">
												<int key="NSCellFlags">-2080244160</int>
												<int key="NSCellFlags2">134219776</int>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="455337269"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="592159007">
													<reference key="NSMenu" ref="1017423885"/>
													<bool key="NSIsHidden">YES</bool>
													<string key="NSTitle">Item 1</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="825837161">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="182932952">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="753566031"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1017423885">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="592159007"/>
														<object class="NSMenuItem" id="797208965">
															<reference key="NSMenu" ref="1017423885"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="825837161"/>
															<reference key="NSMixedImage" ref="182932952"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="753566031"/>
														</object>
														<object class="NSMenuItem" id="782292637">
															<reference key="NSMenu" ref="1017423885"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="825837161"/>
															<reference key="NSMixedImage" ref="182932952"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="753566031"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="849984694"/>
												</object>
												<bool key="NSPullDown">YES</bool>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="1025045522">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{9, 51}, {105, 17}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="1011603537"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="413538423">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Activated Inlets:</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="1025045522"/>
												<reference key="NSBackgroundColor" ref="836980025"/>
												<reference key="NSTextColor" ref="201801527"/>
											</object>
										</object>
										<object class="NSButton" id="775272589">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{634, 12}, {188, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="749350589"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="311951448">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Show Parameter Palette</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="775272589"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1011603537">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{119, 46}, {80, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="251261289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="139557785">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Alignment</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="1011603537"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="251261289">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{203, 46}, {80, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="58394030"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="590062462">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Unaligned</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="251261289"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="58394030">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{287, 46}, {80, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="631301360"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="918858450">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Trees</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="58394030"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="631301360">
											<reference key="NSNextResponder" ref="66802511"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{371, 46}, {80, 25}}</string>
											<reference key="NSSuperview" ref="66802511"/>
											<reference key="NSNextKeyView" ref="960579758"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="639601641">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Numbers</string>
												<reference key="NSSupport" ref="849984694"/>
												<reference key="NSControlView" ref="631301360"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {834, 82}}</string>
									<reference key="NSSuperview" ref="800984365"/>
									<reference key="NSNextKeyView" ref="1025045522"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {836, 84}}</string>
							<reference key="NSSuperview" ref="600063419"/>
							<reference key="NSNextKeyView" ref="66802511"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="66802511"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="749350589">
							<reference key="NSNextResponder" ref="600063419"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{1090, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="600063419"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="358997242">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="849984694"/>
								<reference key="NSControlView" ref="749350589"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="449022111">
							<reference key="NSNextResponder" ref="600063419"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="373836211">
									<reference key="NSNextResponder" ref="449022111"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="25092514">
											<reference key="NSNextResponder" ref="373836211"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{1158, 672}</string>
											<reference key="NSSuperview" ref="373836211"/>
											<reference key="NSNextKeyView" ref="81957015"/>
											<string key="NSClassName">ModelView</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {1158, 672}}</string>
									<reference key="NSSuperview" ref="449022111"/>
									<reference key="NSNextKeyView" ref="25092514"/>
									<reference key="NSDocView" ref="25092514"/>
									<reference key="NSBGColor" ref="836980025"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="81957015">
									<reference key="NSNextResponder" ref="449022111"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1144, 1}, {15, 666}}</string>
									<reference key="NSSuperview" ref="449022111"/>
									<reference key="NSNextKeyView" ref="334869445"/>
									<reference key="NSTarget" ref="449022111"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="334869445">
									<reference key="NSNextResponder" ref="449022111"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 658}, {1152, 15}}</string>
									<reference key="NSSuperview" ref="449022111"/>
									<reference key="NSNextKeyView" ref="800984365"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="449022111"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 106}, {1160, 674}}</string>
							<reference key="NSSuperview" ref="600063419"/>
							<reference key="NSNextKeyView" ref="373836211"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="81957015"/>
							<reference key="NSHScroller" ref="334869445"/>
							<reference key="NSContentView" ref="373836211"/>
						</object>
					</array>
					<string key="NSFrameSize">{1200, 800}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="449022111"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{1000, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="997163796">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="117367589">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1012140546">
						<reference key="NSNextResponder" ref="117367589"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="207589475">
								<reference key="NSNextResponder" ref="1012140546"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="283732126">
										<reference key="NSNextResponder" ref="207589475"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{245, 392}</string>
										<reference key="NSSuperview" ref="207589475"/>
										<reference key="NSNextKeyView" ref="675143776"/>
										<string key="NSClassName">PaletteView</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {245, 392}}</string>
								<reference key="NSSuperview" ref="1012140546"/>
								<reference key="NSNextKeyView" ref="283732126"/>
								<reference key="NSDocView" ref="283732126"/>
								<reference key="NSBGColor" ref="836980025"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="592016886">
								<reference key="NSNextResponder" ref="1012140546"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{246, 1}, {15, 392}}</string>
								<reference key="NSSuperview" ref="1012140546"/>
								<reference key="NSTarget" ref="1012140546"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="675143776">
								<reference key="NSNextResponder" ref="1012140546"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {245, 15}}</string>
								<reference key="NSSuperview" ref="1012140546"/>
								<reference key="NSNextKeyView" ref="207589475"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1012140546"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {262, 394}}</string>
						<reference key="NSSuperview" ref="117367589"/>
						<reference key="NSNextKeyView" ref="207589475"/>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="592016886"/>
						<reference key="NSHScroller" ref="675143776"/>
						<reference key="NSContentView" ref="207589475"/>
					</object>
					<object class="NSPopUpButton" id="8078260">
						<reference key="NSNextResponder" ref="117367589"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 420}, {133, 26}}</string>
						<reference key="NSSuperview" ref="117367589"/>
						<reference key="NSNextKeyView" ref="1012140546"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="486928554">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="849984694"/>
							<reference key="NSControlView" ref="8078260"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="139527915">
								<reference key="NSMenu" ref="732195082"/>
								<string key="NSTitle">Variables</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="825837161"/>
								<reference key="NSMixedImage" ref="182932952"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="486928554"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="732195082">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="139527915"/>
									<object class="NSMenuItem" id="372431247">
										<reference key="NSMenu" ref="732195082"/>
										<string key="NSTitle">Constants</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825837161"/>
										<reference key="NSMixedImage" ref="182932952"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="486928554"/>
									</object>
									<object class="NSMenuItem" id="84955454">
										<reference key="NSMenu" ref="732195082"/>
										<string key="NSTitle">Plates</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825837161"/>
										<reference key="NSMixedImage" ref="182932952"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="486928554"/>
									</object>
									<object class="NSMenuItem" id="518808027">
										<reference key="NSMenu" ref="732195082"/>
										<string key="NSTitle">Functions</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825837161"/>
										<reference key="NSMixedImage" ref="182932952"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="486928554"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="849984694"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{302, 464}</string>
				<reference key="NSNextKeyView" ref="8078260"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="952500130">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{300, 100}</string>
				<string key="NSMinContentSize">{300, 100}</string>
				<string key="NSMaxContentSize">{300, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960579758"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749350589"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960579758"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="749350589"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366136484"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelViewPtr</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="25092514"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myScrollView</string>
						<reference key="source" ref="25092514"/>
						<reference key="destination" ref="449022111"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showParmNamesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="912318532"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowParmNames:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="912318532"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showParmNames</string>
						<reference key="source" ref="912318532"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="912318532"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: showParmNames</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showParmNames</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">exportButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799660924"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799660924"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectedSourcesSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="455337269"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="117367589"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="366136484"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="775272589"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteScrollView</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="1012140546"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteSelector</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="8078260"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paletteView</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="283732126"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePaletteSet:</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="8078260"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawerPtr</string>
						<reference key="source" ref="283732126"/>
						<reference key="destination" ref="952500130"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelWindowController</string>
						<reference key="source" ref="952500130"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toggleParameterPaletteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="775272589"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">possibleInletsButton0</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011603537"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">possibleInletsButton1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251261289"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">possibleInletsButton2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58394030"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">possibleInletsButton3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631301360"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInlets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011603537"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInlets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="251261289"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInlets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="58394030"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInlets:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631301360"/>
					</object>
					<int key="connectionID">228</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="366136484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600063419"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="600063419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749350589"/>
							<reference ref="449022111"/>
							<reference ref="800984365"/>
						</array>
						<reference key="parent" ref="366136484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="749350589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358997242"/>
						</array>
						<reference key="parent" ref="600063419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="358997242"/>
						<reference key="parent" ref="749350589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="449022111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81957015"/>
							<reference ref="334869445"/>
							<reference ref="25092514"/>
						</array>
						<reference key="parent" ref="600063419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="81957015"/>
						<reference key="parent" ref="449022111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="334869445"/>
						<reference key="parent" ref="449022111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="25092514"/>
						<reference key="parent" ref="449022111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="997163796"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="800984365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775272589"/>
							<reference ref="1025045522"/>
							<reference ref="455337269"/>
							<reference ref="677551615"/>
							<reference ref="912318532"/>
							<reference ref="799660924"/>
							<reference ref="960579758"/>
							<reference ref="1011603537"/>
							<reference ref="251261289"/>
							<reference ref="58394030"/>
							<reference ref="631301360"/>
						</array>
						<reference key="parent" ref="600063419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="960579758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152584666"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="152584666"/>
						<reference key="parent" ref="960579758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="799660924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174967544"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="174967544"/>
						<reference key="parent" ref="799660924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="912318532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453212087"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="453212087"/>
						<reference key="parent" ref="912318532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="677551615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791326062"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="791326062"/>
						<reference key="parent" ref="677551615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="455337269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753566031"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="753566031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017423885"/>
						</array>
						<reference key="parent" ref="455337269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1017423885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782292637"/>
							<reference ref="797208965"/>
							<reference ref="592159007"/>
						</array>
						<reference key="parent" ref="753566031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="782292637"/>
						<reference key="parent" ref="1017423885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="797208965"/>
						<reference key="parent" ref="1017423885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="592159007"/>
						<reference key="parent" ref="1017423885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1025045522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413538423"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="413538423"/>
						<reference key="parent" ref="1025045522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="775272589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311951448"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="311951448"/>
						<reference key="parent" ref="775272589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="117367589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8078260"/>
							<reference ref="1012140546"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="952500130"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="8078260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486928554"/>
						</array>
						<reference key="parent" ref="117367589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1012140546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592016886"/>
							<reference ref="675143776"/>
							<reference ref="283732126"/>
						</array>
						<reference key="parent" ref="117367589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="592016886"/>
						<reference key="parent" ref="1012140546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="675143776"/>
						<reference key="parent" ref="1012140546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="283732126"/>
						<reference key="parent" ref="1012140546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="486928554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732195082"/>
						</array>
						<reference key="parent" ref="8078260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="732195082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139527915"/>
							<reference ref="84955454"/>
							<reference ref="518808027"/>
							<reference ref="372431247"/>
						</array>
						<reference key="parent" ref="486928554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="139527915"/>
						<reference key="parent" ref="732195082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="84955454"/>
						<reference key="parent" ref="732195082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="518808027"/>
						<reference key="parent" ref="732195082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="372431247"/>
						<reference key="parent" ref="732195082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1011603537"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139557785"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="139557785"/>
						<reference key="parent" ref="1011603537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="251261289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590062462"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="590062462"/>
						<reference key="parent" ref="251261289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="58394030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="918858450"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="918858450"/>
						<reference key="parent" ref="58394030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="631301360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639601641"/>
						</array>
						<reference key="parent" ref="800984365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="639601641"/>
						<reference key="parent" ref="631301360"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.CustomClassName">ScalingScrollModelView</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.CustomClassName">PaletteDrawer</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{207, 206}, {1200, 800}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
