<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowControllerReadData</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="721106884">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -142}, {309, 280}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Read Data Controller</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="525579453">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="795662954">
							<reference key="NSNextResponder" ref="525579453"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{106, 14}, {96, 32}}</string>
							<reference key="NSSuperview" ref="525579453"/>
							<reference key="NSNextKeyView" ref="351641573"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1044220523">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="355445976">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="795662954"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTabView" id="754212178">
							<reference key="NSNextResponder" ref="525579453"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 42}, {283, 232}}</string>
							<reference key="NSSuperview" ref="525579453"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="407702700">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="248128442">
										<reference key="NSNextResponder" ref="754212178"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSPopUpButton" id="568680325">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 49}, {108, 26}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="825015954"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="868434471">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="568680325"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="276523828">
														<reference key="NSMenu" ref="499787958"/>
														<string key="NSTitle">Aligned</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="477981333">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="1043717022">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="868434471"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="499787958">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="276523828"/>
															<object class="NSMenuItem" id="781205367">
																<reference key="NSMenu" ref="499787958"/>
																<string key="NSTitle">Unaligned</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="868434471"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="355445976"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPopUpButton" id="169579934">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 84}, {108, 26}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="946128908"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="718616540">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="169579934"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="196597432">
														<reference key="NSMenu" ref="165054569"/>
														<string key="NSTitle">Standard</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="477981333"/>
														<reference key="NSMixedImage" ref="1043717022"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="718616540"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="165054569">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="196597432"/>
															<object class="NSMenuItem" id="795564018">
																<reference key="NSMenu" ref="165054569"/>
																<string key="NSTitle">DNA</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="718616540"/>
															</object>
															<object class="NSMenuItem" id="862794415">
																<reference key="NSMenu" ref="165054569"/>
																<string key="NSTitle">RNA</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2</int>
																<reference key="NSTarget" ref="718616540"/>
															</object>
															<object class="NSMenuItem" id="80506174">
																<reference key="NSMenu" ref="165054569"/>
																<string key="NSTitle">Protein</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">3</int>
																<reference key="NSTarget" ref="718616540"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="355445976"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPopUpButton" id="52412063">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 119}, {108, 26}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="316350302"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="1035086347">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="52412063"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="420482699">
														<reference key="NSMenu" ref="1038337351"/>
														<string key="NSTitle">NEXUS</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="477981333"/>
														<reference key="NSMixedImage" ref="1043717022"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1035086347"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="1038337351">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="420482699"/>
															<object class="NSMenuItem" id="1002836412">
																<reference key="NSMenu" ref="1038337351"/>
																<string key="NSTitle">PHYLIP</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="1035086347"/>
															</object>
															<object class="NSMenuItem" id="577292042">
																<reference key="NSMenu" ref="1038337351"/>
																<string key="NSTitle">FASTA</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2</int>
																<reference key="NSTarget" ref="1035086347"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="355445976"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSSegmentedControl" id="631413450">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 14}, {107, 24}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="476010426"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSegmentedCell" key="NSCell" id="119521327">
													<int key="NSCellFlags">-2071986176</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="631413450"/>
													<array class="NSMutableArray" key="NSSegmentImages">
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">50</double>
															<string key="NSSegmentItemLabel">No</string>
															<bool key="NSSegmentItemSelected">YES</bool>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
														<object class="NSSegmentItem">
															<double key="NSSegmentItemWidth">50</double>
															<string key="NSSegmentItemLabel">Yes</string>
															<int key="NSSegmentItemTag">1</int>
															<int key="NSSegmentItemImageScaling">0</int>
														</object>
													</array>
													<int key="NSSegmentStyle">1</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="946128908">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{33, 55}, {107, 17}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="568680325"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1044457204">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Data Alignment:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="946128908"/>
													<object class="NSColor" key="NSBackgroundColor" id="765495367">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="407993137">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="224911137">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="500061648">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{37, 125}, {103, 17}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="52412063"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="409033859">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Data Format:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="500061648"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="653042180">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{9, 160}, {131, 17}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="857128478"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="101048186">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Format Determined:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="653042180"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="316350302">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{37, 90}, {103, 17}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="169579934"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="888895513">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Data Type:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="316350302"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="825015954">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{13, 18}, {127, 17}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="631413450"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="963280060">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Interleaved Format:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="825015954"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSPopUpButton" id="857128478">
												<reference key="NSNextResponder" ref="248128442"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 154}, {108, 26}}</string>
												<reference key="NSSuperview" ref="248128442"/>
												<reference key="NSNextKeyView" ref="500061648"/>
												<string key="NSReuseIdentifierKey">_NS:179</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="464149465">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">134219776</int>
													<reference key="NSSupport" ref="355445976"/>
													<string key="NSCellIdentifier">_NS:179</string>
													<reference key="NSControlView" ref="857128478"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="1013121142">
														<reference key="NSMenu" ref="250120689"/>
														<string key="NSTitle">By RevBayes</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="477981333"/>
														<reference key="NSMixedImage" ref="1043717022"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1</int>
														<reference key="NSTarget" ref="464149465"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="250120689">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<object class="NSMenuItem" id="962824256">
																<reference key="NSMenu" ref="250120689"/>
																<string key="NSTitle">By User</string>
																<string key="NSKeyEquiv"/>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="464149465"/>
															</object>
															<reference ref="1013121142"/>
														</array>
														<reference key="NSMenuFont" ref="355445976"/>
													</object>
													<int key="NSSelectedIndex">1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {263, 186}}</string>
										<reference key="NSSuperview" ref="754212178"/>
										<reference key="NSNextKeyView" ref="653042180"/>
									</object>
									<string key="NSLabel">Data Matrix</string>
									<reference key="NSColor" ref="765495367"/>
									<reference key="NSTabView" ref="754212178"/>
								</object>
								<object class="NSTabViewItem" id="715154616">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="201799041">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSPopUpButton" id="103713521">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{143, 154}, {108, 26}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<reference key="NSNextKeyView" ref="181427108"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="702763520">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="103713521"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="661797225">
														<reference key="NSMenu" ref="582115323"/>
														<string key="NSTitle">DNA</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="477981333"/>
														<reference key="NSMixedImage" ref="1043717022"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="702763520"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="582115323">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="661797225"/>
															<object class="NSMenuItem" id="571016566">
																<reference key="NSMenu" ref="582115323"/>
																<string key="NSTitle">RNA</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">1</int>
																<reference key="NSTarget" ref="702763520"/>
															</object>
															<object class="NSMenuItem" id="59116171">
																<reference key="NSMenu" ref="582115323"/>
																<string key="NSTitle">Protein</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">2</int>
																<reference key="NSTarget" ref="702763520"/>
															</object>
															<object class="NSMenuItem" id="772653736">
																<reference key="NSMenu" ref="582115323"/>
																<string key="NSTitle">Continuous</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">3</int>
																<reference key="NSTarget" ref="702763520"/>
															</object>
															<object class="NSMenuItem" id="607602165">
																<reference key="NSMenu" ref="582115323"/>
																<string key="NSTitle">Standard</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="477981333"/>
																<reference key="NSMixedImage" ref="1043717022"/>
																<string key="NSAction">_popUpItemAction:</string>
																<int key="NSTag">4</int>
																<reference key="NSTarget" ref="702763520"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="355445976"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="657297895">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{68, 157}, {72, 17}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<reference key="NSNextKeyView" ref="103713521"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="808110066">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Data Type:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="657297895"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="692299081">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{30, 86}, {110, 17}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<reference key="NSNextKeyView" ref="873828190"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="854679189">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Number of Sites:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="692299081"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="181427108">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{29, 121}, {111, 17}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<reference key="NSNextKeyView" ref="312348516"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="567577735">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Number of Taxa:</string>
													<reference key="NSSupport" ref="355445976"/>
													<reference key="NSControlView" ref="181427108"/>
													<reference key="NSBackgroundColor" ref="765495367"/>
													<reference key="NSTextColor" ref="407993137"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="312348516">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 119}, {103, 22}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<reference key="NSNextKeyView" ref="692299081"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="163565648">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="355445976"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="365781692">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="NO" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<object class="NSLocale" key="locale" id="742992740">
																<string key="NS.identifier"/>
															</object>
															<real value="2" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="371414159"/>
														</object>
														<real value="2" key="NS.min"/>
														<object class="NSDecimalNumberPlaceholder" key="NS.max" id="538412880">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">NO</bool>
													</object>
													<reference key="NSControlView" ref="312348516"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="930701366">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="636221861">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="224911137"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="873828190">
												<reference key="NSNextResponder" ref="201799041"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{145, 84}, {102, 22}}</string>
												<reference key="NSSuperview" ref="201799041"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="97285669">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">-1874852864</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="355445976"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="988578604">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="NO" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<reference key="locale" ref="742992740"/>
															<real value="1" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="371414159"/>
														</object>
														<real value="1" key="NS.min"/>
														<reference key="NS.max" ref="538412880"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">NO</bool>
													</object>
													<reference key="NSControlView" ref="873828190"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="930701366"/>
													<reference key="NSTextColor" ref="636221861"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {263, 186}}</string>
										<reference key="NSNextKeyView" ref="657297895"/>
									</object>
									<string key="NSLabel">Blank Matrix</string>
									<reference key="NSColor" ref="765495367"/>
									<reference key="NSTabView" ref="754212178"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="407702700"/>
							<reference key="NSFont" ref="355445976"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="248128442"/>
							</array>
						</object>
						<object class="NSButton" id="351641573">
							<reference key="NSNextResponder" ref="525579453"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{199, 14}, {96, 32}}</string>
							<reference key="NSSuperview" ref="525579453"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535640426">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Import</string>
								<reference key="NSSupport" ref="355445976"/>
								<reference key="NSControlView" ref="351641573"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="476010426">
							<reference key="NSNextResponder" ref="525579453"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="525579453"/>
							<reference key="NSNextKeyView" ref="795662954"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="606608783">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="355445976"/>
								<reference key="NSControlView" ref="476010426"/>
								<int key="NSButtonFlags">-2038415360</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{309, 280}</string>
					<reference key="NSNextKeyView" ref="754212178"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 877}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="523635118">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="721106884"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351641573"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351641573"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matrixTypeTab</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754212178"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataAlignmentButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="568680325"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataFormatButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52412063"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataTypeButton1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169579934"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interleavedFormatButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631413450"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataTypeButton2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="103713521"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfCharactersField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="873828190"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfTaxaField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="312348516"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795662954"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataTypeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316350302"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataAlignmentField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="946128908"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interleavedFormatField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="825015954"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFileFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52412063"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476010426"/>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDataType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="169579934"/>
					</object>
					<int key="connectionID">322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBlankDataType:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="103713521"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileFormatDeterminationMethod</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857128478"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFileFormatDeterminationMethod:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857128478"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataFormatField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500061648"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: dataAlignment</string>
						<reference key="source" ref="568680325"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="568680325"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: dataAlignment</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">dataAlignment</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: dataFormat</string>
						<reference key="source" ref="52412063"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52412063"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: dataFormat</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">dataFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="754212178"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: dataInterleaved</string>
						<reference key="source" ref="631413450"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631413450"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: dataInterleaved</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">dataInterleaved</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: dataTypeSimulated</string>
						<reference key="source" ref="103713521"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="103713521"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: dataTypeSimulated</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">dataTypeSimulated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: numberOfTaxa</string>
						<reference key="source" ref="312348516"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="312348516"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: numberOfTaxa</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">numberOfTaxa</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: numberOfCharacters</string>
						<reference key="source" ref="873828190"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="873828190"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: numberOfCharacters</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">numberOfCharacters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: dataType</string>
						<reference key="source" ref="169579934"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="169579934"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: dataType</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">dataType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: isDataFormatAutomaticallyDetermined</string>
						<reference key="source" ref="857128478"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857128478"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: isDataFormatAutomaticallyDetermined</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">isDataFormatAutomaticallyDetermined</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">338</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="721106884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525579453"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="525579453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754212178"/>
							<reference ref="351641573"/>
							<reference ref="795662954"/>
							<reference ref="476010426"/>
						</array>
						<reference key="parent" ref="721106884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="351641573"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535640426"/>
						</array>
						<reference key="parent" ref="525579453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="535640426"/>
						<reference key="parent" ref="351641573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="523635118"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="754212178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407702700"/>
							<reference ref="715154616"/>
						</array>
						<reference key="parent" ref="525579453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="407702700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248128442"/>
						</array>
						<reference key="parent" ref="754212178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="715154616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201799041"/>
						</array>
						<reference key="parent" ref="754212178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="201799041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103713521"/>
							<reference ref="873828190"/>
							<reference ref="312348516"/>
							<reference ref="181427108"/>
							<reference ref="692299081"/>
							<reference ref="657297895"/>
						</array>
						<reference key="parent" ref="715154616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="248128442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631413450"/>
							<reference ref="500061648"/>
							<reference ref="568680325"/>
							<reference ref="169579934"/>
							<reference ref="316350302"/>
							<reference ref="946128908"/>
							<reference ref="825015954"/>
							<reference ref="52412063"/>
							<reference ref="857128478"/>
							<reference ref="653042180"/>
						</array>
						<reference key="parent" ref="407702700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="568680325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868434471"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="868434471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499787958"/>
						</array>
						<reference key="parent" ref="568680325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="499787958"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781205367"/>
							<reference ref="276523828"/>
						</array>
						<reference key="parent" ref="868434471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="781205367"/>
						<reference key="parent" ref="499787958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="276523828"/>
						<reference key="parent" ref="499787958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="52412063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035086347"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1035086347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038337351"/>
						</array>
						<reference key="parent" ref="52412063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1038337351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577292042"/>
							<reference ref="1002836412"/>
							<reference ref="420482699"/>
						</array>
						<reference key="parent" ref="1035086347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="577292042"/>
						<reference key="parent" ref="1038337351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1002836412"/>
						<reference key="parent" ref="1038337351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="420482699"/>
						<reference key="parent" ref="1038337351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="631413450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119521327"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="119521327"/>
						<reference key="parent" ref="631413450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="946128908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044457204"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1044457204"/>
						<reference key="parent" ref="946128908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="500061648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409033859"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="409033859"/>
						<reference key="parent" ref="500061648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="825015954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963280060"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="963280060"/>
						<reference key="parent" ref="825015954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="103713521"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702763520"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="702763520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582115323"/>
						</array>
						<reference key="parent" ref="103713521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="582115323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="661797225"/>
							<reference ref="59116171"/>
							<reference ref="772653736"/>
							<reference ref="571016566"/>
							<reference ref="607602165"/>
						</array>
						<reference key="parent" ref="702763520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="607602165"/>
						<reference key="parent" ref="582115323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="661797225"/>
						<reference key="parent" ref="582115323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="59116171"/>
						<reference key="parent" ref="582115323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="772653736"/>
						<reference key="parent" ref="582115323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="657297895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808110066"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="808110066"/>
						<reference key="parent" ref="657297895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="692299081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854679189"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="854679189"/>
						<reference key="parent" ref="692299081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="312348516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163565648"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="163565648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365781692"/>
						</array>
						<reference key="parent" ref="312348516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="873828190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97285669"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="97285669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988578604"/>
						</array>
						<reference key="parent" ref="873828190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="181427108"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567577735"/>
						</array>
						<reference key="parent" ref="201799041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="567577735"/>
						<reference key="parent" ref="181427108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="169579934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718616540"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="718616540"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165054569"/>
						</array>
						<reference key="parent" ref="169579934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="165054569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196597432"/>
							<reference ref="795564018"/>
							<reference ref="862794415"/>
							<reference ref="80506174"/>
						</array>
						<reference key="parent" ref="718616540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="196597432"/>
						<reference key="parent" ref="165054569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="795564018"/>
						<reference key="parent" ref="165054569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="862794415"/>
						<reference key="parent" ref="165054569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="80506174"/>
						<reference key="parent" ref="165054569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="316350302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888895513"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="888895513"/>
						<reference key="parent" ref="316350302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="365781692"/>
						<reference key="parent" ref="163565648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="988578604"/>
						<reference key="parent" ref="97285669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="795662954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044220523"/>
						</array>
						<reference key="parent" ref="525579453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="1044220523"/>
						<reference key="parent" ref="795662954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="571016566"/>
						<reference key="parent" ref="582115323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="476010426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606608783"/>
						</array>
						<reference key="parent" ref="525579453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="606608783"/>
						<reference key="parent" ref="476010426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="857128478"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464149465"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="464149465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250120689"/>
						</array>
						<reference key="parent" ref="857128478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="250120689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962824256"/>
							<reference ref="1013121142"/>
						</array>
						<reference key="parent" ref="464149465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="962824256"/>
						<reference key="parent" ref="250120689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="1013121142"/>
						<reference key="parent" ref="250120689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="653042180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101048186"/>
						</array>
						<reference key="parent" ref="248128442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">332</int>
						<reference key="object" ref="101048186"/>
						<reference key="parent" ref="653042180"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="137.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="137.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="138.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="138.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{795, 296}, {309, 652}}</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<object class="NSMutableAttributedString" key="3.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes">Specify a matrix that acts as a placeholder (i.e., a matrix with no data observations).</characters>
					</object>
					<dictionary key="NSAttributes">
						<reference key="NSColor" ref="636221861"/>
						<object class="NSFont" key="NSFont" id="26">
							<bool key="IBIsSystemFont">YES</bool>
							<double key="NSSize">11</double>
							<int key="NSfFlags">3100</int>
						</object>
						<reference key="NSOriginalFont" ref="26"/>
						<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
							<int key="NSAlignment">4</int>
							<nil key="NSTabStops"/>
						</object>
					</dictionary>
				</object>
				<boolean value="YES" key="3.showNotes"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="332.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="90.IBSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">338</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
