<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WindowControllerLoop">
            <connections>
                <outlet property="possibleIndicesButton" destination="8AX-Vf-Wts" id="hnA-W3-35j"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Loop Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="275" height="177"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="275" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="165" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonAction:" target="-2" id="11"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="69" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonAction:" target="-2" id="10"/>
                        </connections>
                    </button>
                    <box title="Box" borderType="line" titlePosition="noTitle" id="vtO-eo-0lh">
                        <rect key="frame" x="17" y="50" width="241" height="109"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="bjY-U0-6iR">
                            <rect key="frame" x="1" y="1" width="239" height="107"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="8AX-Vf-Wts">
                                    <rect key="frame" x="114" y="63" width="67" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="i" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="p9c-B7-Hav" id="XNU-H1-P3F">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="wzy-Md-Elb">
                                            <items>
                                                <menuItem title="a" id="P4z-rT-RRZ"/>
                                                <menuItem title="b" id="qrz-gv-X4N"/>
                                                <menuItem title="c" id="rQz-Gl-MO1"/>
                                                <menuItem title="d" id="4XH-Tj-K7U"/>
                                                <menuItem title="e" id="rJz-tL-COJ"/>
                                                <menuItem title="f" id="Xk4-eI-O5X"/>
                                                <menuItem title="g" id="8wo-1m-QY0"/>
                                                <menuItem title="h" id="1Ai-OT-EHG"/>
                                                <menuItem title="i" state="on" id="p9c-B7-Hav"/>
                                                <menuItem title="j" id="VvT-NC-RPQ"/>
                                                <menuItem title="k" id="7Xq-zG-MO1"/>
                                                <menuItem title="l" id="Kjl-7N-MjY"/>
                                                <menuItem title="m" id="WYs-th-URf"/>
                                                <menuItem title="n" id="Juk-Fu-qF1"/>
                                                <menuItem title="o" id="UcV-Wa-Hft"/>
                                                <menuItem title="p" id="6kj-hd-ON4"/>
                                                <menuItem title="q" id="YZ1-dV-PjS"/>
                                                <menuItem title="r" id="47W-hw-WEk"/>
                                                <menuItem title="s" id="h3K-O7-wd7"/>
                                                <menuItem title="t" id="Fez-SE-AUv"/>
                                                <menuItem title="u" id="W05-u0-SEB"/>
                                                <menuItem title="v" id="Pui-Wr-Jpz"/>
                                                <menuItem title="w" id="GLO-Th-C55"/>
                                                <menuItem title="x" id="VbI-0t-HVd"/>
                                                <menuItem title="y" id="150-Jq-M6e"/>
                                                <menuItem title="c" id="es4-pb-Q7i">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="selectedValue" keyPath="index" id="lAF-gb-Zmw"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="CAt-lE-G27">
                                    <rect key="frame" x="116" y="24" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LLx-7f-aOM">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="jgk-8K-ahF">
                                            <real key="minimum" value="1"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="upperLimit" id="8TG-Pc-bJx">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vvp-Z4-VFk">
                                    <rect key="frame" x="74" y="68" width="41" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Index:" id="f56-e1-qQE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WZZ-gR-bFV">
                                    <rect key="frame" x="27" y="27" width="88" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Upper Range:" id="owZ-TV-wEt">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="18" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="helpButtonAction:" target="-2" id="xNZ-YG-noU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="405.5" y="124.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="0pn-Ja-vjv"/>
    </objects>
</document>
