<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ParmRandomVariable">
            <connections>
                <outlet property="box" destination="422" id="423"/>
                <outlet property="cancelButton" destination="86" id="92"/>
                <outlet property="helpButton" destination="88" id="91"/>
                <outlet property="objectController" destination="420" id="421"/>
                <outlet property="okButton" destination="12" id="90"/>
                <outlet property="parameterVectorView" destination="758" id="796"/>
                <outlet property="parameterView" destination="502" id="582"/>
                <outlet property="treePlateVectorView" destination="759" id="797"/>
                <outlet property="treePlateView" destination="503" id="549"/>
                <outlet property="window" destination="3" id="85"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Random Variable" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="319" y="235" width="278" height="461"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="278" height="461"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view id="11">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="12">
                                <rect key="frame" x="166" y="12" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okAction:" target="-2" id="95"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="86">
                                <rect key="frame" x="70" y="12" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="87">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAction:" target="-2" id="93"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="88">
                                <rect key="frame" x="17" y="16" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="89">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpAction:" target="-2" id="94"/>
                                </connections>
                            </button>
                            <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" id="422">
                                <rect key="frame" x="17" y="48" width="244" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" id="OqI-zI-sry">
                                    <rect key="frame" x="1" y="1" width="242" height="393"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </view>
                </subviews>
            </view>
        </window>
        <objectController id="420"/>
        <viewController id="502" customClass="ViewControllerRandomVariable">
            <connections>
                <outlet property="clampedValueButton" destination="425" id="556"/>
                <outlet property="clampedValueSelector" destination="429" id="557"/>
                <outlet property="distributionLabel" destination="437" id="558"/>
                <outlet property="distributionSelector" destination="436" id="559"/>
                <outlet property="monitorVariableButton" destination="587" id="792"/>
                <outlet property="nameField" destination="434" id="583"/>
                <outlet property="nameLabel" destination="438" id="584"/>
                <outlet property="parameter1Label" destination="433" id="560"/>
                <outlet property="parameter1Selector" destination="439" id="561"/>
                <outlet property="parameter2Label" destination="427" id="562"/>
                <outlet property="parameter2Selector" destination="435" id="563"/>
                <outlet property="parameter3Label" destination="431" id="564"/>
                <outlet property="parameter3Selector" destination="432" id="565"/>
                <outlet property="parameter4Label" destination="428" id="566"/>
                <outlet property="parameter4Selector" destination="430" id="567"/>
                <outlet property="view" destination="424" id="505"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="76"/>
        <customView id="424">
            <rect key="frame" x="0.0" y="0.0" width="244" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="439">
                    <rect key="frame" x="103" y="228" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="440">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="441"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter1:" target="-2" id="537"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="438">
                    <rect key="frame" x="17" y="321" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="442">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="437">
                    <rect key="frame" x="17" y="279" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distribution:" id="443">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="436">
                    <rect key="frame" x="103" y="273" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="444">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="445"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDistributionAction:" target="-2" id="530"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="435">
                    <rect key="frame" x="103" y="183" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="446">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="447"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter2:" target="-2" id="539"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="434">
                    <rect key="frame" x="65" y="319" width="159" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="448">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="534"/>
                        <binding destination="-2" name="value" keyPath="parmName" id="555"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="433">
                    <rect key="frame" x="20" y="234" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter1:" id="449">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="432">
                    <rect key="frame" x="103" y="138" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="450">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="451"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter3:" target="-2" id="541"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="431">
                    <rect key="frame" x="20" y="144" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter3:" id="452">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="430">
                    <rect key="frame" x="103" y="93" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="453">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="454"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter4:" target="-2" id="543"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="429">
                    <rect key="frame" x="103" y="48" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="455">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="456"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeClampledValueSelectionAction:" target="-2" id="528"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="428">
                    <rect key="frame" x="20" y="99" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter4:" id="457">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="427">
                    <rect key="frame" x="20" y="189" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter2:" id="458">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="426">
                    <rect key="frame" x="20" y="83" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="425">
                    <rect key="frame" x="18" y="53" width="185" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Clamp random variable?" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="459">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIsClampedAction:" target="-2" id="532"/>
                    </connections>
                </button>
                <button id="587">
                    <rect key="frame" x="18" y="18" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Monitor variable" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="588">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <viewController id="503" customClass="ViewControllerRandomVariable">
            <connections>
                <outlet property="clampedValueButton" destination="462" id="568"/>
                <outlet property="clampedValueSelector" destination="467" id="569"/>
                <outlet property="distributionLabel" destination="476" id="570"/>
                <outlet property="distributionSelector" destination="475" id="571"/>
                <outlet property="monitorVariableButton" destination="589" id="793"/>
                <outlet property="nameField" destination="472" id="585"/>
                <outlet property="nameLabel" destination="477" id="586"/>
                <outlet property="nodeBranchSelector" destination="461" id="572"/>
                <outlet property="parameter1Label" destination="471" id="573"/>
                <outlet property="parameter1Selector" destination="478" id="574"/>
                <outlet property="parameter2Label" destination="465" id="575"/>
                <outlet property="parameter2Selector" destination="473" id="576"/>
                <outlet property="parameter3Label" destination="469" id="577"/>
                <outlet property="parameter3Selector" destination="470" id="578"/>
                <outlet property="parameter4Label" destination="466" id="579"/>
                <outlet property="parameter4Selector" destination="468" id="580"/>
                <outlet property="partitionSelector" destination="474" id="581"/>
                <outlet property="view" destination="460" id="504"/>
            </connections>
        </viewController>
        <customView id="460">
            <rect key="frame" x="0.0" y="0.0" width="244" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="478">
                    <rect key="frame" x="103" y="228" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="479">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="480"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter1:" target="-2" id="538"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="477">
                    <rect key="frame" x="17" y="400" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="481">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="476">
                    <rect key="frame" x="17" y="279" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distribution:" id="482">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="475">
                    <rect key="frame" x="103" y="273" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="483">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="484"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDistributionAction:" target="-2" id="531"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="474">
                    <rect key="frame" x="17" y="357" width="210" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="485">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="486"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePartitionSelectionAction:" target="-2" id="545"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="473">
                    <rect key="frame" x="103" y="183" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="487">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="488"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter2:" target="-2" id="540"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="472">
                    <rect key="frame" x="65" y="398" width="159" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="489">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="535"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="471">
                    <rect key="frame" x="20" y="234" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter1:" id="490">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="470">
                    <rect key="frame" x="103" y="138" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="491">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="492"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter3:" target="-2" id="542"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="469">
                    <rect key="frame" x="20" y="144" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter3:" id="493">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="468">
                    <rect key="frame" x="103" y="93" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="494">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="495"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter4:" target="-2" id="544"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="467">
                    <rect key="frame" x="103" y="48" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="496">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="497"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeClampledValueSelectionAction:" target="-2" id="529"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="466">
                    <rect key="frame" x="20" y="99" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter4:" id="498">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="465">
                    <rect key="frame" x="20" y="189" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter2:" id="499">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="464">
                    <rect key="frame" x="20" y="83" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="463">
                    <rect key="frame" x="20" y="308" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="462">
                    <rect key="frame" x="18" y="53" width="185" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Clamp random variable?" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="500">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIsClampedAction:" target="-2" id="533"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" id="461">
                    <rect key="frame" x="53" y="321" width="143" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="501">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Branch" width="68" selected="YES"/>
                            <segment label="Node" width="68" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeNodeOrBranchSelection:" target="-2" id="536"/>
                    </connections>
                </segmentedControl>
                <button id="589">
                    <rect key="frame" x="18" y="18" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Monitor variable" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="590">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <viewController id="758" customClass="ViewControllerRandomVariable">
            <connections>
                <outlet property="clampedValueButton" destination="607" id="778"/>
                <outlet property="clampedValueSelector" destination="603" id="779"/>
                <outlet property="distributionLabel" destination="595" id="780"/>
                <outlet property="distributionSelector" destination="596" id="781"/>
                <outlet property="monitorVariableButton" destination="592" id="794"/>
                <outlet property="nameField" destination="598" id="782"/>
                <outlet property="nameLabel" destination="594" id="783"/>
                <outlet property="parameter1Label" destination="599" id="784"/>
                <outlet property="parameter1Selector" destination="593" id="785"/>
                <outlet property="parameter2Label" destination="605" id="786"/>
                <outlet property="parameter2Selector" destination="597" id="787"/>
                <outlet property="parameter3Label" destination="601" id="788"/>
                <outlet property="parameter3Selector" destination="600" id="789"/>
                <outlet property="parameter4Label" destination="604" id="790"/>
                <outlet property="parameter4Selector" destination="602" id="791"/>
                <outlet property="vectorSizeField" destination="753" id="798"/>
                <outlet property="vectorSizeLabel" destination="752" id="799"/>
                <outlet property="vectorSizeStepper" destination="754" id="800"/>
                <outlet property="view" destination="591" id="760"/>
            </connections>
        </viewController>
        <customView id="591">
            <rect key="frame" x="0.0" y="0.0" width="244" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="593">
                    <rect key="frame" x="103" y="228" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="626">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="627"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter1:" target="-2" id="634"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="594">
                    <rect key="frame" x="17" y="367" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="625">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="595">
                    <rect key="frame" x="17" y="279" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distribution:" id="624">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="596">
                    <rect key="frame" x="103" y="273" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="622">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="623"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDistributionAction:" target="-2" id="631"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="597">
                    <rect key="frame" x="103" y="183" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="620">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="621"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter2:" target="-2" id="630"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="598">
                    <rect key="frame" x="65" y="365" width="159" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="619">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="633"/>
                        <binding destination="-2" name="value" keyPath="parmName" id="637"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="599">
                    <rect key="frame" x="20" y="234" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter1:" id="618">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="600">
                    <rect key="frame" x="103" y="138" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="616">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="617"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter3:" target="-2" id="635"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="601">
                    <rect key="frame" x="20" y="144" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter3:" id="615">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="602">
                    <rect key="frame" x="103" y="93" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="613">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="614"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter4:" target="-2" id="632"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="603">
                    <rect key="frame" x="103" y="48" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="611">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="612"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeClampledValueSelectionAction:" target="-2" id="629"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="604">
                    <rect key="frame" x="20" y="99" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter4:" id="610">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="605">
                    <rect key="frame" x="20" y="189" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter2:" id="609">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="606">
                    <rect key="frame" x="20" y="83" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="607">
                    <rect key="frame" x="18" y="53" width="185" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Clamp random variable?" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="608">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIsClampedAction:" target="-2" id="636"/>
                    </connections>
                </button>
                <button id="592">
                    <rect key="frame" x="18" y="18" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Monitor variable" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="628">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="752">
                    <rect key="frame" x="18" y="322" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Dimensions:" id="757">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="753">
                    <rect key="frame" x="103" y="319" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="756">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="754">
                    <rect key="frame" x="208" y="316" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="755"/>
                </stepper>
            </subviews>
        </customView>
        <viewController id="759" customClass="ViewControllerRandomVariable">
            <connections>
                <outlet property="clampedValueButton" destination="710" id="762"/>
                <outlet property="clampedValueSelector" destination="705" id="763"/>
                <outlet property="distributionLabel" destination="696" id="764"/>
                <outlet property="distributionSelector" destination="697" id="765"/>
                <outlet property="monitorVariableButton" destination="693" id="795"/>
                <outlet property="nameField" destination="700" id="766"/>
                <outlet property="nameLabel" destination="695" id="767"/>
                <outlet property="nodeBranchSelector" destination="711" id="768"/>
                <outlet property="parameter1Label" destination="701" id="769"/>
                <outlet property="parameter1Selector" destination="694" id="770"/>
                <outlet property="parameter2Label" destination="707" id="771"/>
                <outlet property="parameter2Selector" destination="699" id="772"/>
                <outlet property="parameter3Label" destination="703" id="773"/>
                <outlet property="parameter3Selector" destination="702" id="774"/>
                <outlet property="parameter4Label" destination="706" id="775"/>
                <outlet property="parameter4Selector" destination="704" id="776"/>
                <outlet property="partitionSelector" destination="698" id="777"/>
                <outlet property="vectorSizeField" destination="748" id="801"/>
                <outlet property="vectorSizeLabel" destination="746" id="802"/>
                <outlet property="vectorSizeStepper" destination="750" id="803"/>
                <outlet property="view" destination="692" id="761"/>
            </connections>
        </viewController>
        <customView id="692">
            <rect key="frame" x="0.0" y="0.0" width="244" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="694">
                    <rect key="frame" x="101" y="228" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="733">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="734"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter1:" target="-2" id="738"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="695">
                    <rect key="frame" x="17" y="451" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="732">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="696">
                    <rect key="frame" x="15" y="279" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distribution:" id="731">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="697">
                    <rect key="frame" x="101" y="273" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="729">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="730"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeDistributionAction:" target="-2" id="743"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="698">
                    <rect key="frame" x="15" y="357" width="210" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="727">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="728"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePartitionSelectionAction:" target="-2" id="742"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="699">
                    <rect key="frame" x="101" y="183" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="725">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="726"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter2:" target="-2" id="737"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="700">
                    <rect key="frame" x="65" y="449" width="159" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="724">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeName:" target="-2" id="740"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="701">
                    <rect key="frame" x="18" y="234" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter1:" id="723">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="702">
                    <rect key="frame" x="101" y="138" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="721">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="722"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter3:" target="-2" id="739"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="703">
                    <rect key="frame" x="18" y="144" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter3:" id="720">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="704">
                    <rect key="frame" x="101" y="93" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="718">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="719"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeParameter4:" target="-2" id="745"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="705">
                    <rect key="frame" x="101" y="48" width="124" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="716">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="717"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeClampledValueSelectionAction:" target="-2" id="744"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="706">
                    <rect key="frame" x="18" y="99" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter4:" id="715">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="707">
                    <rect key="frame" x="18" y="189" width="81" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Parameter2:" id="714">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="708">
                    <rect key="frame" x="18" y="83" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="709">
                    <rect key="frame" x="18" y="308" width="208" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button id="710">
                    <rect key="frame" x="16" y="53" width="185" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Clamp random variable?" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="713">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIsClampedAction:" target="-2" id="736"/>
                    </connections>
                </button>
                <segmentedControl verticalHuggingPriority="750" id="711">
                    <rect key="frame" x="51" y="321" width="143" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="712">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Branch" width="68" selected="YES"/>
                            <segment label="Node" width="68" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeNodeOrBranchSelection:" target="-2" id="741"/>
                    </connections>
                </segmentedControl>
                <button id="693">
                    <rect key="frame" x="16" y="18" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Monitor variable" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="735">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" id="746">
                    <rect key="frame" x="18" y="406" width="83" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Dimensions:" id="747">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="748">
                    <rect key="frame" x="103" y="403" width="100" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="749">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="750">
                    <rect key="frame" x="208" y="400" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="751"/>
                </stepper>
            </subviews>
        </customView>
    </objects>
</document>
