<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowControllerModelBrowser</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="593111632">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 86}, {393, 424}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Model Browser</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="306001323">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="106195856">
							<reference key="NSNextResponder" ref="306001323"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{283, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="306001323"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="218183723">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="818876021">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="106195856"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1011909109">
							<reference key="NSNextResponder" ref="306001323"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{187, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="306001323"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="931835735">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="818876021"/>
								<reference key="NSControlView" ref="1011909109"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTabView" id="768224180">
							<reference key="NSNextResponder" ref="306001323"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 40}, {367, 378}}</string>
							<reference key="NSSuperview" ref="306001323"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="603938749">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="152704007">
										<reference key="NSNextResponder" ref="768224180"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="204069165">
												<reference key="NSNextResponder" ref="152704007"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="957804824">
														<reference key="NSNextResponder" ref="204069165"/>
														<int key="NSvFlags">2322</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="1008946884">
																<reference key="NSNextResponder" ref="957804824"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{291, 294}</string>
																<reference key="NSSuperview" ref="957804824"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="566718000">
																	<reference key="NSNextResponder" ref="716231642"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{291, 17}</string>
																	<reference key="NSSuperview" ref="716231642"/>
																	<reference key="NSTableView" ref="1008946884"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{277, 0}, {16, 17}}</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="1026868107">
																		<double key="NSWidth">288</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Model Name</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<bool key="IBIsSystemFont">YES</bool>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="837051106">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="960308387">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="579765080">
																			<int key="NSCellFlags">67108928</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="818876021"/>
																			<reference key="NSControlView" ref="1008946884"/>
																			<object class="NSColor" key="NSBackgroundColor" id="712909290">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<object class="NSColor" key="NSColor" id="254858274">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																				</object>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="165374049">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="960308387"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="1008946884"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="712909290"/>
																<object class="NSColor" key="NSGridColor" id="554479657">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-692060160</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {291, 294}}</string>
														<reference key="NSSuperview" ref="204069165"/>
														<reference key="NSNextKeyView" ref="1008946884"/>
														<reference key="NSDocView" ref="1008946884"/>
														<reference key="NSBGColor" ref="712909290"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="219909305">
														<reference key="NSNextResponder" ref="204069165"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{277, 17}, {15, 279}}</string>
														<reference key="NSSuperview" ref="204069165"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="204069165"/>
														<reference key="NSTarget" ref="204069165"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.94983277591973247</double>
													</object>
													<object class="NSScroller" id="817428638">
														<reference key="NSNextResponder" ref="204069165"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 296}, {276, 15}}</string>
														<reference key="NSSuperview" ref="204069165"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="204069165"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="204069165"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95149253731343286</double>
													</object>
													<object class="NSClipView" id="716231642">
														<reference key="NSNextResponder" ref="204069165"/>
														<int key="NSvFlags">2338</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="566718000"/>
														</array>
														<string key="NSFrame">{{1, 0}, {291, 17}}</string>
														<reference key="NSSuperview" ref="204069165"/>
														<reference key="NSNextKeyView" ref="566718000"/>
														<reference key="NSDocView" ref="566718000"/>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
												</array>
												<string key="NSFrame">{{17, 17}, {293, 312}}</string>
												<reference key="NSSuperview" ref="152704007"/>
												<reference key="NSNextKeyView" ref="957804824"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="219909305"/>
												<reference key="NSHScroller" ref="817428638"/>
												<reference key="NSContentView" ref="957804824"/>
												<reference key="NSHeaderClipView" ref="716231642"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {347, 332}}</string>
										<reference key="NSSuperview" ref="768224180"/>
									</object>
									<string key="NSLabel">Curated</string>
									<object class="NSColor" key="NSColor" id="119153994">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="254858274"/>
									</object>
									<reference key="NSTabView" ref="768224180"/>
								</object>
								<object class="NSTabViewItem" id="172844527">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="948673134">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="488843251">
												<reference key="NSNextResponder" ref="948673134"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="405698780">
														<reference key="NSNextResponder" ref="488843251"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="998532270">
																<reference key="NSNextResponder" ref="405698780"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{291, 294}</string>
																<reference key="NSSuperview" ref="405698780"/>
																<bool key="NSEnabled">YES</bool>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="709504374">
																	<reference key="NSNextResponder" ref="760614153"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{291, 17}</string>
																	<reference key="NSSuperview" ref="760614153"/>
																	<reference key="NSTableView" ref="998532270"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="849529701">
																	<reference key="NSNextResponder" ref="488843251"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{241, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="488843251"/>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="480218681">
																		<double key="NSWidth">288</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75497536</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Model Name</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="837051106"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="32270634">
																			<int key="NSCellFlags">67633216</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="818876021"/>
																			<reference key="NSControlView" ref="998532270"/>
																			<reference key="NSBackgroundColor" ref="712909290"/>
																			<reference key="NSTextColor" ref="165374049"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="998532270"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="712909290"/>
																<reference key="NSGridColor" ref="554479657"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-692060160</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {291, 294}}</string>
														<reference key="NSSuperview" ref="488843251"/>
														<reference key="NSNextKeyView" ref="998532270"/>
														<reference key="NSDocView" ref="998532270"/>
														<reference key="NSBGColor" ref="712909290"/>
														<int key="NScvFlags">4</int>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<object class="NSScroller" id="847937225">
														<reference key="NSNextResponder" ref="488843251"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{241, 17}, {15, 284}}</string>
														<reference key="NSSuperview" ref="488843251"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="488843251"/>
														<reference key="NSTarget" ref="488843251"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.94983277591973247</double>
													</object>
													<object class="NSScroller" id="969096581">
														<reference key="NSNextResponder" ref="488843251"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 301}, {255, 15}}</string>
														<reference key="NSSuperview" ref="488843251"/>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<string key="NSControlAction">_doScroller:</string>
														<reference key="NSControlTarget" ref="488843251"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="488843251"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.95149253731343286</double>
													</object>
													<object class="NSClipView" id="760614153">
														<reference key="NSNextResponder" ref="488843251"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="709504374"/>
														</array>
														<string key="NSFrame">{{1, 0}, {291, 17}}</string>
														<reference key="NSSuperview" ref="488843251"/>
														<reference key="NSNextKeyView" ref="709504374"/>
														<reference key="NSDocView" ref="709504374"/>
														<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
													</object>
													<reference ref="849529701"/>
												</array>
												<string key="NSFrame">{{17, 17}, {293, 312}}</string>
												<reference key="NSSuperview" ref="948673134"/>
												<reference key="NSNextKeyView" ref="405698780"/>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="847937225"/>
												<reference key="NSHScroller" ref="969096581"/>
												<reference key="NSContentView" ref="405698780"/>
												<reference key="NSHeaderClipView" ref="760614153"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
												<double key="NSMinMagnification">0.25</double>
												<double key="NSMaxMagnification">4</double>
												<double key="NSMagnification">1</double>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {347, 332}}</string>
									</object>
									<string key="NSLabel">User</string>
									<reference key="NSColor" ref="119153994"/>
									<reference key="NSTabView" ref="768224180"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="603938749"/>
							<reference key="NSFont" ref="818876021"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="152704007"/>
							</array>
						</object>
						<object class="NSButton" id="635834587">
							<reference key="NSNextResponder" ref="306001323"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{55, 12}, {132, 32}}</string>
							<reference key="NSSuperview" ref="306001323"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="388663904">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove Model</string>
								<reference key="NSSupport" ref="818876021"/>
								<reference key="NSControlView" ref="635834587"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="394303291">
							<reference key="NSNextResponder" ref="306001323"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="306001323"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="667035974">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="818876021"/>
								<reference key="NSControlView" ref="394303291"/>
								<int key="NSButtonFlags">-2038415360</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{393, 424}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="32509578">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>modelName</string>
				</array>
				<string key="NSObjectClassName">ModelList</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="479266047">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="678741131">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>modelName</string>
				</array>
				<string key="NSObjectClassName">ModelList</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="593111632"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="106195856"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1011909109"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">curatedModelController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32509578"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userModelController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="678741131"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="768224180"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeUserModelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="635834587"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeUserModelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="635834587"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="106195856"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="394303291"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: curatedModels</string>
						<reference key="source" ref="32509578"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32509578"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: curatedModels</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">curatedModels</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.modelName</string>
						<reference key="source" ref="1026868107"/>
						<reference key="destination" ref="32509578"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1026868107"/>
							<reference key="NSDestination" ref="32509578"/>
							<string key="NSLabel">value: arrangedObjects.modelName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.modelName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="768224180"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: userModels</string>
						<reference key="source" ref="678741131"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="678741131"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: userModels</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">userModels</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.modelName</string>
						<reference key="source" ref="480218681"/>
						<reference key="destination" ref="678741131"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480218681"/>
							<reference key="NSDestination" ref="678741131"/>
							<string key="NSLabel">value: arrangedObjects.modelName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.modelName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.modelName</string>
						<reference key="source" ref="32270634"/>
						<reference key="destination" ref="678741131"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32270634"/>
							<reference key="NSDestination" ref="678741131"/>
							<string key="NSLabel">value: selection.modelName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.modelName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="593111632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306001323"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="306001323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768224180"/>
							<reference ref="106195856"/>
							<reference ref="1011909109"/>
							<reference ref="635834587"/>
							<reference ref="394303291"/>
						</array>
						<reference key="parent" ref="593111632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="32509578"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Curated Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="479266047"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="106195856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218183723"/>
						</array>
						<reference key="parent" ref="306001323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="218183723"/>
						<reference key="parent" ref="106195856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1011909109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931835735"/>
						</array>
						<reference key="parent" ref="306001323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="931835735"/>
						<reference key="parent" ref="1011909109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="768224180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603938749"/>
							<reference ref="172844527"/>
						</array>
						<reference key="parent" ref="306001323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="603938749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152704007"/>
						</array>
						<reference key="parent" ref="768224180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="172844527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948673134"/>
						</array>
						<reference key="parent" ref="768224180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="948673134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488843251"/>
						</array>
						<reference key="parent" ref="172844527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="152704007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204069165"/>
						</array>
						<reference key="parent" ref="603938749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="204069165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566718000"/>
							<reference ref="1008946884"/>
							<reference ref="817428638"/>
							<reference ref="219909305"/>
						</array>
						<reference key="parent" ref="152704007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="566718000"/>
						<reference key="parent" ref="204069165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1008946884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026868107"/>
						</array>
						<reference key="parent" ref="204069165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="817428638"/>
						<reference key="parent" ref="204069165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="219909305"/>
						<reference key="parent" ref="204069165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1026868107"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579765080"/>
						</array>
						<reference key="parent" ref="1008946884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="579765080"/>
						<reference key="parent" ref="1026868107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="678741131"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">User Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="488843251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709504374"/>
							<reference ref="998532270"/>
							<reference ref="969096581"/>
							<reference ref="847937225"/>
						</array>
						<reference key="parent" ref="948673134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="709504374"/>
						<reference key="parent" ref="488843251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="998532270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480218681"/>
						</array>
						<reference key="parent" ref="488843251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="969096581"/>
						<reference key="parent" ref="488843251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="847937225"/>
						<reference key="parent" ref="488843251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="480218681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32270634"/>
						</array>
						<reference key="parent" ref="998532270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="32270634"/>
						<reference key="parent" ref="480218681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="635834587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388663904"/>
						</array>
						<reference key="parent" ref="306001323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="388663904"/>
						<reference key="parent" ref="635834587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="394303291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667035974"/>
						</array>
						<reference key="parent" ref="306001323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="667035974"/>
						<reference key="parent" ref="394303291"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{589, 339}, {393, 424}}</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="60.IBAttributePlaceholdersKey"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="61.IBAttributePlaceholdersKey"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
