<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J3250</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSDrawer</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowControllerNumberMatrix</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {535, 370}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Number Matrix</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="792935116">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="315647923">
									<reference key="NSNextResponder" ref="792935116"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="937400702">
											<reference key="NSNextResponder" ref="315647923"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{493, 243}</string>
											<reference key="NSSuperview" ref="315647923"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="386974844"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="793370624">
												<reference key="NSNextResponder" ref="447665027"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{493, 17}</string>
												<reference key="NSSuperview" ref="447665027"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="289781785"/>
												<reference key="NSTableView" ref="937400702"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="289781785">
												<reference key="NSNextResponder" ref="792935116"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="792935116"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="315647923"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="892408295">
													<double key="NSWidth">61</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="793366041">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="635010168">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="186764656">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="542506324">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="351507340">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="937400702"/>
														<object class="NSColor" key="NSBackgroundColor" id="792276229">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="12750866">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="736666798">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="186764656"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="937400702"/>
												</object>
												<object class="NSTableColumn" id="559987220">
													<double key="NSWidth">158</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="793366041"/>
														<reference key="NSTextColor" ref="635010168"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="534880130">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="351507340"/>
														<reference key="NSControlView" ref="937400702"/>
														<reference key="NSBackgroundColor" ref="792276229"/>
														<reference key="NSTextColor" ref="736666798"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="937400702"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="704927500">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-968851456</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {493, 243}}</string>
									<reference key="NSSuperview" ref="792935116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="937400702"/>
									<reference key="NSDocView" ref="937400702"/>
									<reference key="NSBGColor" ref="792276229"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="401455153">
									<reference key="NSNextResponder" ref="792935116"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
									<reference key="NSSuperview" ref="792935116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="447665027"/>
									<reference key="NSTarget" ref="792935116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93827160493827155</double>
								</object>
								<object class="NSScroller" id="386974844">
									<reference key="NSNextResponder" ref="792935116"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="792935116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="842094670"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="792935116"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88035714285714284</double>
								</object>
								<object class="NSClipView" id="447665027">
									<reference key="NSNextResponder" ref="792935116"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="793370624"/>
									</object>
									<string key="NSFrame">{{1, 0}, {493, 17}}</string>
									<reference key="NSSuperview" ref="792935116"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="793370624"/>
									<reference key="NSDocView" ref="793370624"/>
									<reference key="NSBGColor" ref="792276229"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="289781785"/>
							</object>
							<string key="NSFrame">{{20, 60}, {495, 261}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="401455153"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="401455153"/>
							<reference key="NSHScroller" ref="386974844"/>
							<reference key="NSContentView" ref="315647923"/>
							<reference key="NSHeaderClipView" ref="447665027"/>
							<reference key="NSCornerView" ref="289781785"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="799756472">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{425, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="567943852">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="351507340"/>
								<reference key="NSControlView" ref="799756472"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="631924393">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{390, 328}, {125, 23}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="792935116"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="345872881">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show Information</string>
								<reference key="NSSupport" ref="351507340"/>
								<reference key="NSControlView" ref="631924393"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="842094670">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="799756472"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="198583353">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="351507340"/>
								<reference key="NSControlView" ref="842094670"/>
								<int key="NSButtonFlags">-2038415105</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {535, 370}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="631924393"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="594119926">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="660424502">
						<reference key="NSNextResponder" ref="594119926"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="676932086">
								<reference key="NSNextResponder" ref="660424502"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="9637621">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 318}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="730417466"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="911663127">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Parameter Name:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="9637621"/>
											<object class="NSColor" key="NSBackgroundColor" id="625048525">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="12750866"/>
											</object>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="731450562">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 293}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="337317666"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1019639119">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Mean:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="731450562"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="72049912">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 243}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="348228299"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1039939594">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Std Err Mean:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="72049912"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="947972672">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 218}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="433241168"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="529119154">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">ESS</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="947972672"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="944936021">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 268}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="4538190"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="248791045">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Median:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="944936021"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="597066166">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 193}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="529318130"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="705323240">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Burnin:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="597066166"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="804147773">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 168}, {122, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="529094147"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="898518318">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Convergence:</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="804147773"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="730417466">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 318}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="731450562"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="150948774">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="730417466"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="337317666">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 293}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="944936021"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="219054621">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="337317666"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="4538190">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 268}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="72049912"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="156955521">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="4538190"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="348228299">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 243}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="947972672"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="359093349">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="348228299"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="433241168">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 218}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="597066166"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="444077795">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="433241168"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="529318130">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 193}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="804147773"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="864826037">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="529318130"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
									<object class="NSTextField" id="529094147">
										<reference key="NSNextResponder" ref="676932086"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{139, 168}, {85, 17}}</string>
										<reference key="NSSuperview" ref="676932086"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="469665931">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71304256</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="351507340"/>
											<reference key="NSControlView" ref="529094147"/>
											<reference key="NSBackgroundColor" ref="625048525"/>
											<reference key="NSTextColor" ref="736666798"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {273, 359}}</string>
								<reference key="NSSuperview" ref="660424502"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="9637621"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {275, 361}}</string>
						<reference key="NSSuperview" ref="594119926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676932086"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="704927500"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="676932086"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{309, 395}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="660424502"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="535352130">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{274, 332}</string>
				<string key="NSMinContentSize">{274, 332}</string>
				<string key="NSMaxContentSize">{274, 332}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSUserDefaultsController" id="964444961">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="937400702"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="937400702"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799756472"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842094670"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="535352130"/>
						<reference key="destination" ref="594119926"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="535352130"/>
						<reference key="destination" ref="631924393"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showInfoButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="631924393"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="535352130"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="535352130"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">burninLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="529318130"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">convergenceLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="529094147"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">essLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433241168"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">semLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="348228299"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">medianLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="4538190"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">meanLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="337317666"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterNameLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="730417466"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="937400702"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799756472"/>
							<reference ref="792935116"/>
							<reference ref="842094670"/>
							<reference ref="631924393"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="792935116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401455153"/>
							<reference ref="793370624"/>
							<reference ref="386974844"/>
							<reference ref="937400702"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="401455153"/>
						<reference key="parent" ref="792935116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="793370624"/>
						<reference key="parent" ref="792935116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="386974844"/>
						<reference key="parent" ref="792935116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="937400702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892408295"/>
							<reference ref="559987220"/>
						</object>
						<reference key="parent" ref="792935116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="892408295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="542506324"/>
						</object>
						<reference key="parent" ref="937400702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="559987220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534880130"/>
						</object>
						<reference key="parent" ref="937400702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="534880130"/>
						<reference key="parent" ref="559987220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="542506324"/>
						<reference key="parent" ref="892408295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="799756472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567943852"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="567943852"/>
						<reference key="parent" ref="799756472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="631924393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345872881"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="345872881"/>
						<reference key="parent" ref="631924393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="842094670"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198583353"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="198583353"/>
						<reference key="parent" ref="842094670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="594119926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="660424502"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="535352130"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="660424502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9637621"/>
							<reference ref="731450562"/>
							<reference ref="944936021"/>
							<reference ref="72049912"/>
							<reference ref="947972672"/>
							<reference ref="597066166"/>
							<reference ref="804147773"/>
							<reference ref="337317666"/>
							<reference ref="730417466"/>
							<reference ref="4538190"/>
							<reference ref="348228299"/>
							<reference ref="433241168"/>
							<reference ref="529318130"/>
							<reference ref="529094147"/>
						</object>
						<reference key="parent" ref="594119926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="9637621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911663127"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="911663127"/>
						<reference key="parent" ref="9637621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="731450562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019639119"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1019639119"/>
						<reference key="parent" ref="731450562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="72049912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039939594"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1039939594"/>
						<reference key="parent" ref="72049912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="947972672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529119154"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="529119154"/>
						<reference key="parent" ref="947972672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="944936021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248791045"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="248791045"/>
						<reference key="parent" ref="944936021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="597066166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705323240"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="705323240"/>
						<reference key="parent" ref="597066166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="804147773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898518318"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="898518318"/>
						<reference key="parent" ref="804147773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="730417466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150948774"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="150948774"/>
						<reference key="parent" ref="730417466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="337317666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="219054621"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="219054621"/>
						<reference key="parent" ref="337317666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="4538190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156955521"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="156955521"/>
						<reference key="parent" ref="4538190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="348228299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359093349"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="359093349"/>
						<reference key="parent" ref="348228299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="433241168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444077795"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="444077795"/>
						<reference key="parent" ref="433241168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="529318130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864826037"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="864826037"/>
						<reference key="parent" ref="529318130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="529094147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469665931"/>
						</object>
						<reference key="parent" ref="660424502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="469665931"/>
						<reference key="parent" ref="529094147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="964444961"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">WindowControllerNumberMatrix</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeAction:</string>
							<string>helpButtonAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeAction:</string>
							<string>helpButtonAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">closeAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">helpButtonAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>burninLabel</string>
							<string>convergenceLabel</string>
							<string>essLabel</string>
							<string>meanLabel</string>
							<string>medianLabel</string>
							<string>parameterNameLabel</string>
							<string>semLabel</string>
							<string>showInfoButton</string>
							<string>table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>burninLabel</string>
							<string>convergenceLabel</string>
							<string>essLabel</string>
							<string>meanLabel</string>
							<string>medianLabel</string>
							<string>parameterNameLabel</string>
							<string>semLabel</string>
							<string>showInfoButton</string>
							<string>table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">burninLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">convergenceLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">essLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">meanLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">medianLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">parameterNameLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">semLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showInfoButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">table</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowControllerNumberMatrix.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
