<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WindowControllerPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="483869658">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 340}, {335, 170}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="426179194">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="824921789">
							<reference key="NSNextResponder" ref="426179194"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{225, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="426179194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="600427998">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="301933041">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="824921789"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="596344816">
							<reference key="NSNextResponder" ref="426179194"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{129, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="426179194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="178051158">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="301933041"/>
								<reference key="NSControlView" ref="596344816"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="153474705">
							<reference key="NSNextResponder" ref="426179194"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{33, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="426179194"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="800036489">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore</string>
								<reference key="NSSupport" ref="301933041"/>
								<reference key="NSControlView" ref="153474705"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTabView" id="501201006">
							<reference key="NSNextResponder" ref="426179194"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{13, 41}, {309, 123}}</string>
							<reference key="NSSuperview" ref="426179194"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="1057106285">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="95999076">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="585818429">
												<reference key="NSNextResponder" ref="95999076"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 51}, {182, 17}}</string>
												<reference key="NSSuperview" ref="95999076"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="542741480">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Window Background Color:</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="585818429"/>
													<object class="NSColor" key="NSBackgroundColor" id="191001824">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="717826411">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="563703321">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSColorWell" id="1050763641">
												<reference key="NSNextResponder" ref="95999076"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{200, 46}, {67, 27}}</string>
												<reference key="NSSuperview" ref="95999076"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
											<object class="NSTextField" id="895681671">
												<reference key="NSNextResponder" ref="95999076"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 16}, {182, 17}}</string>
												<reference key="NSSuperview" ref="95999076"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="380824687">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Grid Color:</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="895681671"/>
													<reference key="NSBackgroundColor" ref="191001824"/>
													<reference key="NSTextColor" ref="717826411"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSColorWell" id="622749165">
												<reference key="NSNextResponder" ref="95999076"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{200, 11}, {67, 27}}</string>
												<reference key="NSSuperview" ref="95999076"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {289, 85}}</string>
									</object>
									<string key="NSLabel">Analysis Window</string>
									<reference key="NSColor" ref="191001824"/>
									<reference key="NSTabView" ref="501201006"/>
								</object>
								<object class="NSTabViewItem" id="515010453">
									<string key="NSIdentifier">Item 1</string>
									<object class="NSView" key="NSView" id="851984090">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="1000320061">
												<reference key="NSNextResponder" ref="851984090"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 51}, {182, 17}}</string>
												<reference key="NSSuperview" ref="851984090"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1060263195">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Window Background Color:</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="1000320061"/>
													<reference key="NSBackgroundColor" ref="191001824"/>
													<reference key="NSTextColor" ref="717826411"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSColorWell" id="859436349">
												<reference key="NSNextResponder" ref="851984090"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{200, 46}, {67, 27}}</string>
												<reference key="NSSuperview" ref="851984090"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
											<object class="NSTextField" id="964250559">
												<reference key="NSNextResponder" ref="851984090"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 16}, {182, 17}}</string>
												<reference key="NSSuperview" ref="851984090"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="18580729">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Grid Color:</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="964250559"/>
													<reference key="NSBackgroundColor" ref="191001824"/>
													<reference key="NSTextColor" ref="717826411"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSColorWell" id="78709897">
												<reference key="NSNextResponder" ref="851984090"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{200, 11}, {67, 27}}</string>
												<reference key="NSSuperview" ref="851984090"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {289, 85}}</string>
									</object>
									<string key="NSLabel">Model Tool</string>
									<reference key="NSColor" ref="191001824"/>
									<reference key="NSTabView" ref="501201006"/>
								</object>
								<object class="NSTabViewItem" id="87399637">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="871496976">
										<reference key="NSNextResponder" ref="501201006"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="584183597">
												<reference key="NSNextResponder" ref="871496976"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{4, 51}, {38, 17}}</string>
												<reference key="NSSuperview" ref="871496976"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="225627305">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Font:</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="584183597"/>
													<reference key="NSBackgroundColor" ref="191001824"/>
													<reference key="NSTextColor" ref="717826411"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="650093694">
												<reference key="NSNextResponder" ref="871496976"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{47, 49}, {231, 22}}</string>
												<reference key="NSSuperview" ref="871496976"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="5009596">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="650093694"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="563703321"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="366213323">
												<reference key="NSNextResponder" ref="871496976"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{188, 9}, {96, 32}}</string>
												<reference key="NSSuperview" ref="871496976"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="35410262">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Select...</string>
													<reference key="NSSupport" ref="301933041"/>
													<reference key="NSControlView" ref="366213323"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {289, 85}}</string>
										<reference key="NSSuperview" ref="501201006"/>
									</object>
									<string key="NSLabel">Notebook</string>
									<reference key="NSColor" ref="191001824"/>
									<reference key="NSTabView" ref="501201006"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="87399637"/>
							<object class="NSFont" key="NSFont">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="871496976"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{335, 170}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="446440188">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483869658"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analysisBkgrndColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1050763641"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelBkgrndColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859436349"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824921789"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="824921789"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restoreButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153474705"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="596344816"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="596344816"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreButtonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153474705"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAnalysisBkgrndColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1050763641"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeModelBkgrndColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="859436349"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analysisGridColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="622749165"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelGridColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78709897"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesSelectorButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="501201006"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAnalysisGridColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="622749165"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeModelGridColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="78709897"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">selectNotebookFont</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366213323"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFontSelector:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366213323"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultFontTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="650093694"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="483869658"/>
						<reference key="destination" ref="426179194"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="483869658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426179194"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="426179194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501201006"/>
							<reference ref="824921789"/>
							<reference ref="596344816"/>
							<reference ref="153474705"/>
						</array>
						<reference key="parent" ref="483869658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="824921789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600427998"/>
						</array>
						<reference key="parent" ref="426179194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="600427998"/>
						<reference key="parent" ref="824921789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="596344816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178051158"/>
						</array>
						<reference key="parent" ref="426179194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="178051158"/>
						<reference key="parent" ref="596344816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="153474705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800036489"/>
						</array>
						<reference key="parent" ref="426179194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="800036489"/>
						<reference key="parent" ref="153474705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="501201006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057106285"/>
							<reference ref="515010453"/>
							<reference ref="87399637"/>
						</array>
						<reference key="parent" ref="426179194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1057106285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95999076"/>
						</array>
						<reference key="parent" ref="501201006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="95999076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585818429"/>
							<reference ref="1050763641"/>
							<reference ref="895681671"/>
							<reference ref="622749165"/>
						</array>
						<reference key="parent" ref="1057106285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="515010453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851984090"/>
						</array>
						<reference key="parent" ref="501201006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="851984090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78709897"/>
							<reference ref="964250559"/>
							<reference ref="859436349"/>
							<reference ref="1000320061"/>
						</array>
						<reference key="parent" ref="515010453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="585818429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542741480"/>
						</array>
						<reference key="parent" ref="95999076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="542741480"/>
						<reference key="parent" ref="585818429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1050763641"/>
						<reference key="parent" ref="95999076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="895681671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380824687"/>
						</array>
						<reference key="parent" ref="95999076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="380824687"/>
						<reference key="parent" ref="895681671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="622749165"/>
						<reference key="parent" ref="95999076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1000320061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060263195"/>
						</array>
						<reference key="parent" ref="851984090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1060263195"/>
						<reference key="parent" ref="1000320061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="859436349"/>
						<reference key="parent" ref="851984090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="964250559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18580729"/>
						</array>
						<reference key="parent" ref="851984090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="18580729"/>
						<reference key="parent" ref="964250559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="78709897"/>
						<reference key="parent" ref="851984090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="87399637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871496976"/>
						</array>
						<reference key="parent" ref="501201006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="871496976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584183597"/>
							<reference ref="650093694"/>
							<reference ref="366213323"/>
						</array>
						<reference key="parent" ref="87399637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="584183597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225627305"/>
						</array>
						<reference key="parent" ref="871496976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="225627305"/>
						<reference key="parent" ref="584183597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="650093694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5009596"/>
						</array>
						<reference key="parent" ref="871496976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="5009596"/>
						<reference key="parent" ref="650093694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="366213323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35410262"/>
						</array>
						<reference key="parent" ref="871496976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="35410262"/>
						<reference key="parent" ref="366213323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="446440188"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{696, 570}, {335, 170}}</string>
				<boolean value="YES" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
