\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{sysbio}
\citation{landis14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handy links for this lab}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up your workspace}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}{section.2}}
\citation{landis13}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Outline}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-analysis}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geography}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Settings}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running a job}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Screen}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampled parameters (\texttt  {my\_run.parameters.txt})}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sampled range histories (\texttt  {my\_run.area\_states.txt})}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Posterior probabilities of range histories (\texttt  {my\_run.area\_probs.txt})}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}New Hampshire extended format file (\texttt  {my\_run.nhx})}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phylowood}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BayArea-Fig}{16}{subsection.7.2}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint inference of range and molecular data. This figure explodes the module components in Figure \ref  {fig:bm_mod}\relax }}{19}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bm_dag}{{1}{19}{Joint inference of range and molecular data. This figure explodes the module components in Figure \ref {fig:bm_mod}\relax \relax }{figure.caption.10}{}}
