\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{sysbio}
\citation{landis14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handy links for this lab}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up your workspace}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}{section.2}}
\citation{landis13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geography}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated data}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Settings}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running a job}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screen}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampled parameters (\texttt  {my\_run.parameters.txt})}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampled range histories (\texttt  {my\_run.area\_states.txt})}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior probabilities of range histories (\texttt  {my\_run.area\_probs.txt})}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}New Hampshire extended format file (\texttt  {my\_run.nhx})}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phylowood}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BayArea-Fig}{16}{subsection.6.2}}
