\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysbio}
\citation{landis13}
\citation{landis14}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handy links for this lab}{1}{subsection.1.1}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up your workspace}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}{section.2}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(4)>>}
\citation{nepokroeff03}
\citation{ree08}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nexus file}{5}{subsection.3.1}}
\citation{ree08}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atlas file}{6}{subsection.3.2}}
\HyPL@Entry{6<</P(7)>>}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}RevBayes Analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis settings}{8}{subsection.4.1}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the model}{9}{subsection.4.2}}
\citation{ree08}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running an MCMC analysis}{10}{subsection.4.3}}
\citation{nielsen02}
\HyPL@Entry{10<</P(11)>>}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running a job}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screen}{12}{subsection.5.1}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampled parameters (\texttt  {my\_run.parameters.txt})}{13}{subsection.5.2}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampled range histories (\texttt  {my\_run.area\_states.txt})}{14}{subsection.5.3}}
\HyPL@Entry{14<</P(15)>>}
\HyPL@Entry{15<</P(16)>>}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior probabilities of range histories (\texttt  {my\_run.area\_probs.txt})}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}New Hampshire extended format file (\texttt  {my\_run.nhx})}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{17}{section.6}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phylowood}{18}{subsection.6.1}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BayArea-Fig}{19}{subsection.6.2}}
\HyPL@Entry{19<</P(20)>>}
\bibdata{bayes}
\bibcite{landis14}{{1}{2014}{{Landis and Bedford}}{{}}}
\bibcite{landis13}{{2}{2013}{{Landis et~al.}}{{Landis, Matzke, Moore, and Huelsenbeck}}}
\bibcite{nepokroeff03}{{3}{2003}{{Nepokroeff et~al.}}{{Nepokroeff, Sytsma, Wagner, and Zimmer}}}
\bibcite{ree08}{{4}{2008}{{Ree and Smith}}{{}}}
\HyPL@Entry{20<</P(21)>>}
