\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysbio}
\citation{landis13}
\citation{landis14}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handy links for this lab}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up your workspace}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{2}{section.2}}
\citation{matzke14}
\citation{goldberg11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of DEC.}}{5}{figure.1}}
\citation{nepokroeff03}
\citation{ree08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nexus file}{6}{subsection.3.1}}
\citation{ree08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atlas file}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RevBayes Analysis}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis settings}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the model}{9}{subsection.4.2}}
\citation{ree08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running an MCMC analysis}{11}{subsection.4.3}}
\citation{nielsen02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running an MCMC analysis}{14}{subsection.4.4}}
\citation{lartillot06}
\citation{xi11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model selection using Bayes factors}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampled parameters from {\tt  ScreenMonitor}}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampled parameters from {\tt  ModelMonitor}}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint-marginal distribution of posterior and area gain rate, $\lambda _1$.}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biogeographic event counts from {\tt  mnCharHistoryNewick}}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint-marginal distribution of posterior and number dispersal events summed over the tree.}}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biogeographic event histories from {\tt  mnCharHistoryNewick}}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}New Hampshire extended format file (\texttt  {my\_run.nhx})}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phylowood}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylowood frame showing posterior ancestral range of root node.}}{21}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phylowood frame showing distribution of extant taxon ranges.}}{22}{figure.5}}
\bibdata{bayes}
\bibcite{landis14}{{1}{2014}{{Landis and Bedford}}{{}}}
\bibcite{landis13}{{2}{2013}{{Landis et~al.}}{{Landis, Matzke, Moore, and Huelsenbeck}}}
\bibcite{nepokroeff03}{{3}{2003}{{Nepokroeff et~al.}}{{Nepokroeff, Sytsma, Wagner, and Zimmer}}}
\bibcite{ree08}{{4}{2008}{{Ree and Smith}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phylowood frame highlighting the posterior range for the most recent common ancestor of {\it  P. mauiensis} and {\it  P. hawaiiensis}.}}{23}{figure.6}}
