[binaries]
c = '/usr/bin/x86_64-w64-mingw32-gcc'
cpp = '/usr/bin/x86_64-w64-mingw32-g++'
ar = '/usr/bin/x86_64-w64-mingw32-ar'
strip = '/usr/bin/x86_64-w64-mingw32-strip'
pkgconfig = '/usr/bin/x86_64-w64-mingw32-pkg-config'
exe_wrapper = 'wine64' # A command used to run generated executables.

[properties]
c_args = ['-I/path/to/win_root/mingw64/include']
c_link_args = ['-L/path/to/win_root/mingw64/lib']

cpp_args = ['-I/path/to/win_root/mingw64/include']
cpp_link_args = ['-L/path/to/win_root/mingw64/lib']

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
