# Relaxed molecular clock model implementation. 
# Each branch has a rate proportional to the rate of its ancestor
#
#Example: 
#sigma ~ exp(1)
# distribution ~ gamma(sigma)


# Wai Lok Sibon Li

# Function that creates the model from nucleotidic matrix D.

function Model uncorrelatedRelaxedMolecularClock("data" = NucleotideMatrix D, "tree" = ClockTree tau, "root_rate_prior" = RealPos& root_rate_prior) {
#, "distribution" = RealPos& distribution) { # A distribution cannot be specified for this model as the distribution parameters are rate and time dependent


# Create the tree plate that is ordered by the topology
tree <- treeplate(tau)

# Now we can specify the model by using the tree functions for generating node or branch
# indices. In rooted trees, T.anc(i) would simply give the ancestral node index with respect
# to the root.


#Parameters of the tree:
pi_prior <- v(1,1,1,1)
r_prior <- v(1,1,1,1,1,1)
pi ~ dirichlet(pi_prior)
r ~ dirichlet(r_prior)
Q := gtr(pi, r)


NucleotideMatrix dna_state

nodeCount <- tree.nnodes()
charCount <- D.nchar()

for (i in 1:nodeCount) {

   	node <- tree.node(i)
	   	
   		if (node.isRoot()) {   
    		for (j in 1:charCount) {
	        	dna_state[i][j] ~ categorical(pi)
			}
			
			rate ~ root_rate_prior
			bl <- t * rate
   		}
   		else {
			
   			parent <- node.ancestor()
   			parentIndex <- tree.index(parent)
   		   	t := tau.time[parentIndex] - tau.time[i]
   		   	
   		   	parent_rate <- parent.getRate() # Not sure if works 
   		   	s_parameter ~ exp(1)
   		   	distribution ~ lnorm(parent_rate, t * s_parameter)
   		   	
   		   	rate ~ distribution
   		   	bl <- t * rate
   		   	
   		   	#bl ~ distribution 
   		   	#bl ~ gamma(t/sigma, 1/sigma)
   		   	
   			if (node.isTip()) {
            	for (j in 1:charCount) {
            		dna_state[i][j] ~ ctmc(Q, bl, dna_state[parentIndex][j])
            		clamp(dna_state[i][j], D[i][j])
            	}
        	}

    		else {

    			for (j in 1:charCount) {
	    			dna_state[i][j] ~ ctmc(Q, bl, dna_state[parentIndex][j])
	    		}
   			}	
   		}
   	}
}

return model(pi_root);

}
