# Phylogenetic model with site-specific rates according to a mixture with a pre-specified number of categories. 

# By Bastien Boussau and Tracy Heath

################################################
# Function that creates the model from nucleotidic matrix D. 
################################################
function Model mixtureSiteRateHet("data" = NucleotideMatrix D, "numberOfRates" = Real+ num_rates) {

#Prior for the rates
lambda_rate_prior <- 2.0

#Draw rate for each cluster of sites 
for (j in 1:(num_rates ) ) {  
rate_parameters[j] ~ exp(lambda_rate_prior)  # G_0 is an exponential(2)
}


################################################
###### Two ways to construct the mixture #######
################################################
#### First, the simplest way:
#The Mixture simplest constructor creates the allocation vector and the probability vector (probabilityVector) and links them to the parameter vector into a coherent DAG on which computations can be performed.
rateMixture <- mixture( numObservations=D.nsites(), parameters=rate_parameters )


#### Second, the more complex but explicit way:

#Draw probabilities for each cluster
for (j in 1:num_rates ) {  
uniformVector[j] <- 1
}
probabilityVector ~ dirichlet(uniformVector)

#Draw cluster for each site
# cluster_indices contains indices to assign rates to each site
cluster_indices <- randomIntegerVector(0, num_rates - 1, D.nsites()) 	# randomIntegerVector function generates an assignment vector based on the indices of classes and number of sites, e.g. (0,1,1,2,2,1,2,1,0)


#The Mixture explicit constructor links the allocation vector (cluster_indices), the parameter vector (rates), and the probability vector (probabilityVector) together into a coherent DAG on which computations can be performed.
rateMixture <- mixture(cluster_indices, rate_parameters, probabilityVector)


################################################
##### End of mixture-related computations ######
####### Now we build the model (the DAG) #######
################################################
# Create random variable drawn from a uniform topology distribution
tau ~ unifTopology( numberTaxa=D.ntaxa(), tipNames=D.names(), isRooted=true, isBinary=true )

# Create the tree plate that is ordered by the topology
tree <- treeplate(tau)

# Add variables to the tree plate
tree.addVariable("l_branch", "Real+") #branch length

# Now we can specify the model by using the tree functions for generating node or branch
# indices. In rooted trees, T.anc(i) would simply give the ancestral node index with respect
# to the root.

pi_prior <- v(1, 1, 1, 1)
exchange_prior <- v(1, 1, 1, 1, 1, 1)

#Parameters of the root:
pi ~ dirichlet(pi_prior)
exchange ~ dirichlet(exchange_prior)

NucleotideMatrix dna_state

lambda <- 1.0
nodeCount <- tree.nnodes()
siteCount <- D.nsites()

for (i in nodeCount:1) {

node <- tree.node(i)

if (node.isRoot()) {   
for (j in 1:siteCount) {
dna_state[i][j] ~ categorical(pi)
}
}
else {
parent <- node.ancestor()
parentIndex[i] <- tree.index(parent)	
bl[i] ~ exp(lambda)
Q[i] := gtr(pi, exchange)

if (node.isTip()) {
for (j in 1:siteCount) {
dna_state[i][j] ~ ctmc(Q[i], bl[i]*rateMixture.getObservation(j), dna_state[parentIndex[i]][j])
clamp(dna_state[i][j], D[i][j])
}
}
else {
for (j in 1:siteCount) {
dna_state[i][j] ~ ctmc(Q[i], bl[i]*rateMixture.getObservation(j), dna_state[parentIndex[i]][j])

}
}	
}
}

return model(pi)

}


################################################
########## End of model specification ##########
############## Specifying moves ################
################################################
#### First, mixture-specific moves
moves[0]<-reallocationMove(rateMixture)
moves[1]<-probVecMove(rateMixture)

numMoves <- size(moves)
for (i in 1:rateMixture.getNumberOfClasses() ) {
moves[i + numMoves] <- mscale(rateMixture.getParameter(i), weight=1.0, lambda = 1.0)
}
numMoves <- size(moves)

#### Now, add moves on branch lengths
lambda <- 1.0
for (i in tree.nnodes():1) {
node[i] <- tree.node(i)
if (! node[i].isRoot()) {
moves[i + numMoves] <- mscale(bl[i], weight=1.0, lambda = 1.0)
}
}


################################################
####### Setting monitors and running MCMC ######
################################################
objectMonitors <- objectMonitor(printgen=1, bl, rateMixture.getParameters(), rateMixture.getClassProbabilities())
filemonitors <- fileMonitor(filename="mixtureRateGTR.out", printgen=1, separator="	", bl, rateMixture.getParameters(), rateMixture.getClassProbabilities())


mymcmc <- mcmc(mymodel, moves=moves, filemonitors, objectMonitors)

mymcmc.run(generations=100)


