# Simulate draws from a normal model

#Uniform distribution for the mean mu
a <- -1.0
b <- 1.0
mu ~ unif(a,b)

#Exponential of a normal distribution for the sd sigma
c <- 0
d <- 1.0
e ~ norm (c,d)

sigma := expf(e)

#x is distributed according to a normal distribution of mean mu and variance sigma
x ~ norm(mu, sigma)

mymodel <- model(mu)
objectMonitors <- objectMonitor(printgen=1, mu, e, sigma, x)
filemonitors <- fileMonitor(filename="normaltest.out", printgen=1, separator="	", mu, e, sigma, x)
mysimu <- simulate(mymodel, filemonitors, objectMonitors)
mysimu.run(10)

#The values have been saved in the file "normaltest.out" thanks to the fileMonitor, but also in the workspace, thanks to the objectMonitor
mysimu.getValues(varName="mu")
mysimu.getValues(varName="e")
mysimu.getValues(varName="sigma")
mysimu.getValues(varName="x")
